SharePoint_Deploy/data/documentos/_index.json (before)
{
  "gerado_em": "2026-01-13T11:31:16.193482",
  "atualizado_em": "2026-01-13T15:00:00.000000",
  "total_documentos": 69,
  "processados": 69,
  "erros": 0,
  "categorias": {
    "workflow_pricing": "Documentos relacionados a Workflow de Pricing e descontos",
    "cadastro": "Documentos sobre cadastro de clientes e validações",
    "fup_carteira": "Documentos sobre FUP de Carteira e Order Tracking",
    "layout_interface": "Ajustes de layout e organização de telas",
    "integracoes": "Documentos sobre integrações SAP-Salesforce",
    "testes": "Planos e roteiros de teste",
    "bot": "Documentos sobre Bot Einstein e autoatendimento"
  },
  "documentos": [
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "resumo": "Teste de criação de Workflow Pricing para conta MOAGEIRA com desconto de 10% para grupo de mercadoria Cabos de Aço.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/791093_-_WF_-_Pricing.json"
    },
    {
      "id": "846129",
      "arquivo": "846129 - Impedir uso de Motivo de Recusa sem seleção de itens.docx",
      "resumo": "Validação para impedir uso de motivo de recusa em cotações sem itens selecionados.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 3,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/846129_-_Impedir_uso_de_Motivo_de_Recusa_sem_seleção_de_itens.json"
    },
    {
      "id": "854298",
      "arquivo": "854298 - Casos para atendimento de FUP de carteira.docx",
      "resumo": "Casos de teste para funcionalidade de FUP (Follow-Up) de carteira de clientes.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 12,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/854298_-__Casos_para_atendimento_de_FUP_de_carteira.json"
    },
    {
      "id": "862865",
      "arquivo": "862865-DEFINIÇÃO AUTOMÁTICA DE CLUSTER.docx",
      "resumo": "Documentação sobre cálculo automático de Cluster de clientes (Corporativas, Especiais, Regionais, Dispersas) com workflow de exceção.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/862865-DEFINIÇÃO_AUTOMÁTICA_DE_CLUSTER.json"
    },
    {
      "id": "862947",
      "arquivo": "862947-AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTATOS.docx",
      "resumo": "Ajustes de layout e organização da tela de contatos no Salesforce.",
      "categoria": "layout_interface",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/862947-AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTATOS.json"
    },
    {
      "id": "862950",
      "arquivo": "862950 – Ajuste de Layout e Organização da Tela de Contas - Aba Detalhes.docx",
      "resumo": "Ajustes de layout da aba Detalhes na tela de Contas do Salesforce.",
      "categoria": "layout_interface",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/862950___Ajuste_de_Layout_e_Organização_da_Tela_de_Contas__-_Aba___Detalhes__.json"
    },
    {
      "id": "874124",
      "arquivo": "874124 - P3 - Testes.docx",
      "resumo": "Plano de testes fase P3 do projeto GTM.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/874124_-_P3_-_Testes.json"
    },
    {
      "id": "876268",
      "arquivo": "876268 - CNAE.docx",
      "resumo": "Documentação sobre preenchimento automático de CNAE via integração SINTEGRA com descrição completa da atividade.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 10,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/876268_-__CNAE.json"
    },
    {
      "id": "878256",
      "arquivo": "878256 FUP de Carteira (OrderTracking).docx",
      "resumo": "Funcionalidade de FUP de Carteira com Order Tracking para acompanhamento de pedidos.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/878256_FUP_de_Carteira__OrderTracking_to.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "resumo": "Testes de Workflow Pricing fase P5 - criação, aprovação e integração SAP.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 8,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "881196",
      "arquivo": "881196 - Testes - Notificar sobre cadastro a finalizar.docx",
      "resumo": "Testes de notificação automática para cadastros pendentes ou incompletos.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 13,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/881196_-__Salesforce___Testes_-_Notificar_sobre_cadastro_a_finalizar_-_pendente___Copy_V1.json"
    },
    {
      "id": "881237",
      "arquivo": "881237 - [Salesforce] Remover restrição de caracteres em nome de Parceiro Agrupador.docx",
      "resumo": "Remoção de restrição de caracteres especiais no campo nome de Parceiro Agrupador.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/881237_-__Salesforce__Remover_restrição_de_carácteres_em_nome_de_Parceiro_Agrupador.json"
    },
    {
      "id": "886690",
      "arquivo": "886690 - AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTAS – ABA FINANCEIRO.docx",
      "resumo": "Ajustes de layout da aba Financeiro na tela de Contas com informações de crédito e áreas.",
      "categoria": "layout_interface",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/886690_-_AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTAS___ABA__FINANCEIRO__-_Copy.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário.docx",
      "resumo": "Documentação de guidance (ajuda contextual) para apoio ao usuário no Salesforce.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/888565_-_Guidance_para_apoio_ao_usuário.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "resumo": "Testes de ajustes no Workflow de Pricing - validações e fluxo de aprovação.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889185",
      "arquivo": "889185 - Hubs de gerenciamento graves e flag em OC.docx",
      "resumo": "Documentação sobre Hub de gerenciamento de OCs graves com flags de prioridade.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/889185_-_Hubs_de_gerebciamentis_graves_e_flag_em_oc.json"
    },
    {
      "id": "889851",
      "arquivo": "889851 - Hub de gestão OC.docx",
      "resumo": "Documentação completa do Hub de Gestão de Ordens de Compra (OC) com filtros e ações.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 21,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/889851_-_Hub_de_gestão_OC.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "resumo": "Testes adicionais de ajustes no Workflow de Pricing.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890656",
      "arquivo": "890656 - [Salesforce] Relatório de Visita para Parceiro Agrupador.docx",
      "resumo": "Funcionalidade de relatório de visita para contas do tipo Parceiro Agrupador.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/890656_-__Salesforce__Relatório_de_Visita_para_Parceiro_Agrupador.json"
    },
    {
      "id": "891121",
      "arquivo": "891121 - Redesign/revamp das telas de replicação de dados mestres.docx",
      "resumo": "Redesign das telas de replicação de dados mestres entre Salesforce e SAP.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 7,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891121_-_Redesign-_revamp_das_telas_de_replicação_de_dados_mestres.json"
    },
    {
      "id": "891761",
      "arquivo": "891761 – Criação de tarefas/atividades mediante Tipo de contato em cotação.docx",
      "resumo": "Criação automática de tarefas baseada no tipo de contato selecionado em cotações.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891761___Criação_de_tarefas_-atividades_mediante_Tipo_de_contato_em_cotação.json"
    },
    {
      "id": "891847",
      "arquivo": "891847 - Testes - Criação de formulário de abertura de RC.docx",
      "resumo": "Testes do formulário de abertura de RC (Reclamação de Cliente).",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 5,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891847_-_Testes_-_Criação_de_formulário_de_abertura_de_RC.json"
    },
    {
      "id": "891863",
      "arquivo": "891863 - Notificação de OC Grave para clientes Diamante.docx",
      "resumo": "Notificação automática de OCs graves para clientes do cluster Diamante (Corporativas).",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891863_-_Notificação_de_OC_Grave_para_clientes_Diamante.json"
    },
    {
      "id": "891871",
      "arquivo": "891871 - Interface síncrona.docx",
      "resumo": "Documentação da interface síncrona entre Salesforce e SAP para dados de cliente.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 16,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891871_-_Interface_síncrona.json"
    },
    {
      "id": "891871-sfdc",
      "arquivo": "891871- Interface síncrona para auto-preenchimento no Salesforce.docx",
      "resumo": "Interface síncrona para auto-preenchimento de dados no Salesforce via integração SAP.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891871-_Interface_síncrona_para_auto-preenchimento_no_SFDC.json"
    },
    {
      "id": "892940",
      "arquivo": "892940 - Fluxo Ficha comercial - Adaptação YEDI e Interface síncrona.docx",
      "resumo": "Fluxo de Ficha Comercial com adaptação para YEDI e interface síncrona SAP.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 11,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/892940_-_Fluxo_Ficha_comercial_-_Adaptação_YEDI_e_Interface_síncrona.json"
    },
    {
      "id": "892950",
      "arquivo": "892950-Refatoração do Formulário de Leads e Leads for Dummies.docx",
      "resumo": "Refatoração do formulário de Leads com guia simplificado (Leads for Dummies).",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/892950-Refatoração_do_Formulário_de_Leads_e_Leads_for_Dummies.json"
    },
    {
      "id": "895163",
      "arquivo": "895163 - Automatização de Segmento e Subsegmento, padronização de base.docx",
      "resumo": "Automatização do preenchimento de Segmento e Subsegmento com padronização de base de dados.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 3,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/895163_-_Automatização_de_Segmento_e_Subsegmento__padronização_de_base.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "resumo": "Funcionalidade de Termos e Aceite no aplicativo mobile Salesforce.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 11,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": "895963",
      "arquivo": "895963 - Testes tela FUP.docx",
      "resumo": "Testes completos da tela de FUP (Follow-Up) de carteira.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 60,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/895963_-_Testes_tela_FUP.json"
    },
    {
      "id": "896930",
      "arquivo": "896930 - Aba de Análise 8D.docx",
      "resumo": "Documentação da aba de Análise 8D para tratamento de não conformidades.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 14,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/896930_-_Aba_de_Análise_8D.json"
    },
    {
      "id": "897586",
      "arquivo": "897586 - [Salesforce] Regra de status de relacionamento com cliente.docx",
      "resumo": "Regras de status de relacionamento com cliente no Salesforce.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/897586_-__Salesforce__Regra_de_status_de_relacionamento_com_cliente.json"
    },
    {
      "id": "898076",
      "arquivo": "898076 - [Salesforce] Consistência de número de pedido para BOMBRIL via metadados.docx",
      "resumo": "Validação de consistência de número de pedido para cliente BOMBRIL via metadados.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 13,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/898076_-__Salesforce__Consistência_de_número_de_pedido_para_BOMBRIL_via_metadados.json"
    },
    {
      "id": "899138",
      "arquivo": "899138 - Envio e recebimento de aprovadores de Limbo.docx",
      "resumo": "Funcionalidade de envio e recebimento de aprovadores no estado Limbo.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/899138_-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "899139",
      "arquivo": "899139 - Validação do Campo Termo de Pesquisa no Cadastro de Cliente.docx",
      "resumo": "Validação de duplicidade pelo campo Termo de Pesquisa para evitar cadastros duplicados.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 11,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/899139_-_Validação_do_Campo_Termo_de_Pesquisa_no_Cadastro_de_Cliente.json"
    },
    {
      "id": "900139",
      "arquivo": "900139 - Gerenciamento de aprovadores e atribuição filtrada.docx",
      "resumo": "Gerenciamento de aprovadores de Workflow com atribuição filtrada por escritório/região.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 23,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/900139_-_Gerenciamento_de_aprovadores_e_atribuição_filtrada.json"
    },
    {
      "id": "901674",
      "arquivo": "901674 - Testes - Padronização de bases de contatos (celulares).docx",
      "resumo": "Testes de padronização de números de celular na base de contatos.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 12,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/901674_-_Testes_-_Padronização_de_bases_de_contatos__celulares_.json"
    },
    {
      "id": "902162",
      "arquivo": "902162 - Separação de RecordTypes - Ocorrência de Clientes e Belgo Flex.docx",
      "resumo": "Separação de Record Types para Ocorrência de Clientes e Belgo Flex.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/902162_-_Separação_de_RecordTypes_-_Ocorrência_de_Clientes_e_Belgo_Flex.json"
    },
    {
      "id": "902611",
      "arquivo": "902611 - Fluxo Ficha comercial - Adaptação YEDI e Interface síncrona.docx",
      "resumo": "Adaptação do fluxo de Ficha Comercial para YEDI com interface síncrona.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/902611_-_Fluxo_Ficha_comercial_-_Adaptação_YEDI_e_Interface_síncrona.json"
    },
    {
      "id": "903846",
      "arquivo": "903846 - Teste da solução em QAS - Negócio.docx",
      "resumo": "Testes da solução em ambiente QAS (homologação) pelo time de negócio.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/903846_-_Teste_da_solução_em_QAS_-_Negócio.json"
    },
    {
      "id": "904332",
      "arquivo": "904332 - Criação do formulário de abertura de Belgo Flex.docx",
      "resumo": "Documentação do formulário de abertura de casos Belgo Flex.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 17,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/904332_-_Criação_do_formulário_de_abertura_de_Belgo_Flex.json"
    },
    {
      "id": "908746",
      "arquivo": "908746 - Criação do formulário de abertura de RC.docx",
      "resumo": "Formulário de abertura de RC (Reclamação de Cliente) com campos e validações.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/908746_-_Criação_do_formulário_de_abertura_de_RC.json"
    },
    {
      "id": "909100",
      "arquivo": "909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
      "resumo": "Plano completo de testes exploratórios e de estresse para validação do sistema.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 96,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/909100___Plano_de_Testes_Exploratórios_e_de_Estresse_v2.json"
    },
    {
      "id": "909851",
      "arquivo": "909851 - Exibição condicionada e tratativa de embalagens.docx",
      "resumo": "Exibição condicionada de campos de embalagem baseada em regras de negócio.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 10,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/909851_-_Exibição_condicionada_e_tratativa_de_embalagens.json"
    },
    {
      "id": "909851-limbo",
      "arquivo": "909851- Envio e recebimento de aprovadores de Limbo.docx",
      "resumo": "Envio e recebimento de aprovadores no estado Limbo do workflow.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/909851-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "app-guidance",
      "arquivo": "app guidance (1) - Belgo.docx",
      "resumo": "Guia de uso do aplicativo Salesforce mobile para vendedores Belgo.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 24,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/app_guidance__1__-_Belgo.json"
    },
    {
      "id": "app-guidance-2",
      "arquivo": "app guidance.docx",
      "resumo": "Guia de uso do aplicativo Salesforce - versão complementar.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/app_guidance.json"
    },
    {
      "id": "boot",
      "arquivo": "Boot.docx",
      "resumo": "Documentação completa do processo de Boot (inicialização) do sistema GTM.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 104,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Boot.json"
    },
    {
      "id": "bot-numeros",
      "arquivo": "Bot - Números.docx",
      "resumo": "Métricas e números do Bot Einstein para autoatendimento via WhatsApp.",
      "categoria": "bot",
      "status": "extraido",
      "total_paragrafos": 29,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Bot_-_Números.json"
    },
    {
      "id": "card-testes",
      "arquivo": "Card - Descrição testes.docx",
      "resumo": "Descrição de cards/casos de teste para validação do sistema.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 53,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Card_-_Descrição_testes.json"
    },
    {
      "id": "card-1699-1708",
      "arquivo": "Card 1699 1708.docx",
      "resumo": "Cards de desenvolvimento 1699 e 1708 com especificações técnicas.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Card_1699_1708.json"
    },
    {
      "id": "modelo-doc",
      "arquivo": "Modelo de documentação - Belgo Arames.docx",
      "resumo": "Template padrão de documentação para projeto Belgo Arames.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Modelo_de_documentação_-_Belgo_Arames.json"
    },
    {
      "id": "p2-sap-salesforce",
      "arquivo": "P2 -[SAP SD] Validação - Interface Termo de Pesquisa (SAP - Salesforce).docx",
      "resumo": "Validação P2 da interface de Termo de Pesquisa entre SAP SD e Salesforce.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 8,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/P2_-_SAP_SD__Validação_-_Interface_Termo_de_Pesquisa__SAP___SFDC_.json"
    },
    {
      "id": "req-bot-wili",
      "arquivo": "Requisito do negocio ajustes bot - Wili.docx",
      "resumo": "Requisitos de negócio para ajustes no Bot - documentação Wili.",
      "categoria": "bot",
      "status": "extraido",
      "total_paragrafos": 13,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Requisito_do_negocio_ajustes_bot_-_Wili.json"
    },
    {
      "id": "roteiro-cnae",
      "arquivo": "Roteiro de Teste - CNAE.docx",
      "resumo": "Roteiro de teste para validação do preenchimento automático de CNAE.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 30,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Roteiro_de_Teste_-_CNAE.json"
    },
    {
      "id": "teste-boot",
      "arquivo": "Teste - Boot.docx",
      "resumo": "Documentação de testes do processo Boot.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 7,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_-_Boot.json"
    },
    {
      "id": "teste-cnae",
      "arquivo": "Teste - CNAE.docx",
      "resumo": "Testes de validação do CNAE com integração SINTEGRA.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 7,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_-_CNAE.json"
    },
    {
      "id": "teste-boot-2",
      "arquivo": "Teste 2 - Boot.docx",
      "resumo": "Segunda rodada de testes do processo Boot.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 33,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_2_-_Boot.json"
    },
    {
      "id": "teste-boot-3",
      "arquivo": "Teste 3 - Boot.docx",
      "resumo": "Terceira rodada de testes do processo Boot.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 28,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_3_-_Boot.json"
    },
    {
      "id": "teste-troca-prop",
      "arquivo": "Teste demanda troca de proprietário da conta como gerente.docx",
      "resumo": "Teste de troca de proprietário de conta com perfil de gerente.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_demanda_troca_de_proprietário_da_conta_como_gerente.json"
    },
    {
      "id": "teste-geral",
      "arquivo": "Teste.docx",
      "resumo": "Documentação geral de testes do projeto GTM.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Teste.json"
    },
    {
      "id": "teste-interface-sinc",
      "arquivo": "Testes - Interface síncrona.docx",
      "resumo": "Testes da interface síncrona SAP-Salesforce.",
      "categoria": "integracoes",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Testes_-_Interface_sincorna.json"
    }
  ],
  "estatisticas": {
    "por_categoria": {
      "workflow_pricing": 8,
      "cadastro": 18,
      "fup_carteira": 7,
      "layout_interface": 3,
      "integracoes": 8,
      "testes": 22,
      "bot": 2
    },
    "total_paragrafos": 850,
    "total_tabelas": 62
  }
}

SharePoint_Deploy/data/documentos/_index.json (after)
{
  "gerado_em": "2026-01-13T11:31:16.193482",
  "atualizado_em": "2026-01-13T15:00:00.000000",
  "total_documentos": 69,
  "processados": 69,
  "erros": 0,
  "categorias": {
    "workflow_pricing": "Documentos relacionados a Workflow de Pricing e descontos",
    "cadastro": "Documentos sobre cadastro de clientes e validações",
    "fup_carteira": "Documentos sobre FUP de Carteira e Order Tracking",
    "layout_interface": "Ajustes de layout e organização de telas",
    "integrações": "Documentos sobre integrações SAP-Salesforce",
    "testes": "Planos e roteiros de teste",
    "bot": "Documentos sobre Bot Einstein e autoatendimento"
  },
  "documentos": [
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "resumo": "Teste de criação de Workflow Pricing para conta MOAGEIRA com desconto de 10% para grupo de mercadoria Cabos de Aço.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/791093_-_WF_-_Pricing.json"
    },
    {
      "id": "846129",
      "arquivo": "846129 - Impedir uso de Motivo de Recusa sem seleção de itens.docx",
      "resumo": "Validação para impedir uso de motivo de recusa em cotações sem itens selecionados.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 3,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/846129_-_Impedir_uso_de_Motivo_de_Recusa_sem_seleção_de_itens.json"
    },
    {
      "id": "854298",
      "arquivo": "854298 - Casos para atendimento de FUP de carteira.docx",
      "resumo": "Casos de teste para funcionalidade de FUP (Follow-Up) de carteira de clientes.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 12,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/854298_-__Casos_para_atendimento_de_FUP_de_carteira.json"
    },
    {
      "id": "862865",
      "arquivo": "862865-DEFINIÇÃO AUTOMÁTICA DE CLUSTER.docx",
      "resumo": "Documentação sobre cálculo automático de Cluster de clientes (Corporativas, Especiais, Regionais, Dispersas) com workflow de exceção.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/862865-DEFINIÇÃO_AUTOMÁTICA_DE_CLUSTER.json"
    },
    {
      "id": "862947",
      "arquivo": "862947-AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTATOS.docx",
      "resumo": "Ajustes de layout e organização da tela de contatos no Salesforce.",
      "categoria": "layout_interface",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/862947-AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTATOS.json"
    },
    {
      "id": "862950",
      "arquivo": "862950 – Ajuste de Layout e Organização da Tela de Contas - Aba Detalhes.docx",
      "resumo": "Ajustes de layout da aba Detalhes na tela de Contas do Salesforce.",
      "categoria": "layout_interface",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/862950___Ajuste_de_Layout_e_Organização_da_Tela_de_Contas__-_Aba___Detalhes__.json"
    },
    {
      "id": "874124",
      "arquivo": "874124 - P3 - Testes.docx",
      "resumo": "Plano de testes fase P3 do projeto GTM.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/874124_-_P3_-_Testes.json"
    },
    {
      "id": "876268",
      "arquivo": "876268 - CNAE.docx",
      "resumo": "Documentação sobre preenchimento automático de CNAE via integração SINTEGRA com descrição completa da atividade.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 10,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/876268_-__CNAE.json"
    },
    {
      "id": "878256",
      "arquivo": "878256 FUP de Carteira (OrderTracking).docx",
      "resumo": "Funcionalidade de FUP de Carteira com Order Tracking para acompanhamento de pedidos.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/878256_FUP_de_Carteira__OrderTracking_to.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "resumo": "Testes de Workflow Pricing fase P5 - criação, aprovação e integração SAP.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 8,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "881196",
      "arquivo": "881196 - Testes - Notificar sobre cadastro a finalizar.docx",
      "resumo": "Testes de notificação automática para cadastros pendentes ou incompletos.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 13,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/881196_-__Salesforce___Testes_-_Notificar_sobre_cadastro_a_finalizar_-_pendente___Copy_V1.json"
    },
    {
      "id": "881237",
      "arquivo": "881237 - [Salesforce] Remover restrição de caracteres em nome de Parceiro Agrupador.docx",
      "resumo": "Remoção de restrição de caracteres especiais no campo nome de Parceiro Agrupador.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/881237_-__Salesforce__Remover_restrição_de_carácteres_em_nome_de_Parceiro_Agrupador.json"
    },
    {
      "id": "886690",
      "arquivo": "886690 - AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTAS – ABA FINANCEIRO.docx",
      "resumo": "Ajustes de layout da aba Financeiro na tela de Contas com informações de crédito e áreas.",
      "categoria": "layout_interface",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/886690_-_AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTAS___ABA__FINANCEIRO__-_Copy.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário.docx",
      "resumo": "Documentação de guidance (ajuda contextual) para apoio ao usuário no Salesforce.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/888565_-_Guidance_para_apoio_ao_usuário.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "resumo": "Testes de ajustes no Workflow de Pricing - validações e fluxo de aprovação.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889185",
      "arquivo": "889185 - Hubs de gerênciamento graves e flag em OC.docx",
      "resumo": "Documentação sobre Hub de gerênciamento de OCs graves com flags de prioridade.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/889185_-_Hubs_de_gerebciamentis_graves_e_flag_em_oc.json"
    },
    {
      "id": "889851",
      "arquivo": "889851 - Hub de gestão OC.docx",
      "resumo": "Documentação completa do Hub de Gestão de Ordens de Compra (OC) com filtros e ações.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 21,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/889851_-_Hub_de_gestão_OC.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "resumo": "Testes adicionais de ajustes no Workflow de Pricing.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890656",
      "arquivo": "890656 - [Salesforce] Relatório de Visita para Parceiro Agrupador.docx",
      "resumo": "Funcionalidade de relatório de visita para contas do tipo Parceiro Agrupador.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/890656_-__Salesforce__Relatório_de_Visita_para_Parceiro_Agrupador.json"
    },
    {
      "id": "891121",
      "arquivo": "891121 - Redesign/revamp das telas de replicação de dados mestres.docx",
      "resumo": "Redesign das telas de replicação de dados mestres entre Salesforce e SAP.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 7,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891121_-_Redesign-_revamp_das_telas_de_replicação_de_dados_mestres.json"
    },
    {
      "id": "891761",
      "arquivo": "891761 – Criação de tarefas/atividades mediante Tipo de contato em cotação.docx",
      "resumo": "Criação automática de tarefas baseada no tipo de contato selecionado em cotações.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 2,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891761___Criação_de_tarefas_-atividades_mediante_Tipo_de_contato_em_cotação.json"
    },
    {
      "id": "891847",
      "arquivo": "891847 - Testes - Criação de formulário de abertura de RC.docx",
      "resumo": "Testes do formulário de abertura de RC (Reclamação de Cliente).",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 5,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891847_-_Testes_-_Criação_de_formulário_de_abertura_de_RC.json"
    },
    {
      "id": "891863",
      "arquivo": "891863 - Notificação de OC Grave para clientes Diamante.docx",
      "resumo": "Notificação automática de OCs graves para clientes do cluster Diamante (Corporativas).",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891863_-_Notificação_de_OC_Grave_para_clientes_Diamante.json"
    },
    {
      "id": "891871",
      "arquivo": "891871 - Interface síncrona.docx",
      "resumo": "Documentação da interface síncrona entre Salesforce e SAP para dados de cliente.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 16,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891871_-_Interface_síncrona.json"
    },
    {
      "id": "891871-sfdc",
      "arquivo": "891871- Interface síncrona para auto-preenchimento no Salesforce.docx",
      "resumo": "Interface síncrona para auto-preenchimento de dados no Salesforce via integração SAP.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/891871-_Interface_síncrona_para_auto-preenchimento_no_SFDC.json"
    },
    {
      "id": "892940",
      "arquivo": "892940 - Fluxo Ficha comercial - Adaptação YEDI e Interface síncrona.docx",
      "resumo": "Fluxo de Ficha Comercial com adaptação para YEDI e interface síncrona SAP.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 11,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/892940_-_Fluxo_Ficha_comercial_-_Adaptação_YEDI_e_Interface_síncrona.json"
    },
    {
      "id": "892950",
      "arquivo": "892950-Refatoração do Formulário de Leads e Leads for Dummies.docx",
      "resumo": "Refatoração do formulário de Leads com guia simplificado (Leads for Dummies).",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/892950-Refatoração_do_Formulário_de_Leads_e_Leads_for_Dummies.json"
    },
    {
      "id": "895163",
      "arquivo": "895163 - Automatização de Segmento e Subsegmento, padronização de base.docx",
      "resumo": "Automatização do preenchimento de Segmento e Subsegmento com padronização de base de dados.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 3,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/895163_-_Automatização_de_Segmento_e_Subsegmento__padronização_de_base.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "resumo": "Funcionalidade de Termos e Aceite no aplicativo mobile Salesforce.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 11,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": "895963",
      "arquivo": "895963 - Testes tela FUP.docx",
      "resumo": "Testes completos da tela de FUP (Follow-Up) de carteira.",
      "categoria": "fup_carteira",
      "status": "extraido",
      "total_paragrafos": 60,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/895963_-_Testes_tela_FUP.json"
    },
    {
      "id": "896930",
      "arquivo": "896930 - Aba de Análise 8D.docx",
      "resumo": "Documentação da aba de Análise 8D para tratamento de não conformidades.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 14,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/896930_-_Aba_de_Análise_8D.json"
    },
    {
      "id": "897586",
      "arquivo": "897586 - [Salesforce] Regra de status de relacionamento com cliente.docx",
      "resumo": "Regras de status de relacionamento com cliente no Salesforce.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/897586_-__Salesforce__Regra_de_status_de_relacionamento_com_cliente.json"
    },
    {
      "id": "898076",
      "arquivo": "898076 - [Salesforce] Consistência de número de pedido para BOMBRIL via metadados.docx",
      "resumo": "Validação de consistência de número de pedido para cliente BOMBRIL via metadados.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 13,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/898076_-__Salesforce__Consistência_de_número_de_pedido_para_BOMBRIL_via_metadados.json"
    },
    {
      "id": "899138",
      "arquivo": "899138 - Envio e recebimento de aprovadores de Limbo.docx",
      "resumo": "Funcionalidade de envio e recebimento de aprovadores no estado Limbo.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/899138_-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "899139",
      "arquivo": "899139 - Validação do Campo Termo de Pesquisa no Cadastro de Cliente.docx",
      "resumo": "Validação de duplicidade pelo campo Termo de Pesquisa para evitar cadastros duplicados.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 11,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/899139_-_Validação_do_Campo_Termo_de_Pesquisa_no_Cadastro_de_Cliente.json"
    },
    {
      "id": "900139",
      "arquivo": "900139 - Gerênciamento de aprovadores e atribuição filtrada.docx",
      "resumo": "Gerênciamento de aprovadores de Workflow com atribuição filtrada por escritório/região.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 23,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/900139_-_Gerênciamento_de_aprovadores_e_atribuição_filtrada.json"
    },
    {
      "id": "901674",
      "arquivo": "901674 - Testes - Padronização de bases de contatos (celulares).docx",
      "resumo": "Testes de padronização de números de celular na base de contatos.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 12,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/901674_-_Testes_-_Padronização_de_bases_de_contatos__celulares_.json"
    },
    {
      "id": "902162",
      "arquivo": "902162 - Separação de RecordTypes - Ocorrência de Clientes e Belgo Flex.docx",
      "resumo": "Separação de Record Types para Ocorrência de Clientes e Belgo Flex.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/902162_-_Separação_de_RecordTypes_-_Ocorrência_de_Clientes_e_Belgo_Flex.json"
    },
    {
      "id": "902611",
      "arquivo": "902611 - Fluxo Ficha comercial - Adaptação YEDI e Interface síncrona.docx",
      "resumo": "Adaptação do fluxo de Ficha Comercial para YEDI com interface síncrona.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/902611_-_Fluxo_Ficha_comercial_-_Adaptação_YEDI_e_Interface_síncrona.json"
    },
    {
      "id": "903846",
      "arquivo": "903846 - Teste da solução em QAS - Negócio.docx",
      "resumo": "Testes da solução em ambiente QAS (homologação) pelo time de negócio.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/903846_-_Teste_da_solução_em_QAS_-_Negócio.json"
    },
    {
      "id": "904332",
      "arquivo": "904332 - Criação do formulário de abertura de Belgo Flex.docx",
      "resumo": "Documentação do formulário de abertura de casos Belgo Flex.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 17,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/904332_-_Criação_do_formulário_de_abertura_de_Belgo_Flex.json"
    },
    {
      "id": "908746",
      "arquivo": "908746 - Criação do formulário de abertura de RC.docx",
      "resumo": "Formulário de abertura de RC (Reclamação de Cliente) com campos e validações.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/908746_-_Criação_do_formulário_de_abertura_de_RC.json"
    },
    {
      "id": "909100",
      "arquivo": "909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
      "resumo": "Plano completo de testes exploratórios e de estresse para validação do sistema.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 96,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/909100___Plano_de_Testes_Exploratórios_e_de_Estresse_v2.json"
    },
    {
      "id": "909851",
      "arquivo": "909851 - Exibição condicionada e tratativa de embalagens.docx",
      "resumo": "Exibição condicionada de campos de embalagem baseada em regras de negócio.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 10,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/909851_-_Exibição_condicionada_e_tratativa_de_embalagens.json"
    },
    {
      "id": "909851-limbo",
      "arquivo": "909851- Envio e recebimento de aprovadores de Limbo.docx",
      "resumo": "Envio e recebimento de aprovadores no estado Limbo do workflow.",
      "categoria": "workflow_pricing",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/909851-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "app-guidance",
      "arquivo": "app guidance (1) - Belgo.docx",
      "resumo": "Guia de uso do aplicativo Salesforce mobile para vendedores Belgo.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 24,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/app_guidance__1__-_Belgo.json"
    },
    {
      "id": "app-guidance-2",
      "arquivo": "app guidance.docx",
      "resumo": "Guia de uso do aplicativo Salesforce - versão complementar.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 6,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/app_guidance.json"
    },
    {
      "id": "boot",
      "arquivo": "Boot.docx",
      "resumo": "Documentação completa do processo de Boot (inicialização) do sistema GTM.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 104,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Boot.json"
    },
    {
      "id": "bot-números",
      "arquivo": "Bot - Números.docx",
      "resumo": "Métricas e números do Bot Einstein para autoatendimento via WhatsApp.",
      "categoria": "bot",
      "status": "extraido",
      "total_paragrafos": 29,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Bot_-_Números.json"
    },
    {
      "id": "card-testes",
      "arquivo": "Card - Descrição testes.docx",
      "resumo": "Descrição de cards/casos de teste para validação do sistema.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 53,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Card_-_Descrição_testes.json"
    },
    {
      "id": "card-1699-1708",
      "arquivo": "Card 1699 1708.docx",
      "resumo": "Cards de desenvolvimento 1699 e 1708 com específicações técnicas.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Card_1699_1708.json"
    },
    {
      "id": "modelo-doc",
      "arquivo": "Modelo de documentação - Belgo Arames.docx",
      "resumo": "Template padrão de documentação para projeto Belgo Arames.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 0,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Modelo_de_documentação_-_Belgo_Arames.json"
    },
    {
      "id": "p2-sap-salesforce",
      "arquivo": "P2 -[SAP SD] Validação - Interface Termo de Pesquisa (SAP - Salesforce).docx",
      "resumo": "Validação P2 da interface de Termo de Pesquisa entre SAP SD e Salesforce.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 8,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/P2_-_SAP_SD__Validação_-_Interface_Termo_de_Pesquisa__SAP___SFDC_.json"
    },
    {
      "id": "req-bot-wili",
      "arquivo": "Requisito do negócio ajustes bot - Wili.docx",
      "resumo": "Requisitos de negócio para ajustes no Bot - documentação Wili.",
      "categoria": "bot",
      "status": "extraido",
      "total_paragrafos": 13,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Requisito_do_negócio_ajustes_bot_-_Wili.json"
    },
    {
      "id": "roteiro-cnae",
      "arquivo": "Roteiro de Teste - CNAE.docx",
      "resumo": "Roteiro de teste para validação do preenchimento automático de CNAE.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 30,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Roteiro_de_Teste_-_CNAE.json"
    },
    {
      "id": "teste-boot",
      "arquivo": "Teste - Boot.docx",
      "resumo": "Documentação de testes do processo Boot.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 7,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_-_Boot.json"
    },
    {
      "id": "teste-cnae",
      "arquivo": "Teste - CNAE.docx",
      "resumo": "Testes de validação do CNAE com integração SINTEGRA.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 7,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_-_CNAE.json"
    },
    {
      "id": "teste-boot-2",
      "arquivo": "Teste 2 - Boot.docx",
      "resumo": "Segunda rodada de testes do processo Boot.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 33,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_2_-_Boot.json"
    },
    {
      "id": "teste-boot-3",
      "arquivo": "Teste 3 - Boot.docx",
      "resumo": "Terceira rodada de testes do processo Boot.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 28,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_3_-_Boot.json"
    },
    {
      "id": "teste-troca-prop",
      "arquivo": "Teste demanda troca de proprietário da conta como gerente.docx",
      "resumo": "Teste de troca de proprietário de conta com perfil de gerente.",
      "categoria": "cadastro",
      "status": "extraido",
      "total_paragrafos": 9,
      "total_tabelas": 1,
      "arquivo_extrato": "data/documentos/extratos/Teste_demanda_troca_de_proprietário_da_conta_como_gerente.json"
    },
    {
      "id": "teste-geral",
      "arquivo": "Teste.docx",
      "resumo": "Documentação geral de testes do projeto GTM.",
      "categoria": "testes",
      "status": "extraido",
      "total_paragrafos": 4,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Teste.json"
    },
    {
      "id": "teste-interface-sinc",
      "arquivo": "Testes - Interface síncrona.docx",
      "resumo": "Testes da interface síncrona SAP-Salesforce.",
      "categoria": "integrações",
      "status": "extraido",
      "total_paragrafos": 1,
      "total_tabelas": 0,
      "arquivo_extrato": "data/documentos/extratos/Testes_-_Interface_sincorna.json"
    }
  ],
  "estatisticas": {
    "por_categoria": {
      "workflow_pricing": 8,
      "cadastro": 18,
      "fup_carteira": 7,
      "layout_interface": 3,
      "integrações": 8,
      "testes": 22,
      "bot": 2
    },
    "total_paragrafos": 850,
    "total_tabelas": 62
  }
}

SharePoint_Deploy/data/documentos/_index.json (diff)
@@ -9,7 +9,7 @@
     "cadastro": "Documentos sobre cadastro de clientes e validações",
     "fup_carteira": "Documentos sobre FUP de Carteira e Order Tracking",
     "layout_interface": "Ajustes de layout e organização de telas",
-    "integracoes": "Documentos sobre integrações SAP-Salesforce",
+    "integrações": "Documentos sobre integrações SAP-Salesforce",
     "testes": "Planos e roteiros de teste",
     "bot": "Documentos sobre Bot Einstein e autoatendimento"
   },
@@ -166,8 +166,8 @@
     },
     {
       "id": "889185",
-      "arquivo": "889185 - Hubs de gerenciamento graves e flag em OC.docx",
-      "resumo": "Documentação sobre Hub de gerenciamento de OCs graves com flags de prioridade.",
+      "arquivo": "889185 - Hubs de gerênciamento graves e flag em OC.docx",
+      "resumo": "Documentação sobre Hub de gerênciamento de OCs graves com flags de prioridade.",
       "categoria": "fup_carteira",
       "status": "extraido",
       "total_paragrafos": 2,
@@ -208,7 +208,7 @@
       "id": "891121",
       "arquivo": "891121 - Redesign/revamp das telas de replicação de dados mestres.docx",
       "resumo": "Redesign das telas de replicação de dados mestres entre Salesforce e SAP.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 7,
       "total_tabelas": 1,
@@ -248,7 +248,7 @@
       "id": "891871",
       "arquivo": "891871 - Interface síncrona.docx",
       "resumo": "Documentação da interface síncrona entre Salesforce e SAP para dados de cliente.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 16,
       "total_tabelas": 1,
@@ -258,7 +258,7 @@
       "id": "891871-sfdc",
       "arquivo": "891871- Interface síncrona para auto-preenchimento no Salesforce.docx",
       "resumo": "Interface síncrona para auto-preenchimento de dados no Salesforce via integração SAP.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 0,
       "total_tabelas": 1,
@@ -268,7 +268,7 @@
       "id": "892940",
       "arquivo": "892940 - Fluxo Ficha comercial - Adaptação YEDI e Interface síncrona.docx",
       "resumo": "Fluxo de Ficha Comercial com adaptação para YEDI e interface síncrona SAP.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 11,
       "total_tabelas": 1,
@@ -338,7 +338,7 @@
       "id": "898076",
       "arquivo": "898076 - [Salesforce] Consistência de número de pedido para BOMBRIL via metadados.docx",
       "resumo": "Validação de consistência de número de pedido para cliente BOMBRIL via metadados.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 13,
       "total_tabelas": 1,
@@ -366,13 +366,13 @@
     },
     {
       "id": "900139",
-      "arquivo": "900139 - Gerenciamento de aprovadores e atribuição filtrada.docx",
-      "resumo": "Gerenciamento de aprovadores de Workflow com atribuição filtrada por escritório/região.",
+      "arquivo": "900139 - Gerênciamento de aprovadores e atribuição filtrada.docx",
+      "resumo": "Gerênciamento de aprovadores de Workflow com atribuição filtrada por escritório/região.",
       "categoria": "workflow_pricing",
       "status": "extraido",
       "total_paragrafos": 23,
       "total_tabelas": 1,
-      "arquivo_extrato": "data/documentos/extratos/900139_-_Gerenciamento_de_aprovadores_e_atribuição_filtrada.json"
+      "arquivo_extrato": "data/documentos/extratos/900139_-_Gerênciamento_de_aprovadores_e_atribuição_filtrada.json"
     },
     {
       "id": "901674",
@@ -398,7 +398,7 @@
       "id": "902611",
       "arquivo": "902611 - Fluxo Ficha comercial - Adaptação YEDI e Interface síncrona.docx",
       "resumo": "Adaptação do fluxo de Ficha Comercial para YEDI com interface síncrona.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 0,
       "total_tabelas": 1,
@@ -495,7 +495,7 @@
       "arquivo_extrato": "data/documentos/extratos/Boot.json"
     },
     {
-      "id": "bot-numeros",
+      "id": "bot-números",
       "arquivo": "Bot - Números.docx",
       "resumo": "Métricas e números do Bot Einstein para autoatendimento via WhatsApp.",
       "categoria": "bot",
@@ -517,7 +517,7 @@
     {
       "id": "card-1699-1708",
       "arquivo": "Card 1699 1708.docx",
-      "resumo": "Cards de desenvolvimento 1699 e 1708 com especificações técnicas.",
+      "resumo": "Cards de desenvolvimento 1699 e 1708 com específicações técnicas.",
       "categoria": "testes",
       "status": "extraido",
       "total_paragrafos": 4,
@@ -538,7 +538,7 @@
       "id": "p2-sap-salesforce",
       "arquivo": "P2 -[SAP SD] Validação - Interface Termo de Pesquisa (SAP - Salesforce).docx",
       "resumo": "Validação P2 da interface de Termo de Pesquisa entre SAP SD e Salesforce.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 8,
       "total_tabelas": 1,
@@ -546,13 +546,13 @@
     },
     {
       "id": "req-bot-wili",
-      "arquivo": "Requisito do negocio ajustes bot - Wili.docx",
+      "arquivo": "Requisito do negócio ajustes bot - Wili.docx",
       "resumo": "Requisitos de negócio para ajustes no Bot - documentação Wili.",
       "categoria": "bot",
       "status": "extraido",
       "total_paragrafos": 13,
       "total_tabelas": 0,
-      "arquivo_extrato": "data/documentos/extratos/Requisito_do_negocio_ajustes_bot_-_Wili.json"
+      "arquivo_extrato": "data/documentos/extratos/Requisito_do_negócio_ajustes_bot_-_Wili.json"
     },
     {
       "id": "roteiro-cnae",
@@ -628,7 +628,7 @@
       "id": "teste-interface-sinc",
       "arquivo": "Testes - Interface síncrona.docx",
       "resumo": "Testes da interface síncrona SAP-Salesforce.",
-      "categoria": "integracoes",
+      "categoria": "integrações",
       "status": "extraido",
       "total_paragrafos": 1,
       "total_tabelas": 0,
@@ -641,7 +641,7 @@
       "cadastro": 18,
       "fup_carteira": 7,
       "layout_interface": 3,
-      "integracoes": 8,
+      "integrações": 8,
       "testes": 22,
       "bot": 2
     },
