data/documentos/extratos/909100___Plano_de_Testes_Exploratórios_e_de_Estresse_v2.json (before)
{
  "metadata": {
    "id": "909100",
    "arquivo": "909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
    "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
    "tamanho_bytes": 9331996,
    "data_modificacao": "2026-01-07T08:40:10",
    "extraido_em": "2026-01-13T11:31:15.485328",
    "status": "extraido",
    "total_paragrafos": 96,
    "total_tabelas": 1
  },
  "conteudo": {
    "paragrafos": [
      "1 - Login/primeiro acesso",
      "Fase 0: Preparação (Pré-Requisitos)",
      "Login usando SSO (credenciais Microsoft)",
      "Após o recebimento do convite via e-mail, preenchi todos os passos e a conta foi ",
      "criada. O teste foi validado conforme evidências abaixo:",
      "2 - Termos de Uso e Política de Privacidade",
      "3 - Visualização de elementos na home",
      "4 - Menu de navegação lateral",
      "5 – Perfil",
      "Observação:",
      "Quando clico no botão amarelo não está direcionando para a página de tickets do grupo Arcelor:",
      "6 - Preferências - Configurações gerais",
      "No Item 6 da planilha, corresponde todos os itens da e direciona para a tela:",
      "Observação",
      "Item 7 da planilha:",
      "Quando clico no botão amarelo e no botão azul, não estão direcionando para a página de tickets do grupo Arcelor",
      "7- Sobre o app",
      "Acesso ao menu realizado com sucesso. ",
      "Identidade da Belgo, nome do aplicativo e versão exibidos corretamente.\nBotão amarelo redirecionando corretamente para a página de tickets do grupo Arcelor no “I Am Smart”.\nBotão azul redirecionando corretamente para o formulário de perguntas do Office.\nFrase de incentivo exibida corretamente no final da página.",
      "8 - Carteira em aberto ",
      "Follow-up de carteira mobile (FUP)",
      "OVs em Aberto 061",
      "9 - Carteira faturada",
      "Observação: No App não trouxe informações na OVs Faturadas (185)",
      "10 - Check-in em cliente existente - preencher agora",
      "Início da visita foram executados conforme o fluxo definido, desde o acesso à Home do aplicativo até o encerramento da visita:",
      "E-mail recebido:",
      "Criar check-in para cliente existente: ",
      "Observação",
      "O check-in foi feito no IOS, mas nem o check-in e nem o anexo não aparecem na web, conforme abaixo:",
      "11 - Check-in em cliente existente - preencher depois",
      "12 - Check-in em cliente novo",
      "Conta criada PF:",
      "Visita presencial ao cliente:",
      "Responde corretamente aos comandos e no final recebi o e-mail",
      "Quando coloco o Cep distante vem a mensagem que é necassrio está próximo ao endereço do cliente",
      "13 – Cotações",
      "Visualizar cotações (gráficos)",
      "Na listagem de Cotações, localizar uma cotação específica e verificar a fase/status exibida na parte superior da tela, acima da seção de detalhes (produtos).",
      "14 – Contas",
      "Listagem de Contas",
      "15 – Contas",
      "Navegando em uma Conta",
      "Conta Bombril, os botões estão funcionando.",
      "No Checkin o app direciona para o cliente Bombril",
      "Follow-up de carteira está utilizando como parâmetro de entrada para o follow-up ",
      "Google maps automaticamente ",
      "Iniciar Cotação e Editar Conta estão indisponíveis nesta primeira versão: ",
      "Bloco de informações resumidas:",
      "Toque e mais informações, ( não encontrei)",
      "Consitência dos dados no bloco completo",
      "16 - Contas",
      "Listagem e visualização de Cotação",
      "- Conta com cotação, recém criada no CRM",
      "- Funcionamento da caixa de pesquisa e informações do cabeçalho ",
      "17 - Listagem e visualização de Pedido (Ordem de Venda)",
      "18 - Visitas – visualização",
      "Observação",
      "Neste teste foi parcialmente validado, com falha identificada na funcionalidade de download de anexos, que não está funcionando conforme o esperado.",
      "19 - Visitas – edição",
      "Observação",
      "Neste teste foi parcialmente validado, com falha identificada na funcionalidade de download de anexos, que não está funcionando conforme o esperado.",
      "Durante a digitação, as funções de negrito, itálico, sublinhado, listas, etc. funcionam corretamente.\nEntretanto, após salvar o relatório, o texto retorna ao formato padrão, sem manter as formatações aplicadas.",
      "20 - Financeiro – partidas",
      " Acesso à Conta com faturamento no ambiente de teste realizado com sucesso.\n Aba Financeiro e opção Partidas funcionando corretamente.\n Caixa de pesquisa, ordenação e filtros operando conforme esperado.\n Envio de e-mail do Certificado de Qualidade realizado com sucesso.",
      "Observação\n DANFE: download realizado e anexo aberto corretamente.\n Boleto: e-mail recebido, porém não foi possível abrir o anexo.\n XML: e-mail recebido, porém não foi possível abrir o anexo.",
      "XML: e-mail recebido, porém não foi possível abrir o anexo.",
      "Boleto: e-mail recebido, porém não foi possível abrir o anexo.",
      "DANFE: download realizado e anexo aberto corretamente.",
      "21 - Financeiro - fichas de crédito",
      "22 - Área de Vendas",
      "23 - Pré-cadastro – CNPJ",
      "Conta criada:",
      "no sintegra:",
      "24 - Pré-cadastro - CPF ",
      "Conta criada:",
      "no sintegra:",
      "25 - Listagem e acesso de Cotação",
      "Observação",
      "Opção Cotações \nCaixa de pesquisa funcionando \nFiltros: opção não está aparecendo na tela, impossibilitando a validação da funcionalidade.\nOrdenações não foram validadas devido à ausência do filtro na barra de pesquisa.",
      "Status do teste:\nParcialmente validado – pendente correção (filtros não visíveis)",
      "🔴 Testes de Estresse e Falha (O que quebra o app)",
      "Login sem Internet:",
      "           Troca de Rede",
      "Login via SSO foi cancelado",
      "MFA Cancelado: No passo de Autenticação Multifator (Microsoft Authenticator), negar o acesso. O app volta para a tela de login corretamente? ",
      "           Não funciona pq é a MFA com o Microsoft Autenticador, que tem relação                                                  com o SSO Microsoft que vai ser cancelado por limites técnicos.",
      "Caminho Feliz (Baseado no Excel: Casos 3, 4, 5, 6, 7)",
      "🔴 Testes de Estresse e Falha",
      "Giro de celular, os botões mantêm e não trava",
      "Acessibilidade (Fonte Gigante):  Os textos não encavalam",
      "O check-in foi feito no IOS, o check-in e o anexo aparecem na web, conforme abaixo:",
      "Observação:",
      "O check-in foi feito no IOS, mas nem o check-in e nem o anexo não aparecem na web, conforme abaixo:",
      "Conta Nova CNPJ:",
      "O check-in foi feito no IOS, o check-in e o anexo aparecem na web, conforme abaixo:"
    ],
    "tabelas": [
      [
        [
          "",
          "Documento\n909100 – Plano de Testes Exploratórios e de Estresse",
          "Data de Criação\n07/01/2025"
        ],
        [
          "",
          "Projeto\nGO WIRE",
          "Projeto\nGO WIRE"
        ]
      ]
    ],
    "total_paragrafos": 96,
    "total_tabelas": 1
  }
}

data/documentos/extratos/909100___Plano_de_Testes_Exploratórios_e_de_Estresse_v2.json (after)
{
  "metadata": {
    "id": "909100",
    "arquivo": "909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
    "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
    "tamanho_bytes": 9331996,
    "data_modificação": "2026-01-07T08:40:10",
    "extraido_em": "2026-01-13T11:31:15.485328",
    "status": "extraido",
    "total_paragrafos": 96,
    "total_tabelas": 1
  },
  "conteudo": {
    "paragrafos": [
      "1 - Login/primeiro acesso",
      "Fase 0: Preparação (Pré-Requisitos)",
      "Login usando SSO (credenciais Microsoft)",
      "Após o recebimento do convite via e-mail, preenchi todos os passos e a conta foi ",
      "criada. O teste foi validado conforme evidências abaixo:",
      "2 - Termos de Uso e Política de Privacidade",
      "3 - Visualização de elementos na home",
      "4 - Menu de navegação lateral",
      "5 – Perfil",
      "Observação:",
      "Quando clico no botão amarelo não está direcionando para a página de tickets do grupo Arcelor:",
      "6 - Preferências - Configurações gerais",
      "No Item 6 da planilha, corresponde todos os itens da e direciona para a tela:",
      "Observação",
      "Item 7 da planilha:",
      "Quando clico no botão amarelo e no botão azul, não estão direcionando para a página de tickets do grupo Arcelor",
      "7- Sobre o app",
      "Acesso ao menu realizado com sucesso. ",
      "Identidade da Belgo, nome do aplicativo e versão exibidos corretamente.\nBotão amarelo redirecionando corretamente para a página de tickets do grupo Arcelor no “I Am Smart”.\nBotão azul redirecionando corretamente para o formulário de perguntas do Office.\nFrase de incentivo exibida corretamente no final da página.",
      "8 - Carteira em aberto ",
      "Follow-up de carteira mobile (FUP)",
      "OVs em Aberto 061",
      "9 - Carteira faturada",
      "Observação: No App não trouxe informações na OVs Faturadas (185)",
      "10 - Check-in em cliente existente - preencher agora",
      "Início da visita foram executados conforme o fluxo definido, desde o acesso à Home do aplicativo até o encerramento da visita:",
      "E-mail recebido:",
      "Criar check-in para cliente existente: ",
      "Observação",
      "O check-in foi feito no IOS, mas nem o check-in e nem o anexo não aparecem na web, conforme abaixo:",
      "11 - Check-in em cliente existente - preencher depois",
      "12 - Check-in em cliente novo",
      "Conta criada PF:",
      "Visita presencial ao cliente:",
      "Responde corretamente aos comandos e no final recebi o e-mail",
      "Quando coloco o Cep distante vem a mensagem que é necassrio está próximo ao endereço do cliente",
      "13 – Cotações",
      "Visualizar cotações (gráficos)",
      "Na listagem de Cotações, localizar uma cotação específica e verificar a fase/status exibida na parte superior da tela, acima da seção de detalhes (produtos).",
      "14 – Contas",
      "Listagem de Contas",
      "15 – Contas",
      "Navegando em uma Conta",
      "Conta Bombril, os botões estão funcionando.",
      "No Checkin o app direciona para o cliente Bombril",
      "Follow-up de carteira está utilizando como parâmetro de entrada para o follow-up ",
      "Google maps automáticamente ",
      "Iniciar Cotação e Editar Conta estão indisponíveis nesta primeira versão: ",
      "Bloco de informações resumidas:",
      "Toque e mais informações, ( não encontrei)",
      "Consitência dos dados no bloco completo",
      "16 - Contas",
      "Listagem e visualização de Cotação",
      "- Conta com cotação, recém criada no CRM",
      "- Funcionamento da caixa de pesquisa e informações do cabeçalho ",
      "17 - Listagem e visualização de Pedido (Ordem de Venda)",
      "18 - Visitas – visualização",
      "Observação",
      "Neste teste foi parcialmente validado, com falha identificada na funcionalidade de download de anexos, que não está funcionando conforme o esperado.",
      "19 - Visitas – edição",
      "Observação",
      "Neste teste foi parcialmente validado, com falha identificada na funcionalidade de download de anexos, que não está funcionando conforme o esperado.",
      "Durante a digitação, as funções de negrito, itálico, sublinhado, listas, etc. funcionam corretamente.\nEntretanto, após salvar o relatório, o texto retorna ao formato padrão, sem manter as formatações aplicadas.",
      "20 - Financeiro – partidas",
      " Acesso à Conta com faturamento no ambiente de teste realizado com sucesso.\n Aba Financeiro e opção Partidas funcionando corretamente.\n Caixa de pesquisa, ordenação e filtros operando conforme esperado.\n Envio de e-mail do Certificado de Qualidade realizado com sucesso.",
      "Observação\n DANFE: download realizado e anexo aberto corretamente.\n Boleto: e-mail recebido, porém não foi possível abrir o anexo.\n XML: e-mail recebido, porém não foi possível abrir o anexo.",
      "XML: e-mail recebido, porém não foi possível abrir o anexo.",
      "Boleto: e-mail recebido, porém não foi possível abrir o anexo.",
      "DANFE: download realizado e anexo aberto corretamente.",
      "21 - Financeiro - fichas de crédito",
      "22 - Área de Vendas",
      "23 - Pré-cadastro – CNPJ",
      "Conta criada:",
      "no sintegra:",
      "24 - Pré-cadastro - CPF ",
      "Conta criada:",
      "no sintegra:",
      "25 - Listagem e acesso de Cotação",
      "Observação",
      "Opção Cotações \nCaixa de pesquisa funcionando \nFiltros: opção não está aparecendo na tela, impossibilitando a validação da funcionalidade.\nOrdenações não foram validadas devido à ausência do filtro na barra de pesquisa.",
      "Status do teste:\nParcialmente validado – pendente correção (filtros não visíveis)",
      "🔴 Testes de Estresse e Falha (O que quebra o app)",
      "Login sem Internet:",
      "           Troca de Rede",
      "Login via SSO foi cancelado",
      "MFA Cancelado: No passo de Autenticação Multifator (Microsoft Authenticator), negar o acesso. O app volta para a tela de login corretamente? ",
      "           Não funciona pq é a MFA com o Microsoft Autenticador, que tem relação                                                  com o SSO Microsoft que vai ser cancelado por limites técnicos.",
      "Caminho Feliz (Baseado no Excel: Casos 3, 4, 5, 6, 7)",
      "🔴 Testes de Estresse e Falha",
      "Giro de celular, os botões mantêm e não trava",
      "Acessibilidade (Fonte Gigante):  Os textos não encavalam",
      "O check-in foi feito no IOS, o check-in e o anexo aparecem na web, conforme abaixo:",
      "Observação:",
      "O check-in foi feito no IOS, mas nem o check-in e nem o anexo não aparecem na web, conforme abaixo:",
      "Conta Nova CNPJ:",
      "O check-in foi feito no IOS, o check-in e o anexo aparecem na web, conforme abaixo:"
    ],
    "tabelas": [
      [
        [
          "",
          "Documento\n909100 – Plano de Testes Exploratórios e de Estresse",
          "Data de Criação\n07/01/2025"
        ],
        [
          "",
          "Projeto\nGO WIRE",
          "Projeto\nGO WIRE"
        ]
      ]
    ],
    "total_paragrafos": 96,
    "total_tabelas": 1
  }
}

data/documentos/extratos/909100___Plano_de_Testes_Exploratórios_e_de_Estresse_v2.json (diff)
@@ -4,7 +4,7 @@
     "arquivo": "909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
     "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\909100 – Plano de Testes Exploratórios e de Estresse v2.docx",
     "tamanho_bytes": 9331996,
-    "data_modificacao": "2026-01-07T08:40:10",
+    "data_modificação": "2026-01-07T08:40:10",
     "extraido_em": "2026-01-13T11:31:15.485328",
     "status": "extraido",
     "total_paragrafos": 96,
@@ -58,7 +58,7 @@
       "Conta Bombril, os botões estão funcionando.",
       "No Checkin o app direciona para o cliente Bombril",
       "Follow-up de carteira está utilizando como parâmetro de entrada para o follow-up ",
-      "Google maps automaticamente ",
+      "Google maps automáticamente ",
       "Iniciar Cotação e Editar Conta estão indisponíveis nesta primeira versão: ",
       "Bloco de informações resumidas:",
       "Toque e mais informações, ( não encontrei)",
