data/documentos/extratos/Card_-_Descrição_testes.json (before)
{
  "metadata": {
    "id": null,
    "arquivo": "Card - Descrição testes.docx",
    "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\Card - Descrição testes.docx",
    "tamanho_bytes": 17981,
    "data_modificacao": "2025-10-16T18:13:59",
    "extraido_em": "2026-01-13T11:31:15.915862",
    "status": "extraido",
    "total_paragrafos": 53,
    "total_tabelas": 0
  },
  "conteudo": {
    "paragrafos": [
      "Card – Lucas",
      "Cenário – Cadastro de Conta",
      "O campo Cluster não deve estar editável no cadastro.",
      "O campo Volume Potencial do Cliente deve ser incluído, editável e obrigatório no cadastro.",
      "Cadastros realizados nos grupos GCCI e GCCA devem gerar automaticamente a atratividade “Cliente Estratégico”.",
      "Tentativas de cadastro com atratividade “Cliente Estratégico” em escritórios regionais devem ser bloqueadas.",
      "Escritórios regionais só podem selecionar atratividade entre Alta, Média ou Baixa.",
      "O campo Cluster deve ser calculado automaticamente, conforme as regras definidas na tabela de negócio compartilhada (Malu → Lucas).",
      "Card P3",
      "🧩 1. Tela de Conta",
      "Objetivo: Confirmar ajustes na barra de navegação superior e remoção dos menus laterais.",
      "Passos para testar:",
      "Acesse uma Conta no Salesforce (modo desktop e mobile).",
      "Verifique se os menus laterais foram removidos completamente.",
      "Confirme que a barra superior contém os itens, nessa ordem:",
      "Detalhes",
      "Relatório de Visitas",
      "Cotações (nome atualizado, substituindo “Oportunidades”)",
      "Pedidos",
      "Contato",
      "Área de Vendas",
      "Financeiro",
      "Curva de Valor (deve estar oculta)",
      "Mais (dropdown com itens menos usados: Tipo de Contato, Chatter, Logística, Marketshare)",
      "Reduza o tamanho da tela (ou teste no celular) → confirme se o menu “Mais” agrupa os itens excedentes.",
      "Valide que os itens continuam funcionando normalmente (abrindo as seções e exibindo dados corretamente).",
      "🧭 2. Tela de Relatório de Visita",
      "Objetivo: Validar realocação do campo Arquivo e remoção do menu lateral.",
      "Passos para testar:",
      "Abra um Relatório de Visita.",
      "Verifique se o menu lateral foi removido.",
      "Confirme se o campo Arquivo agora aparece no menu superior, logo após o Chatter, ou no final do relatório (dependendo da implementação).",
      "Teste o upload/download do arquivo → deve funcionar normalmente.",
      "🗂️ 3. Tela de Relatório de Visita – Campo “Informações Estratégicas”",
      "Objetivo: Validar o novo posicionamento do campo.",
      "Passos para testar:",
      "Ainda na tela de Relatório de Visita, localize a descrição da reunião.",
      "Verifique se o campo Informações Estratégicas está logo abaixo da descrição.",
      "Edite e salve para confirmar que o campo permanece funcional (sem erro ou perda de dados).",
      "📱 4. Teste de Responsividade e Usabilidade",
      "Objetivo: Garantir que tudo funcione bem em diferentes dispositivos.",
      "Passos para testar:",
      "Teste em desktop (tela cheia e reduzida) e em mobile (Salesforce App ou modo responsivo).",
      "Confirme que os menus não se sobrepõem e permanecem acessíveis.",
      "Verifique se a navegação está fluida, sem rolagens ou quebras de layout.",
      "✅ Registro sugerido no card após testes:",
      "Testes realizados conforme regras de negócio.\nValidados menus superiores, responsividade, funcionamento dos itens e realocação dos campos nas telas de Conta e Relatório de Visita.\nTudo funcionando conforme esperado, sem perda de funcionalidade.",
      "Maia, Andréia Durans (Contractor)commented just now",
      "Oi, @Oliveira, Ana Claudia De (Contractor) e @Franca, Victoria Emanuelle Bitencourth",
      "Identificamos que há um conflito entre as ordens do menu em cada caso, foi indicada uma sequência diferente.\nPoderiam, por favor, confirmar junto ao usuário qual ordem deve ser considerada?",
      "https://tfsams.visualstudio.com/Belgo%20Arames%20-%20BP%20TI/_backlogs/backlog/BP%20TI%20-%20GTM/Stories?text=menu&workitem=862916",
      "https://tfsams.visualstudio.com/Belgo%20Arames%20-%20BP%20TI/_workitems/edit/862882/\n",
      "Obrigada!"
    ],
    "tabelas": [],
    "total_paragrafos": 53,
    "total_tabelas": 0
  }
}

data/documentos/extratos/Card_-_Descrição_testes.json (after)
{
  "metadata": {
    "id": null,
    "arquivo": "Card - Descrição testes.docx",
    "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\Card - Descrição testes.docx",
    "tamanho_bytes": 17981,
    "data_modificação": "2025-10-16T18:13:59",
    "extraido_em": "2026-01-13T11:31:15.915862",
    "status": "extraido",
    "total_paragrafos": 53,
    "total_tabelas": 0
  },
  "conteudo": {
    "paragrafos": [
      "Card – Lucas",
      "Cenário – Cadastro de Conta",
      "O campo Cluster não deve estar editável no cadastro.",
      "O campo Volume Potencial do Cliente deve ser incluído, editável é obrigatório no cadastro.",
      "Cadastros realizados nos grupos GCCI e GCCA devem gerar automáticamente a atratividade “Cliente Estratégico”.",
      "Tentativas de cadastro com atratividade “Cliente Estratégico” em escritórios regionais devem ser bloqueadas.",
      "Escritórios regionais só podem selecionar atratividade entre Alta, Média ou Baixa.",
      "O campo Cluster deve ser calculado automáticamente, conforme as regras definidas na tabela de negócio compartilhada (Malu → Lucas).",
      "Card P3",
      "🧩 1. Tela de Conta",
      "Objetivo: Confirmar ajustes na barra de navegação superior e remoção dos menus laterais.",
      "Passos para testar:",
      "Acesse uma Conta no Salesforce (modo desktop e mobile).",
      "Verifique se os menus laterais foram removidos completamente.",
      "Confirme que a barra superior contém os itens, nessa ordem:",
      "Detalhes",
      "Relatório de Visitas",
      "Cotações (nome atualizado, substituindo “Oportunidades”)",
      "Pedidos",
      "Contato",
      "Área de Vendas",
      "Financeiro",
      "Curva de Valor (deve estar oculta)",
      "Mais (dropdown com itens menos usados: Tipo de Contato, Chatter, Logística, Marketshare)",
      "Reduza o tamanho da tela (ou teste no celular) → confirme se o menu “Mais” agrupa os itens excedentes.",
      "Valide que os itens continuam funcionando normalmente (abrindo as seções e exibindo dados corretamente).",
      "🧭 2. Tela de Relatório de Visita",
      "Objetivo: Validar realocação do campo Arquivo e remoção do menu lateral.",
      "Passos para testar:",
      "Abra um Relatório de Visita.",
      "Verifique se o menu lateral foi removido.",
      "Confirme se o campo Arquivo agora aparece no menu superior, logo após o Chatter, ou no final do relatório (dependendo da implementação).",
      "Teste o upload/download do arquivo → deve funcionar normalmente.",
      "🗂️ 3. Tela de Relatório de Visita – Campo “Informações Estratégicas”",
      "Objetivo: Validar o novo posicionamento do campo.",
      "Passos para testar:",
      "Ainda na tela de Relatório de Visita, localize a descrição da reunião.",
      "Verifique se o campo Informações Estratégicas está logo abaixo da descrição.",
      "Edite e salve para confirmar que o campo permanece funcional (sem erro ou perda de dados).",
      "📱 4. Teste de Responsividade e Usabilidade",
      "Objetivo: Garantir que tudo funcione bem em diferentes dispositivos.",
      "Passos para testar:",
      "Teste em desktop (tela cheia e reduzida) e em mobile (Salesforce App ou modo responsivo).",
      "Confirme que os menus não se sobrepõem e permanecem acessíveis.",
      "Verifique se a navegação está fluida, sem rolagens ou quebras de layout.",
      "✅ Registro sugerido no card após testes:",
      "Testes realizados conforme regras de negócio.\nValidados menus superiores, responsividade, funcionamento dos itens e realocação dos campos nas telas de Conta e Relatório de Visita.\nTudo funcionando conforme esperado, sem perda de funcionalidade.",
      "Maia, Andréia Durans (Contractor)commented just now",
      "Oi, @Oliveira, Ana Claudia De (Contractor) e @Franca, Victoria Emanuelle Bitencourth",
      "Identificamos que há um conflito entre as ordens do menu em cada caso, foi indicada uma sequência diferente.\nPoderiam, por favor, confirmar junto ao usuário qual ordem deve ser considerada?",
      "https://tfsams.visualstudio.com/Belgo%20Arames%20-%20BP%20TI/_backlogs/backlog/BP%20TI%20-%20GTM/Stories?text=menu&workitem=862916",
      "https://tfsams.visualstudio.com/Belgo%20Arames%20-%20BP%20TI/_workitems/edit/862882/\n",
      "Obrigada!"
    ],
    "tabelas": [],
    "total_paragrafos": 53,
    "total_tabelas": 0
  }
}

data/documentos/extratos/Card_-_Descrição_testes.json (diff)
@@ -4,7 +4,7 @@
     "arquivo": "Card - Descrição testes.docx",
     "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\Card - Descrição testes.docx",
     "tamanho_bytes": 17981,
-    "data_modificacao": "2025-10-16T18:13:59",
+    "data_modificação": "2025-10-16T18:13:59",
     "extraido_em": "2026-01-13T11:31:15.915862",
     "status": "extraido",
     "total_paragrafos": 53,
@@ -15,11 +15,11 @@
       "Card – Lucas",
       "Cenário – Cadastro de Conta",
       "O campo Cluster não deve estar editável no cadastro.",
-      "O campo Volume Potencial do Cliente deve ser incluído, editável e obrigatório no cadastro.",
-      "Cadastros realizados nos grupos GCCI e GCCA devem gerar automaticamente a atratividade “Cliente Estratégico”.",
+      "O campo Volume Potencial do Cliente deve ser incluído, editável é obrigatório no cadastro.",
+      "Cadastros realizados nos grupos GCCI e GCCA devem gerar automáticamente a atratividade “Cliente Estratégico”.",
       "Tentativas de cadastro com atratividade “Cliente Estratégico” em escritórios regionais devem ser bloqueadas.",
       "Escritórios regionais só podem selecionar atratividade entre Alta, Média ou Baixa.",
-      "O campo Cluster deve ser calculado automaticamente, conforme as regras definidas na tabela de negócio compartilhada (Malu → Lucas).",
+      "O campo Cluster deve ser calculado automáticamente, conforme as regras definidas na tabela de negócio compartilhada (Malu → Lucas).",
       "Card P3",
       "🧩 1. Tela de Conta",
       "Objetivo: Confirmar ajustes na barra de navegação superior e remoção dos menus laterais.",
