data/documentos/extratos/Roteiro_de_Teste_-_CNAE.json (before)
{
  "metadata": {
    "id": null,
    "arquivo": "Roteiro de Teste - CNAE.docx",
    "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\Roteiro de Teste - CNAE.docx",
    "tamanho_bytes": 16160,
    "data_modificacao": "2025-10-07T16:42:33",
    "extraido_em": "2026-01-13T11:31:15.983514",
    "status": "extraido",
    "total_paragrafos": 30,
    "total_tabelas": 0
  },
  "conteudo": {
    "paragrafos": [
      "Roteiro de Teste – Ajustes na Tela de Contas",
      "1. Remoção de botões",
      "Objetivo: Verificar se os botões indesejados foram removidos.\nPassos:",
      "Acesse Contas no Salesforce.",
      "Observe a tela principal (parte superior e lista de botões).",
      "Resultado esperado:\nOs botões “Descobrir Empresas”, “Importar” e “Atribuir Rótulo” não devem aparecer.",
      "2. Botão “Criar Contas” – Validação de duplicidade",
      "Objetivo: Confirmar que o sistema bloqueia criação de contas duplicadas.\nPassos:",
      "Clique em Criar Conta.",
      "No campo de Nome, insira o nome de uma conta que já exista.",
      "Tente salvar.",
      "Resultado esperado:\nO sistema impede o salvamento e exibe uma mensagem de aviso (ex: “Já existe uma conta com este nome”).",
      "3. Preenchimento automático conforme perfil",
      "Objetivo: Validar o preenchimento automático dos campos de acordo com o usuário logado.\nPassos:",
      "Clique em Criar Conta.",
      "Verifique os campos:",
      "Escritório de Vendas",
      "Equipe de Vendas (novo nome do antigo “Ev alternativo”)",
      "Resultado esperado:",
      "O campo Escritório de Vendas é preenchido automaticamente conforme o escritório do perfil.",
      "O campo Equipe de Vendas é preenchido conforme o time do usuário.",
      "O rótulo “Ev alternativo” foi renomeado para “Equipe de Vendas”.",
      "4. Preenchimento automático por CNAE",
      "Objetivo: Garantir que o campo “Atividade Principal” seja preenchido automaticamente.\nPassos:",
      "Crie uma nova conta.",
      "Informe um CNAE válido.",
      "Resultado esperado:\nO campo Atividade Principal é preenchido automaticamente com base no CNAE informado.",
      "✅ Resultado final esperado:",
      "A tela está mais limpa, o processo de criação de conta é automatizado e evita duplicidades.",
      "Se quiser, posso montar isso no formato de planilha de teste (Excel) ou documento de validação pra você preencher durante o teste.\nQuer que eu gere esse modelo?"
    ],
    "tabelas": [],
    "total_paragrafos": 30,
    "total_tabelas": 0
  }
}

data/documentos/extratos/Roteiro_de_Teste_-_CNAE.json (after)
{
  "metadata": {
    "id": null,
    "arquivo": "Roteiro de Teste - CNAE.docx",
    "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\Roteiro de Teste - CNAE.docx",
    "tamanho_bytes": 16160,
    "data_modificação": "2025-10-07T16:42:33",
    "extraido_em": "2026-01-13T11:31:15.983514",
    "status": "extraido",
    "total_paragrafos": 30,
    "total_tabelas": 0
  },
  "conteudo": {
    "paragrafos": [
      "Roteiro de Teste – Ajustes na Tela de Contas",
      "1. Remoção de botões",
      "Objetivo: Verificar se os botões indesejados foram removidos.\nPassos:",
      "Acesse Contas no Salesforce.",
      "Observe a tela principal (parte superior e lista de botões).",
      "Resultado esperado:\nOs botões “Descobrir Empresas”, “Importar” e “Atribuir Rótulo” não devem aparecer.",
      "2. Botão “Criar Contas” – Validação de duplicidade",
      "Objetivo: Confirmar que o sistema bloqueia criação de contas duplicadas.\nPassos:",
      "Clique em Criar Conta.",
      "No campo de Nome, insira o nome de uma conta que já exista.",
      "Tente salvar.",
      "Resultado esperado:\nO sistema impede o salvamento e exibe uma mensagem de aviso (ex: “Já existe uma conta com este nome”).",
      "3. Preenchimento automático conforme perfil",
      "Objetivo: Validar o preenchimento automático dos campos de acordo com o usuário logado.\nPassos:",
      "Clique em Criar Conta.",
      "Verifique os campos:",
      "Escritório de Vendas",
      "Equipe de Vendas (novo nome do antigo “Ev alternativo”)",
      "Resultado esperado:",
      "O campo Escritório de Vendas é preenchido automáticamente conforme o escritório do perfil.",
      "O campo Equipe de Vendas é preenchido conforme o time do usuário.",
      "O rótulo “Ev alternativo” foi renomeado para “Equipe de Vendas”.",
      "4. Preenchimento automático por CNAE",
      "Objetivo: Garantir que o campo “Atividade Principal” seja preenchido automáticamente.\nPassos:",
      "Crie uma nova conta.",
      "Informe um CNAE válido.",
      "Resultado esperado:\nO campo Atividade Principal é preenchido automáticamente com base no CNAE informado.",
      "✅ Resultado final esperado:",
      "A tela está mais limpa, o processo de criação de conta é automatizado e evita duplicidades.",
      "Se quiser, posso montar isso no formato de planilha de teste (Excel) ou documento de validação pra você preencher durante o teste.\nQuer que eu gere esse modelo?"
    ],
    "tabelas": [],
    "total_paragrafos": 30,
    "total_tabelas": 0
  }
}

data/documentos/extratos/Roteiro_de_Teste_-_CNAE.json (diff)
@@ -4,7 +4,7 @@
     "arquivo": "Roteiro de Teste - CNAE.docx",
     "caminho": "C:\\Users\\lcruz\\Belgo BBP\\Tester\\extracted_tests\\Testes - Belgo Arames\\Roteiro de Teste - CNAE.docx",
     "tamanho_bytes": 16160,
-    "data_modificacao": "2025-10-07T16:42:33",
+    "data_modificação": "2025-10-07T16:42:33",
     "extraido_em": "2026-01-13T11:31:15.983514",
     "status": "extraido",
     "total_paragrafos": 30,
@@ -31,14 +31,14 @@
       "Escritório de Vendas",
       "Equipe de Vendas (novo nome do antigo “Ev alternativo”)",
       "Resultado esperado:",
-      "O campo Escritório de Vendas é preenchido automaticamente conforme o escritório do perfil.",
+      "O campo Escritório de Vendas é preenchido automáticamente conforme o escritório do perfil.",
       "O campo Equipe de Vendas é preenchido conforme o time do usuário.",
       "O rótulo “Ev alternativo” foi renomeado para “Equipe de Vendas”.",
       "4. Preenchimento automático por CNAE",
-      "Objetivo: Garantir que o campo “Atividade Principal” seja preenchido automaticamente.\nPassos:",
+      "Objetivo: Garantir que o campo “Atividade Principal” seja preenchido automáticamente.\nPassos:",
       "Crie uma nova conta.",
       "Informe um CNAE válido.",
-      "Resultado esperado:\nO campo Atividade Principal é preenchido automaticamente com base no CNAE informado.",
+      "Resultado esperado:\nO campo Atividade Principal é preenchido automáticamente com base no CNAE informado.",
       "✅ Resultado final esperado:",
       "A tela está mais limpa, o processo de criação de conta é automatizado e evita duplicidades.",
       "Se quiser, posso montar isso no formato de planilha de teste (Excel) ou documento de validação pra você preencher durante o teste.\nQuer que eu gere esse modelo?"
