data/glossario.json (before)
{
  "título": "Glossário - Projeto Belgo BBP",
  "descrição": "Dicionário de siglas, termos e conceitos do projeto",
  "dataAtualização": "2026-01-13",
  "totalTermos": 72,
  "categorias": {
    "sistemas": [
      {
        "sigla": "ASCP",
        "nome": "Advanced Supply Chain Planning",
        "descrição": "Modulo SAP para gestão de áreas de crédito",
        "contexto": "Integração principal para limites de crédito"
      },
      {
        "sigla": "FSCM",
        "nome": "Financial Supply Chain Management",
        "descrição": "Solução SAP para gestão financeira da cadeia de suprimentos",
        "contexto": "Integrado com áreas de crédito"
      },
      {
        "sigla": "BRO",
        "nome": "Business Role Objects",
        "descrição": "Sistema legado de cadastro de clientes",
        "contexto": "Sendo substituído pelo novo modelo Salesforce"
      },
      {
        "sigla": "SINTEGRA",
        "nome": "Sistema Integrado de Informações sobre Operações Interestaduais",
        "descrição": "Base de dados fiscais estaduais",
        "contexto": "Integração para validação de dados cadastrais"
      },
      {
        "sigla": "ALPE",
        "nome": "Área Crédito Aços Longos PE",
        "descrição": "Sistema e área de crédito para Aços Longos",
        "contexto": "Uma das 4 áreas de crédito do projeto"
      },
      {
        "sigla": "GTM",
        "nome": "Go-To-Market",
        "descrição": "Estrategia de entrada no mercado",
        "contexto": "Projeto GTM Vendas - Salesforce"
      },
      {
        "sigla": "Salesforce",
        "alternativas": ["SFDC", "SF"],
        "nome": "Salesforce CRM",
        "descrição": "Plataforma CRM central do projeto",
        "contexto": "Sistema central do projeto - SEMPRE usar 'Salesforce' (não SF ou SFDC)"
      },
      {
        "sigla": "Dow Jones",
        "nome": "Dow Jones Risk & Compliance",
        "descrição": "Sistema de compliance para due diligence de clientes",
        "contexto": "Integração pendente para validação de novos clientes"
      },
      {
        "sigla": "Araujo",
        "nome": "Sistema Araujo",
        "descrição": "Sistema de automação de documentos fiscais (XML, NF-e, certificados)",
        "contexto": "Trigger disparado pelo SAP para emissão automática"
      },
      {
        "sigla": "Portal Logístico",
        "nome": "Portal de Logística",
        "descrição": "Portal separado para gestão de restrições de entrega e agendamentos",
        "contexto": "Integração com SAP pendente - redundância de dados"
      },
      {
        "sigla": "Belgo Cash",
        "nome": "Belgo Cash",
        "descrição": "Produto de crédito/financiamento para clientes",
        "contexto": "Vinculado à área de crédito CSP"
      },
      {
        "sigla": "On Based",
        "nome": "On Based",
        "descrição": "Sistema de arquivamento de documentos financeiros (Serasa, DRE, balanços)",
        "contexto": "Usado pela equipe financeira para análise de crédito"
      }
    ],
    "transaçõesSAP": [
      {
        "sigla": "XD01",
        "nome": "Criar Cliente",
        "descrição": "Transação SAP para criação de cliente no dado mestre",
        "contexto": "Substituída pelo cadastro via Salesforce no TO-BE"
      },
      {
        "sigla": "XD02",
        "nome": "Alterar Cliente",
        "descrição": "Transação SAP para alteração de dados do cliente",
        "contexto": "SmartCenter usa para complemento de dados"
      },
      {
        "sigla": "XD03",
        "nome": "Exibir Cliente",
        "descrição": "Transação SAP para visualização de dados do cliente",
        "contexto": "Restrições logísticas aparecem aqui"
      },
      {
        "sigla": "FMBL5N",
        "nome": "Consulta de Partidas",
        "descrição": "Transação SAP para consulta de partidas financeiras",
        "contexto": "Base para tela de consulta de partidas no Salesforce"
      },
      {
        "sigla": "FBL50",
        "nome": "Consulta Partidas Cliente",
        "descrição": "Transação SAP para consulta de partidas do cliente",
        "contexto": "Usado para verificar títulos em aberto e pagos"
      },
      {
        "sigla": "KM_BP",
        "nome": "Gestão de Crédito BP",
        "descrição": "Nova transação SAP para gestão de crédito de business partners",
        "contexto": "Substituiu transação antiga de gestão de limites"
      },
      {
        "sigla": "ZW_SSD_145",
        "nome": "Ficha Comercial",
        "descrição": "Transação customizada para ficha comercial do cliente",
        "contexto": "Usado para negociação de preços e condições"
      }
    ],
    "áreasCrédito": [
      {
        "sigla": "BBA",
        "alternativo": "ABBA",
        "nome": "Limite Interno Belgo",
        "descrição": "Área de crédito interna",
        "status": "confirmado"
      },
      {
        "sigla": "CSP",
        "nome": "Supply/Belgo Cash",
        "descrição": "Área de crédito supplier",
        "status": "confirmado"
      },
      {
        "sigla": "DBA",
        "nome": "Distribuição",
        "alternativo": "ADBA",
        "descrição": "Área de crédito distribuidor - gerênciada pela própria Rede",
        "status": "confirmado"
      },
      {
        "sigla": "ALPE",
        "nome": "Aços Longos PE",
        "alternativo": "ABPE",
        "descrição": "Área de crédito Aços Longos Pernambuco",
        "status": "confirmado",
        "nota": "Não usar 'Altair' - usar sempre ALPE"
      }
    ],
    "canais": [
      {
        "sigla": "Canal 20",
        "nome": "Industria",
        "descrição": "Canal de vendas industriais"
      },
      {
        "sigla": "Canal 25",
        "nome": "Casos Especiais",
        "descrição": "Exceções e casos especiais"
      },
      {
        "sigla": "Canal 30",
        "nome": "Distribuição",
        "descrição": "Canal de distribuidores"
      },
      {
        "sigla": "Canal 40",
        "nome": "Consumo",
        "descrição": "Canal de varejo/consumo"
      }
    ],
    "tiposRegistro": [
      {
        "sigla": "PJ",
        "nome": "Pessoa Juridica",
        "descrição": "Cliente empresa"
      },
      {
        "sigla": "PF",
        "nome": "Pessoa Fisica",
        "descrição": "Cliente individual"
      },
      {
        "sigla": "Agrupador",
        "nome": "Conta Agrupadora",
        "descrição": "Conta que agrupa outras contas (matriz/filiais)"
      }
    ],
    "processos": [
      {
        "sigla": "FUP",
        "nome": "Follow-Up",
        "descrição": "Acompanhamento de carteira de clientes",
        "contexto": "Jornada FUP de Carteira"
      },
      {
        "sigla": "OC",
        "nome": "Ordem de Compra",
        "descrição": "Pedido de venda",
        "contexto": "Hub de Gestão de OC"
      },
      {
        "sigla": "WF",
        "nome": "Workflow",
        "descrição": "Fluxo de trabalho automatizado",
        "contexto": "Workflow Pricing"
      },
      {
        "sigla": "CNAE",
        "nome": "Classificação Nacional de Atividades Econômicas",
        "descrição": "Código de atividade empresarial",
        "contexto": "Define canal e tratamento fiscal"
      },
      {
        "sigla": "CT",
        "nome": "Caso de Teste",
        "descrição": "Cenario de teste no caderno de testes",
        "contexto": "CT-01, CT-02, etc."
      }
    ],
    "conceitosNegócio": [
      {
        "sigla": "AMD",
        "nome": "ArcelorMittal Distribuição",
        "descrição": "Processo cross company para vendas entre empresas do grupo ArcelorMittal",
        "contexto": "Pendente inclusão no Salesforce"
      },
      {
        "sigla": "Ficha Comercial",
        "nome": "Ficha Comercial do Cliente",
        "descrição": "Documento de negociação de preços e condições comerciais por cliente",
        "contexto": "Acessada via transação ZW_SSD_145"
      },
      {
        "sigla": "Hard Reboot",
        "nome": "Hard Reboot de Clientes",
        "descrição": "Processo de migração massiva de clientes para nova estrutura organizacional",
        "contexto": "Base de 24 meses de clientes sendo associada aos novos escritórios"
      },
      {
        "sigla": "NPS",
        "nome": "Net Promoter Score",
        "descrição": "Métrica de satisfação de clientes baseada em recomendação",
        "contexto": "Usado para medir qualidade do atendimento"
      },
      {
        "sigla": "Share of Wallet",
        "nome": "Participação de Carteira",
        "descrição": "Percentual de compra do cliente na Belgo versus concorrentes",
        "contexto": "Funcionalidade de market share no Salesforce"
      },
      {
        "sigla": "Custo de Servir",
        "nome": "Cost to Serve",
        "descrição": "Métrica de margem de serviço - meta de 36.2M definida pela Integration",
        "contexto": "Impacta cálculo de EBITDA e Segment Report"
      },
      {
        "sigla": "Termo de Pesquisa",
        "nome": "Termo de Pesquisa",
        "descrição": "Identificador único do cliente para evitar duplicidade de cadastro",
        "contexto": "Validação automática no Salesforce contra base existente"
      },
      {
        "sigla": "Parceiro Agrupador",
        "nome": "Parceiro Agrupador",
        "descrição": "Tipo de conta para grupos empresariais ou holdings que agrupam múltiplas contas",
        "contexto": "Um dos 3 tipos de conta: PJ, PF ou Parceiro Agrupador"
      },
      {
        "sigla": "Segment Report",
        "nome": "Segment Report",
        "descrição": "Relatório de margem e EBITDA por segmento de cliente",
        "contexto": "Gerenciado pela Controladoria - precisa reestruturação"
      },
      {
        "sigla": "Cluster",
        "nome": "Cluster de Cliente",
        "descrição": "Classificação automática de clientes baseada em volume, frequência e potencial",
        "contexto": "Virada estratégica de segmento de produto para segmento de cliente"
      }
    ],
    "caixasEmail": [
      {
        "sigla": "cobranca.limite",
        "nome": "Caixa Cobrança Limite",
        "descrição": "Caixa compartilhada para solicitações de limite de crédito",
        "contexto": "Usado há anos pelos vendedores para solicitar limites"
      },
      {
        "sigla": "cadastro.clientes",
        "nome": "Caixa Cadastro Clientes",
        "descrição": "Caixa do SmartCenter para solicitações de alteração de cadastro",
        "contexto": "Alternativa ao Teams para solicitações rápidas"
      }
    ],
    "projeto": [
      {
        "sigla": "BBP",
        "nome": "Business Blueprint",
        "descrição": "Documentação de processos de negócio"
      },
      {
        "sigla": "HML",
        "nome": "Homologação",
        "descrição": "Ambiente de testes de homologação"
      },
      {
        "sigla": "PRD",
        "nome": "Produção",
        "descrição": "Ambiente de produção"
      },
      {
        "sigla": "AS-IS",
        "nome": "Estado Atual",
        "descrição": "Situação atual antes da implementação"
      },
      {
        "sigla": "TO-BE",
        "nome": "Estado Futuro",
        "descrição": "Situação desejada apos implementação"
      },
      {
        "sigla": "GO Live",
        "nome": "Go Live",
        "descrição": "Data de entrada em produção",
        "data": "15/03/2026"
      },
      {
        "sigla": "UAT",
        "nome": "User Acceptance Test",
        "descrição": "Testes de aceitação do usuário"
      }
    ],
    "documentos": [
      {
        "sigla": "NF",
        "nome": "Nota Fiscal",
        "descrição": "Documento fiscal de venda"
      },
      {
        "sigla": "DANFE",
        "nome": "Documento Auxiliar da NF-e",
        "descrição": "Representação impressa da NF-e"
      },
      {
        "sigla": "NF-e",
        "nome": "Nota Fiscal Eletronica",
        "descrição": "Nota fiscal em formato eletronico"
      },
      {
        "sigla": "XML",
        "nome": "Extensible Markup Language",
        "descrição": "Formato de arquivo da NF-e"
      }
    ],
    "participantes": [
      {
        "sigla": "KU",
        "nome": "Key User",
        "descrição": "Usuário-chave do negócio"
      },
      {
        "sigla": "PO",
        "nome": "Product Owner",
        "descrição": "Dono do produto"
      },
      {
        "sigla": "DTI",
        "nome": "Diretoria de TI",
        "descrição": "Área de tecnologia da informação"
      }
    ],
    "stakeholdersProjeto": [
      {
        "nome": "Leandro Cruz",
        "papel": "Gerente de TI",
        "area": "TI"
      },
      {
        "nome": "Leandro Gimenez",
        "papel": "PO GTM",
        "area": "Comercial"
      },
      {
        "nome": "Ronildo",
        "papel": "PO Pricing",
        "area": "Pricing"
      },
      {
        "nome": "Thalita Rhein",
        "papel": "Gerente Negócio GTM",
        "area": "Comercial/Marketing"
      }
    ]
  },
  "nomenclaturasPadrão": {
    "naoUsar": ["ACSAP", "Altair", "SF", "SFDC"],
    "usar": ["ASCP", "ALPE", "Salesforce", "Salesforce"]
  }
}

data/glossario.json (after)
{
  "título": "Glossário - Projeto Belgo BBP",
  "descrição": "Dicionário de siglas, termos e conceitos do projeto",
  "dataAtualização": "2026-01-13",
  "totalTermos": 72,
  "categorias": {
    "sistemas": [
      {
        "sigla": "ASCP",
        "nome": "Advanced Supply Chain Planning",
        "descrição": "Modulo SAP para gestão de áreas de crédito",
        "contexto": "Integração principal para limites de crédito"
      },
      {
        "sigla": "FSCM",
        "nome": "Financial Supply Chain Management",
        "descrição": "Solução SAP para gestão financeira da cadeia de suprimentos",
        "contexto": "Integrado com áreas de crédito"
      },
      {
        "sigla": "BRO",
        "nome": "Business Role Objects",
        "descrição": "Sistema legado de cadastro de clientes",
        "contexto": "Sendo substituído pelo novo modelo Salesforce"
      },
      {
        "sigla": "SINTEGRA",
        "nome": "Sistema Integrado de Informações sobre Operações Interestaduais",
        "descrição": "Base de dados fiscais estaduais",
        "contexto": "Integração para validação de dados cadastrais"
      },
      {
        "sigla": "ALPE",
        "nome": "Área Crédito Aços Longos PE",
        "descrição": "Sistema e área de crédito para Aços Longos",
        "contexto": "Uma das 4 áreas de crédito do projeto"
      },
      {
        "sigla": "GTM",
        "nome": "Go-To-Market",
        "descrição": "Estrategia de entrada no mercado",
        "contexto": "Projeto GTM Vendas - Salesforce"
      },
      {
        "sigla": "Salesforce",
        "nome": "Salesforce CRM",
        "descrição": "Plataforma CRM central do projeto GTM",
        "contexto": "Sistema central do projeto"
      },
      {
        "sigla": "Dow Jones",
        "nome": "Dow Jones Risk & Compliance",
        "descrição": "Sistema de compliance para due diligence de clientes",
        "contexto": "Integração pendente para validação de novos clientes"
      },
      {
        "sigla": "Araujo",
        "nome": "Sistema Araujo",
        "descrição": "Sistema de automação de documentos fiscais (XML, NF-e, certificados)",
        "contexto": "Trigger disparado pelo SAP para emissão automática"
      },
      {
        "sigla": "Portal Logístico",
        "nome": "Portal de Logística",
        "descrição": "Portal separado para gestão de restrições de entrega e agendamentos",
        "contexto": "Integração com SAP pendente - redundância de dados"
      },
      {
        "sigla": "Belgo Cash",
        "nome": "Belgo Cash",
        "descrição": "Produto de crédito/financiamento para clientes",
        "contexto": "Vinculado à área de crédito CSP"
      },
      {
        "sigla": "On Based",
        "nome": "On Based",
        "descrição": "Sistema de arquivamento de documentos financeiros (Serasa, DRE, balanços)",
        "contexto": "Usado pela equipe financeira para análise de crédito"
      }
    ],
    "transaçõesSAP": [
      {
        "sigla": "XD01",
        "nome": "Criar Cliente",
        "descrição": "Transação SAP para criação de cliente no dado mestre",
        "contexto": "Substituída pelo cadastro via Salesforce no TO-BE"
      },
      {
        "sigla": "XD02",
        "nome": "Alterar Cliente",
        "descrição": "Transação SAP para alteração de dados do cliente",
        "contexto": "SmartCenter usa para complemento de dados"
      },
      {
        "sigla": "XD03",
        "nome": "Exibir Cliente",
        "descrição": "Transação SAP para visualização de dados do cliente",
        "contexto": "Restrições logísticas aparecem aqui"
      },
      {
        "sigla": "FMBL5N",
        "nome": "Consulta de Partidas",
        "descrição": "Transação SAP para consulta de partidas financeiras",
        "contexto": "Base para tela de consulta de partidas no Salesforce"
      },
      {
        "sigla": "FBL50",
        "nome": "Consulta Partidas Cliente",
        "descrição": "Transação SAP para consulta de partidas do cliente",
        "contexto": "Usado para verificar títulos em aberto e pagos"
      },
      {
        "sigla": "KM_BP",
        "nome": "Gestão de Crédito BP",
        "descrição": "Nova transação SAP para gestão de crédito de business partners",
        "contexto": "Substituiu transação antiga de gestão de limites"
      },
      {
        "sigla": "ZW_SSD_145",
        "nome": "Ficha Comercial",
        "descrição": "Transação customizada para ficha comercial do cliente",
        "contexto": "Usado para negociação de preços e condições"
      }
    ],
    "áreasCrédito": [
      {
        "sigla": "BBA",
        "alternativo": "ABBA",
        "nome": "Limite Interno Belgo",
        "descrição": "Área de crédito interna",
        "status": "confirmado"
      },
      {
        "sigla": "CSP",
        "nome": "Supply/Belgo Cash",
        "descrição": "Área de crédito supplier",
        "status": "confirmado"
      },
      {
        "sigla": "DBA",
        "nome": "Distribuição",
        "alternativo": "ADBA",
        "descrição": "Área de crédito distribuidor - gerênciada pela própria Rede",
        "status": "confirmado"
      },
      {
        "sigla": "ALPE",
        "nome": "Aços Longos PE",
        "alternativo": "ABPE",
        "descrição": "Área de crédito Aços Longos Pernambuco",
        "status": "confirmado"
      }
    ],
    "canais": [
      {
        "sigla": "Canal 20",
        "nome": "Industria",
        "descrição": "Canal de vendas industriais"
      },
      {
        "sigla": "Canal 25",
        "nome": "Casos Especiais",
        "descrição": "Exceções e casos especiais"
      },
      {
        "sigla": "Canal 30",
        "nome": "Distribuição",
        "descrição": "Canal de distribuidores"
      },
      {
        "sigla": "Canal 40",
        "nome": "Consumo",
        "descrição": "Canal de varejo/consumo"
      }
    ],
    "tiposRegistro": [
      {
        "sigla": "PJ",
        "nome": "Pessoa Juridica",
        "descrição": "Cliente empresa"
      },
      {
        "sigla": "PF",
        "nome": "Pessoa Fisica",
        "descrição": "Cliente individual"
      },
      {
        "sigla": "Agrupador",
        "nome": "Conta Agrupadora",
        "descrição": "Conta que agrupa outras contas (matriz/filiais)"
      }
    ],
    "processos": [
      {
        "sigla": "FUP",
        "nome": "Follow-Up",
        "descrição": "Acompanhamento de carteira de clientes",
        "contexto": "Jornada FUP de Carteira"
      },
      {
        "sigla": "OC",
        "nome": "Ordem de Compra",
        "descrição": "Pedido de venda",
        "contexto": "Hub de Gestão de OC"
      },
      {
        "sigla": "WF",
        "nome": "Workflow",
        "descrição": "Fluxo de trabalho automatizado",
        "contexto": "Workflow Pricing"
      },
      {
        "sigla": "CNAE",
        "nome": "Classificação Nacional de Atividades Econômicas",
        "descrição": "Código de atividade empresarial",
        "contexto": "Define canal e tratamento fiscal"
      },
      {
        "sigla": "CT",
        "nome": "Caso de Teste",
        "descrição": "Cenario de teste no caderno de testes",
        "contexto": "CT-01, CT-02, etc."
      }
    ],
    "conceitosNegócio": [
      {
        "sigla": "AMD",
        "nome": "ArcelorMittal Distribuição",
        "descrição": "Processo cross company para vendas entre empresas do grupo ArcelorMittal",
        "contexto": "Pendente inclusão no Salesforce"
      },
      {
        "sigla": "Ficha Comercial",
        "nome": "Ficha Comercial do Cliente",
        "descrição": "Documento de negociação de preços e condições comerciais por cliente",
        "contexto": "Acessada via transação ZW_SSD_145"
      },
      {
        "sigla": "Hard Reboot",
        "nome": "Hard Reboot de Clientes",
        "descrição": "Processo de migração massiva de clientes para nova estrutura organizacional",
        "contexto": "Base de 24 meses de clientes sendo associada aos novos escritórios"
      },
      {
        "sigla": "NPS",
        "nome": "Net Promoter Score",
        "descrição": "Métrica de satisfação de clientes baseada em recomendação",
        "contexto": "Usado para medir qualidade do atendimento"
      },
      {
        "sigla": "Share of Wallet",
        "nome": "Participação de Carteira",
        "descrição": "Percentual de compra do cliente na Belgo versus concorrentes",
        "contexto": "Funcionalidade de market share no Salesforce"
      },
      {
        "sigla": "Custo de Servir",
        "nome": "Cost to Serve",
        "descrição": "Métrica de margem de serviço - meta de 36.2M definida pela Integration",
        "contexto": "Impacta cálculo de EBITDA e Segment Report"
      },
      {
        "sigla": "Termo de Pesquisa",
        "nome": "Termo de Pesquisa",
        "descrição": "Identificador único do cliente para evitar duplicidade de cadastro",
        "contexto": "Validação automática no Salesforce contra base existente"
      },
      {
        "sigla": "Parceiro Agrupador",
        "nome": "Parceiro Agrupador",
        "descrição": "Tipo de conta para grupos empresariais ou holdings que agrupam múltiplas contas",
        "contexto": "Um dos 3 tipos de conta: PJ, PF ou Parceiro Agrupador"
      },
      {
        "sigla": "Segment Report",
        "nome": "Segment Report",
        "descrição": "Relatório de margem e EBITDA por segmento de cliente",
        "contexto": "Gerenciado pela Controladoria - precisa reestruturação"
      },
      {
        "sigla": "Cluster",
        "nome": "Cluster de Cliente",
        "descrição": "Classificação automática de clientes baseada em volume, frequência e potencial",
        "contexto": "Virada estratégica de segmento de produto para segmento de cliente"
      }
    ],
    "caixasEmail": [
      {
        "sigla": "cobranca.limite",
        "nome": "Caixa Cobrança Limite",
        "descrição": "Caixa compartilhada para solicitações de limite de crédito",
        "contexto": "Usado há anos pelos vendedores para solicitar limites"
      },
      {
        "sigla": "cadastro.clientes",
        "nome": "Caixa Cadastro Clientes",
        "descrição": "Caixa do SmartCenter para solicitações de alteração de cadastro",
        "contexto": "Alternativa ao Teams para solicitações rápidas"
      }
    ],
    "projeto": [
      {
        "sigla": "BBP",
        "nome": "Business Blueprint",
        "descrição": "Documentação de processos de negócio"
      },
      {
        "sigla": "HML",
        "nome": "Homologação",
        "descrição": "Ambiente de testes de homologação"
      },
      {
        "sigla": "PRD",
        "nome": "Produção",
        "descrição": "Ambiente de produção"
      },
      {
        "sigla": "AS-IS",
        "nome": "Estado Atual",
        "descrição": "Situação atual antes da implementação"
      },
      {
        "sigla": "TO-BE",
        "nome": "Estado Futuro",
        "descrição": "Situação desejada apos implementação"
      },
      {
        "sigla": "GO Live",
        "nome": "Go Live",
        "descrição": "Data de entrada em produção",
        "data": "15/03/2026"
      },
      {
        "sigla": "UAT",
        "nome": "User Acceptance Test",
        "descrição": "Testes de aceitação do usuário"
      }
    ],
    "documentos": [
      {
        "sigla": "NF",
        "nome": "Nota Fiscal",
        "descrição": "Documento fiscal de venda"
      },
      {
        "sigla": "DANFE",
        "nome": "Documento Auxiliar da NF-e",
        "descrição": "Representação impressa da NF-e"
      },
      {
        "sigla": "NF-e",
        "nome": "Nota Fiscal Eletronica",
        "descrição": "Nota fiscal em formato eletronico"
      },
      {
        "sigla": "XML",
        "nome": "Extensible Markup Language",
        "descrição": "Formato de arquivo da NF-e"
      }
    ],
    "participantes": [
      {
        "sigla": "KU",
        "nome": "Key User",
        "descrição": "Usuário-chave do negócio"
      },
      {
        "sigla": "PO",
        "nome": "Product Owner",
        "descrição": "Dono do produto"
      },
      {
        "sigla": "DTI",
        "nome": "Diretoria de TI",
        "descrição": "Área de tecnologia da informação"
      }
    ],
    "stakeholdersProjeto": [
      {
        "nome": "Leandro Cruz",
        "papel": "Gerente de TI",
        "area": "TI"
      },
      {
        "nome": "Leandro Gimenez",
        "papel": "PO GTM",
        "area": "Comercial"
      },
      {
        "nome": "Ronildo",
        "papel": "PO Pricing",
        "area": "Pricing"
      },
      {
        "nome": "Thalita Rhein",
        "papel": "Gerente Negócio GTM",
        "area": "Comercial/Marketing"
      }
    ]
  },
  "nomenclaturasPadrão": {
    "termosOficiais": ["ASCP", "ALPE", "Salesforce"]
  }
}

data/glossario.json (diff)
@@ -43,10 +43,9 @@
       },
       {
         "sigla": "Salesforce",
-        "alternativas": ["SFDC", "SF"],
         "nome": "Salesforce CRM",
-        "descrição": "Plataforma CRM central do projeto",
-        "contexto": "Sistema central do projeto - SEMPRE usar 'Salesforce' (não SF ou SFDC)"
+        "descrição": "Plataforma CRM central do projeto GTM",
+        "contexto": "Sistema central do projeto"
       },
       {
         "sigla": "Dow Jones",
@@ -149,8 +148,7 @@
         "nome": "Aços Longos PE",
         "alternativo": "ABPE",
         "descrição": "Área de crédito Aços Longos Pernambuco",
-        "status": "confirmado",
-        "nota": "Não usar 'Altair' - usar sempre ALPE"
+        "status": "confirmado"
       }
     ],
     "canais": [
@@ -401,7 +399,6 @@
     ]
   },
   "nomenclaturasPadrão": {
-    "naoUsar": ["ACSAP", "Altair", "SF", "SFDC"],
-    "usar": ["ASCP", "ALPE", "Salesforce", "Salesforce"]
+    "termosOficiais": ["ASCP", "ALPE", "Salesforce"]
   }
 }
