data/participantes.json (before)
{
  "título": "Participantes - Projeto GTM Vendas Belgo",
  "descrição": "Diretório de stakeholders, key users e participantes do projeto",
  "dataAtualização": "2026-01-13",
  "totalParticipantes": 28,
  "equipeProjeto": [
    {
      "nome": "Leandro Cruz",
      "nomeCompleto": "Leandro da Cruz Pereira",
      "papel": "Gerente de TI",
      "responsabilidade": "Coordenação técnica, integração de sistemas e gestão de equipe de TI",
      "area": "TI",
      "email": "leandro.cruz@belgo.com.br"
    },
    {
      "nome": "Leandro Gimenez",
      "nomeCompleto": "Leandro Augusto Gimenes",
      "papel": "PO GTM",
      "responsabilidade": "Product Owner do projeto GTM Vendas, definição de requisitos comerciais e priorização de backlog",
      "area": "Comercial"
    },
    {
      "nome": "Ronildo",
      "nomeCompleto": "Ronildo Rodrigues De Souza",
      "papel": "PO Pricing",
      "responsabilidade": "Product Owner de Pricing, definição de regras de precificação e aprovação de descontos",
      "area": "Pricing"
    },
    {
      "nome": "Thalita Rhein",
      "nomeCompleto": "Thalita Merisio Rhein",
      "papel": "Gerente de Negócio GTM",
      "responsabilidade": "Gestão do projeto pelo lado do negócio, definição de requisitos e validação de entregas",
      "area": "Comercial/Marketing"
    },
    {
      "nome": "Audrey",
      "papel": "Analista de Negócio",
      "responsabilidade": "Documentação e análise de requisitos",
      "status": "Licença maternidade"
    },
    {
      "nome": "Dani Tamerão",
      "papel": "Analista de Negócio",
      "responsabilidade": "Documentação e análise de requisitos",
      "status": "Desligada do projeto"
    },
    {
      "nome": "Kathleen Almeida",
      "nomeCompleto": "Kathleen Pfeifeer Carmona De Almeida",
      "papel": "Analista TI Salesforce",
      "responsabilidade": "Desenvolvimento e configuração Salesforce, integrações com SAP",
      "area": "TI"
    },
    {
      "nome": "Lucas Pinheiro",
      "nomeCompleto": "Lucas Lemos Pinheiro",
      "papel": "Desenvolvedor TI",
      "responsabilidade": "Desenvolvimento de integrações e customizações",
      "area": "TI"
    }
  ],
  "stakeholders": [
    {
      "nome": "Renato Araujo",
      "nomeCompleto": "Renato Fernandes De Araujo",
      "papel": "Gerente Controladoria",
      "area": "Controladoria/RC",
      "expertise": ["Compliance SOX", "Controles internos", "Auditoria"],
      "observação": "Responsável por avaliar impacto SOX antes do go-live"
    },
    {
      "nome": "Ivano Araujo",
      "nomeCompleto": "Ivano Oliveira Araujo",
      "papel": "Gerente Financeiro",
      "area": "Financeiro",
      "expertise": ["FSCM", "Belgo Cash", "ALPE", "Gestão de crédito"]
    },
    {
      "nome": "Claudio Oliveira",
      "nomeCompleto": "Claudio Fernandes De Oliveira",
      "papel": "Gerente Fiscal",
      "area": "Fiscal/Tributário",
      "expertise": ["Tributário", "Configurações fiscais", "NF-e"]
    },
    {
      "nome": "Carla Venâncio",
      "papel": "Analista Controladoria",
      "area": "Controladoria",
      "expertise": ["Segment Report", "Relatórios gerenciais"]
    },
    {
      "nome": "Frederico Takeshi",
      "papel": "Analista Controladoria",
      "area": "Controladoria",
      "expertise": ["Controles SOX", "Relatórios financeiros"]
    }
  ],
  "keyUsers": [
    {
      "nome": "Vanessa Souza",
      "papel": "Key User - Crédito",
      "area": "Financeiro/Crédito",
      "expertise": ["Áreas de crédito", "BBA", "CSP", "DBA", "ALPE", "Limites de crédito"],
      "reuniõesParticipou": ["04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Rafael",
      "papel": "Key User - Cadastro",
      "area": "Cadastro/Dados Mestres",
      "expertise": ["Record Types", "Cadastro de clientes", "SINTEGRA"],
      "reuniõesParticipou": ["03/12/2025", "04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Talita",
      "papel": "Key User - Fiscal",
      "area": "Fiscal/Tributário",
      "expertise": ["NF-e", "DANFE", "Documentos fiscais", "XML"],
      "reuniõesParticipou": ["04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Jefferson Pinheiro",
      "papel": "Key User - Sistemas",
      "area": "TI/Sistemas",
      "expertise": ["Integrações", "ASCP", "Salesforce", "SAP ECC"],
      "reuniõesParticipou": ["04/12/2025", "12/12/2025", "22/12/2025"]
    },
    {
      "nome": "Leonardo",
      "papel": "Key User - Controladoria",
      "area": "Financeiro/Controladoria",
      "expertise": ["FSCM", "Controles financeiros", "Compliance SOX"],
      "reuniõesParticipou": ["03/12/2025"]
    },
    {
      "nome": "Maria Ciorlia",
      "papel": "Key User - Clusterização",
      "area": "Comercial/Marketing",
      "expertise": ["Clusterização de clientes", "Segmentação", "Relatórios"],
      "reuniõesParticipou": ["12/12/2025", "22/12/2025"]
    },
    {
      "nome": "Luis Riqueti",
      "papel": "Key User - Relatórios",
      "area": "TI/BI",
      "expertise": ["Power BI", "BWA", "Hierarquias de dados", "Segment Report"],
      "reuniõesParticipou": ["12/12/2025", "17/12/2025", "22/12/2025", "23/12/2025"]
    },
    {
      "nome": "Fernanda Monteiro",
      "papel": "Key User - Controladoria",
      "area": "Financeiro/Controladoria",
      "expertise": ["Relatórios financeiros", "CPV", "Custo de servir"],
      "reuniõesParticipou": ["12/12/2025", "17/12/2025", "23/12/2025"]
    },
    {
      "nome": "Marcelo Almeida",
      "papel": "Key User - Pedidos",
      "area": "Comercial/Pedidos",
      "expertise": ["Hub de gestão OC", "Pedidos", "Cotações"],
      "reuniõesParticipou": ["12/12/2025", "22/12/2025", "29/12/2025", "07/01/2026"]
    },
    {
      "nome": "Fabiana Silva",
      "papel": "Key User - Pricing",
      "area": "Comercial/Pricing",
      "expertise": ["Tabelas de preço", "Segmentação por canal", "Clusterização"],
      "reuniõesParticipou": ["23/12/2025", "07/01/2026"]
    },
    {
      "nome": "Fabricio França",
      "papel": "Key User - Projetos",
      "area": "TI/Projetos",
      "expertise": ["Gestão de projetos", "Chatbot WhatsApp", "Autoatendimento"],
      "reuniõesParticipou": ["17/12/2025", "22/12/2025", "29/12/2025", "07/01/2026"]
    },
    {
      "nome": "João Endo",
      "nomeCompleto": "João Vitor Yuji Endo",
      "papel": "Key User - Construção Civil",
      "area": "Comercial/Construção Civil",
      "expertise": ["Vendas construção civil", "Processos comerciais", "SAP"],
      "reuniõesParticipou": ["04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Francine Gayer",
      "papel": "Key User - Protec",
      "area": "Comercial/Protec",
      "expertise": ["Proteção agrícola", "Concorrentes", "Market share"],
      "reuniõesParticipou": ["04/12/2025", "10/12/2025", "16/12/2025"]
    },
    {
      "nome": "Bruno Machado",
      "nomeCompleto": "Bruno Nolasco Machado",
      "papel": "Key User - Agro/DCPC",
      "area": "Comercial/Agro",
      "expertise": ["Agricultura", "DCPC", "Processos comerciais"],
      "reuniõesParticipou": ["04/12/2025", "10/12/2025", "16/12/2025"]
    },
    {
      "nome": "Marcio Silva",
      "nomeCompleto": "Marcio Antonio Do Espirito Santo Silva",
      "papel": "Key User - SmartCenter",
      "area": "Cadastro/SmartCenter",
      "expertise": ["Cadastro de clientes", "SAP XD01/XD02", "BRO"],
      "reuniõesParticipou": ["04/12/2025"]
    },
    {
      "nome": "Daniel Pedrosa",
      "nomeCompleto": "Daniel Pedrosa Goncalves",
      "papel": "Key User - Marketing",
      "area": "Marketing/Inteligência de Mercado",
      "expertise": ["Inteligência de mercado", "Análise de dados", "Market share"],
      "reuniõesParticipou": ["10/12/2025"]
    },
    {
      "nome": "Maria Victoria",
      "nomeCompleto": "Maria Victoria Cabral De Albuquerque",
      "papel": "Key User - Comercial",
      "area": "Comercial",
      "expertise": ["Portal logístico", "Restrições de entrega"],
      "reuniõesParticipou": ["10/12/2025"]
    },
    {
      "nome": "Renata Mello",
      "nomeCompleto": "Renata Drumond Amorim Conrado De Mello",
      "papel": "Key User - AMD",
      "area": "AMD/ArcelorMittal Distribuição",
      "expertise": ["Processo cross company", "AMD", "Distribuição"],
      "reuniõesParticipou": ["10/12/2025", "16/12/2025"]
    },
    {
      "nome": "Jessica Vaz",
      "nomeCompleto": "Jessica De Assis Vaz",
      "papel": "Key User - Energia",
      "area": "Comercial/Energia",
      "expertise": ["Clientes digitais", "Energia", "Processos comerciais"],
      "reuniõesParticipou": ["10/12/2025"]
    },
    {
      "nome": "Frank Silva",
      "nomeCompleto": "Frank Hermogenes Da Silva",
      "papel": "Key User - Tributário",
      "area": "Fiscal/Tributário",
      "expertise": ["Configurações fiscais", "XML", "Cadastro de clientes"],
      "reuniõesParticipou": ["10/12/2025"]
    }
  ],
  "sistemas": {
    "salesforce": {
      "nome": "Salesforce",
      "descrição": "CRM principal para gestão comercial, cotações, pedidos e workflow de pricing",
      "siglasUsadas": ["Salesforce", "CRM"],
      "observação": "Usar sempre 'Salesforce' - não usar 'SF' ou 'SFDC'"
    },
    "sap": {
      "nome": "SAP ECC",
      "descrição": "ERP para gestão de pedidos, faturamento, materiais e finanças",
      "siglasUsadas": ["SAP", "ECC", "SAP ECC"]
    },
    "ascp": {
      "nome": "ASCP",
      "descrição": "Sistema de gestão de crédito e limites",
      "siglasUsadas": ["ASCP"],
      "observação": "Anteriormente referênciado como ACSAP - nome correto é ASCP"
    },
    "fscm": {
      "nome": "FSCM",
      "descrição": "Financial Supply Chain Management - gestão financeira da cadeia de suprimentos"
    }
  },
  "áreasCrédito": {
    "confirmado": ["BBA", "CSP", "DBA", "ALPE"],
    "nomesAlternativos": {
      "BBA": ["ABBA", "Belgo Business Arames"],
      "DBA": ["ADBA"],
      "CSP": ["Supplier", "Belgo Cash", "Cash Supplier"],
      "ALPE": ["BTC", "ABPE"]
    },
    "observação": "ALPE é o nome oficial - não usar 'Altair' pois não existe"
  },
  "matrizRACI": {
    "descrição": "Matriz de responsabilidades por jornada",
    "fonte": "GTM Vendas - Caderno de Testes.xlsx - Aba 'Matriz RACI'"
  }
}

data/participantes.json (after)
{
  "título": "Participantes - Projeto GTM Vendas Belgo",
  "descrição": "Diretório de stakeholders, key users e participantes do projeto",
  "dataAtualização": "2026-01-13",
  "totalParticipantes": 28,
  "equipeProjeto": [
    {
      "nome": "Leandro Cruz",
      "nomeCompleto": "Leandro da Cruz Pereira",
      "papel": "Gerente de TI",
      "responsabilidade": "Coordenação técnica, integração de sistemas e gestão de equipe de TI",
      "area": "TI",
      "email": "leandro.cruz@belgo.com.br"
    },
    {
      "nome": "Leandro Gimenez",
      "nomeCompleto": "Leandro Augusto Gimenes",
      "papel": "PO GTM",
      "responsabilidade": "Product Owner do projeto GTM Vendas, definição de requisitos comerciais e priorização de backlog",
      "area": "Comercial"
    },
    {
      "nome": "Ronildo",
      "nomeCompleto": "Ronildo Rodrigues De Souza",
      "papel": "PO Pricing",
      "responsabilidade": "Product Owner de Pricing, definição de regras de precificação e aprovação de descontos",
      "area": "Pricing"
    },
    {
      "nome": "Thalita Rhein",
      "nomeCompleto": "Thalita Merisio Rhein",
      "papel": "Gerente de Negócio GTM",
      "responsabilidade": "Gestão do projeto pelo lado do negócio, definição de requisitos e validação de entregas",
      "area": "Comercial/Marketing"
    },
    {
      "nome": "Audrey",
      "papel": "Analista de Negócio",
      "responsabilidade": "Documentação e análise de requisitos",
      "status": "Licença maternidade"
    },
    {
      "nome": "Dani Tamerão",
      "papel": "Analista de Negócio",
      "responsabilidade": "Documentação e análise de requisitos",
      "status": "Desligada do projeto"
    },
    {
      "nome": "Kathleen Almeida",
      "nomeCompleto": "Kathleen Pfeifeer Carmona De Almeida",
      "papel": "Analista TI Salesforce",
      "responsabilidade": "Desenvolvimento e configuração Salesforce, integrações com SAP",
      "area": "TI"
    },
    {
      "nome": "Lucas Pinheiro",
      "nomeCompleto": "Lucas Lemos Pinheiro",
      "papel": "Desenvolvedor TI",
      "responsabilidade": "Desenvolvimento de integrações e customizações",
      "area": "TI"
    }
  ],
  "stakeholders": [
    {
      "nome": "Renato Araujo",
      "nomeCompleto": "Renato Fernandes De Araujo",
      "papel": "Gerente Controladoria",
      "area": "Controladoria/RC",
      "expertise": ["Compliance SOX", "Controles internos", "Auditoria"],
      "observação": "Responsável por avaliar impacto SOX antes do go-live"
    },
    {
      "nome": "Ivano Araujo",
      "nomeCompleto": "Ivano Oliveira Araujo",
      "papel": "Gerente Financeiro",
      "area": "Financeiro",
      "expertise": ["FSCM", "Belgo Cash", "ALPE", "Gestão de crédito"]
    },
    {
      "nome": "Claudio Oliveira",
      "nomeCompleto": "Claudio Fernandes De Oliveira",
      "papel": "Gerente Fiscal",
      "area": "Fiscal/Tributário",
      "expertise": ["Tributário", "Configurações fiscais", "NF-e"]
    },
    {
      "nome": "Carla Venâncio",
      "papel": "Analista Controladoria",
      "area": "Controladoria",
      "expertise": ["Segment Report", "Relatórios gerenciais"]
    },
    {
      "nome": "Frederico Takeshi",
      "papel": "Analista Controladoria",
      "area": "Controladoria",
      "expertise": ["Controles SOX", "Relatórios financeiros"]
    }
  ],
  "keyUsers": [
    {
      "nome": "Vanessa Souza",
      "papel": "Key User - Crédito",
      "area": "Financeiro/Crédito",
      "expertise": ["Áreas de crédito", "BBA", "CSP", "DBA", "ALPE", "Limites de crédito"],
      "reuniõesParticipou": ["04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Rafael",
      "papel": "Key User - Cadastro",
      "area": "Cadastro/Dados Mestres",
      "expertise": ["Record Types", "Cadastro de clientes", "SINTEGRA"],
      "reuniõesParticipou": ["03/12/2025", "04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Talita",
      "papel": "Key User - Fiscal",
      "area": "Fiscal/Tributário",
      "expertise": ["NF-e", "DANFE", "Documentos fiscais", "XML"],
      "reuniõesParticipou": ["04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Jefferson Pinheiro",
      "papel": "Key User - Sistemas",
      "area": "TI/Sistemas",
      "expertise": ["Integrações", "ASCP", "Salesforce", "SAP ECC"],
      "reuniõesParticipou": ["04/12/2025", "12/12/2025", "22/12/2025"]
    },
    {
      "nome": "Leonardo",
      "papel": "Key User - Controladoria",
      "area": "Financeiro/Controladoria",
      "expertise": ["FSCM", "Controles financeiros", "Compliance SOX"],
      "reuniõesParticipou": ["03/12/2025"]
    },
    {
      "nome": "Maria Ciorlia",
      "papel": "Key User - Clusterização",
      "area": "Comercial/Marketing",
      "expertise": ["Clusterização de clientes", "Segmentação", "Relatórios"],
      "reuniõesParticipou": ["12/12/2025", "22/12/2025"]
    },
    {
      "nome": "Luis Riqueti",
      "papel": "Key User - Relatórios",
      "area": "TI/BI",
      "expertise": ["Power BI", "BWA", "Hierarquias de dados", "Segment Report"],
      "reuniõesParticipou": ["12/12/2025", "17/12/2025", "22/12/2025", "23/12/2025"]
    },
    {
      "nome": "Fernanda Monteiro",
      "papel": "Key User - Controladoria",
      "area": "Financeiro/Controladoria",
      "expertise": ["Relatórios financeiros", "CPV", "Custo de servir"],
      "reuniõesParticipou": ["12/12/2025", "17/12/2025", "23/12/2025"]
    },
    {
      "nome": "Marcelo Almeida",
      "papel": "Key User - Pedidos",
      "area": "Comercial/Pedidos",
      "expertise": ["Hub de gestão OC", "Pedidos", "Cotações"],
      "reuniõesParticipou": ["12/12/2025", "22/12/2025", "29/12/2025", "07/01/2026"]
    },
    {
      "nome": "Fabiana Silva",
      "papel": "Key User - Pricing",
      "area": "Comercial/Pricing",
      "expertise": ["Tabelas de preço", "Segmentação por canal", "Clusterização"],
      "reuniõesParticipou": ["23/12/2025", "07/01/2026"]
    },
    {
      "nome": "Fabricio França",
      "papel": "Key User - Projetos",
      "area": "TI/Projetos",
      "expertise": ["Gestão de projetos", "Chatbot WhatsApp", "Autoatendimento"],
      "reuniõesParticipou": ["17/12/2025", "22/12/2025", "29/12/2025", "07/01/2026"]
    },
    {
      "nome": "João Endo",
      "nomeCompleto": "João Vitor Yuji Endo",
      "papel": "Key User - Construção Civil",
      "area": "Comercial/Construção Civil",
      "expertise": ["Vendas construção civil", "Processos comerciais", "SAP"],
      "reuniõesParticipou": ["04/12/2025", "16/12/2025"]
    },
    {
      "nome": "Francine Gayer",
      "papel": "Key User - Protec",
      "area": "Comercial/Protec",
      "expertise": ["Proteção agrícola", "Concorrentes", "Market share"],
      "reuniõesParticipou": ["04/12/2025", "10/12/2025", "16/12/2025"]
    },
    {
      "nome": "Bruno Machado",
      "nomeCompleto": "Bruno Nolasco Machado",
      "papel": "Key User - Agro/DCPC",
      "area": "Comercial/Agro",
      "expertise": ["Agricultura", "DCPC", "Processos comerciais"],
      "reuniõesParticipou": ["04/12/2025", "10/12/2025", "16/12/2025"]
    },
    {
      "nome": "Marcio Silva",
      "nomeCompleto": "Marcio Antonio Do Espirito Santo Silva",
      "papel": "Key User - SmartCenter",
      "area": "Cadastro/SmartCenter",
      "expertise": ["Cadastro de clientes", "SAP XD01/XD02", "BRO"],
      "reuniõesParticipou": ["04/12/2025"]
    },
    {
      "nome": "Daniel Pedrosa",
      "nomeCompleto": "Daniel Pedrosa Goncalves",
      "papel": "Key User - Marketing",
      "area": "Marketing/Inteligência de Mercado",
      "expertise": ["Inteligência de mercado", "Análise de dados", "Market share"],
      "reuniõesParticipou": ["10/12/2025"]
    },
    {
      "nome": "Maria Victoria",
      "nomeCompleto": "Maria Victoria Cabral De Albuquerque",
      "papel": "Key User - Comercial",
      "area": "Comercial",
      "expertise": ["Portal logístico", "Restrições de entrega"],
      "reuniõesParticipou": ["10/12/2025"]
    },
    {
      "nome": "Renata Mello",
      "nomeCompleto": "Renata Drumond Amorim Conrado De Mello",
      "papel": "Key User - AMD",
      "area": "AMD/ArcelorMittal Distribuição",
      "expertise": ["Processo cross company", "AMD", "Distribuição"],
      "reuniõesParticipou": ["10/12/2025", "16/12/2025"]
    },
    {
      "nome": "Jessica Vaz",
      "nomeCompleto": "Jessica De Assis Vaz",
      "papel": "Key User - Energia",
      "area": "Comercial/Energia",
      "expertise": ["Clientes digitais", "Energia", "Processos comerciais"],
      "reuniõesParticipou": ["10/12/2025"]
    },
    {
      "nome": "Frank Silva",
      "nomeCompleto": "Frank Hermogenes Da Silva",
      "papel": "Key User - Tributário",
      "area": "Fiscal/Tributário",
      "expertise": ["Configurações fiscais", "XML", "Cadastro de clientes"],
      "reuniõesParticipou": ["10/12/2025"]
    }
  ],
  "sistemas": {
    "salesforce": {
      "nome": "Salesforce",
      "descrição": "CRM principal para gestão comercial, cotações, pedidos e workflow de pricing",
      "siglasUsadas": ["Salesforce", "CRM"],
      "observação": "Sistema central do projeto GTM"
    },
    "sap": {
      "nome": "SAP ECC",
      "descrição": "ERP para gestão de pedidos, faturamento, materiais e finanças",
      "siglasUsadas": ["SAP", "ECC", "SAP ECC"]
    },
    "ascp": {
      "nome": "ASCP",
      "descrição": "Sistema de gestão de crédito e limites",
      "siglasUsadas": ["ASCP"],
      "observação": "Anteriormente referênciado como ACSAP - nome correto é ASCP"
    },
    "fscm": {
      "nome": "FSCM",
      "descrição": "Financial Supply Chain Management - gestão financeira da cadeia de suprimentos"
    }
  },
  "áreasCrédito": {
    "confirmado": ["BBA", "CSP", "DBA", "ALPE"],
    "nomesAlternativos": {
      "BBA": ["ABBA", "Belgo Business Arames"],
      "DBA": ["ADBA"],
      "CSP": ["Supplier", "Belgo Cash", "Cash Supplier"],
      "ALPE": ["BTC", "ABPE"]
    },
    "observação": "ALPE é o nome oficial"
  },
  "matrizRACI": {
    "descrição": "Matriz de responsabilidades por jornada",
    "fonte": "GTM Vendas - Caderno de Testes.xlsx - Aba 'Matriz RACI'"
  }
}

data/participantes.json (diff)
@@ -251,7 +251,7 @@
       "nome": "Salesforce",
       "descrição": "CRM principal para gestão comercial, cotações, pedidos e workflow de pricing",
       "siglasUsadas": ["Salesforce", "CRM"],
-      "observação": "Usar sempre 'Salesforce' - não usar 'SF' ou 'SFDC'"
+      "observação": "Sistema central do projeto GTM"
     },
     "sap": {
       "nome": "SAP ECC",
@@ -277,7 +277,7 @@
       "CSP": ["Supplier", "Belgo Cash", "Cash Supplier"],
       "ALPE": ["BTC", "ABPE"]
     },
-    "observação": "ALPE é o nome oficial - não usar 'Altair' pois não existe"
+    "observação": "ALPE é o nome oficial"
   },
   "matrizRACI": {
     "descrição": "Matriz de responsabilidades por jornada",
