data/jornadas/areas-vendas.json (before)
{
  "id": "áreas-vendas",
  "nome": "Áreas de Vendas",
  "icone": "🏢",
  "ordem": 2,
  "asIs": {
    "descrição": "Processo manual onde o usuário deve definir canal de venda, escritório e equipe manualmente, consultando planilhas ou solicitando ao SmartCenter a classificação correta do cliente.",
    "passos": [
      "Usuário identifica manualmente o tipo de cliente (indústria, revenda, consumidor final)",
      "Consulta planilha ou solicita orientação sobre qual canal aplicar",
      "Define canal de venda manualmente (20, 25, 30 ou 40)",
      "Atribui escritório de vendas manualmente",
      "Atribui equipe de vendas (antigo EV Alternativo) manualmente",
      "Solicita ao SmartCenter validação da classificação",
      "Aguarda confirmação ou correção",
      "Configura dados no SAP"
    ],
    "problemas": [
      "Erros frequentes de classificação de canal",
      "Canais incorretos aplicados a clientes",
      "Escritórios e equipes atribuídos incorretamente",
      "Retrabalho frequente para correção de classificações",
      "Dependência de conhecimento individual do vendedor",
      "Falta de padronização nos critérios de classificação",
      "Cluster calculado manualmente ou não calculado"
    ],
    "tempoMedio": "1 dia ou mais"
  },
  "toBe": {
    "descrição": "Sistema automatizado de classificação de Área de Vendas. O Salesforce sugere automáticamente o canal baseado no CNAE do cliente, preenche escritório e equipe baseado no perfil do usuário, e calcula o cluster automáticamente com opção de exceção via workflow.",
    "passos": [
      "Usuário cria conta no Salesforce e preenche CNPJ",
      "Sistema consulta SINTEGRA e obtém CNAE do cliente",
      "Sistema sugere canal de venda (20, 25, 30 ou 40) automáticamente baseado no CNAE [DEFINICOES DOS CANAIS AGUARDANDO RE-TRANSCRICAO]",
      "Sistema preenche Escritório de Vendas automáticamente (conforme perfil do usuário)",
      "Sistema preenche Equipe de Vendas automáticamente (conforme time do usuário)",
      "Sistema calcula Cluster automáticamente baseado em regras de negócio",
      "Usuário pode solicitar 'Cluster Exceção' via workflow de aprovação",
      "Usuário confirma ou ajusta classificação se necessário",
      "Integração automática com SAP ao salvar"
    ],
    "beneficios": [
      "Classificação de canal correta e padronizada",
      "Eliminação de erros de classificação manual",
      "Preenchimento automático de escritório e equipe",
      "Cluster calculado automáticamente",
      "Redução significativa de retrabalho",
      "Processo padronizado para todos os vendedores",
      "Rastreabilidade de exceções via workflow",
      "Integração automática com SAP"
    ],
    "tempoMedio": "Imediato (automático)"
  },
  "áreasImpactadas": [
    "Comercial",
    "Operações",
    "SmartCenter",
    "TI"
  ],
  "status": "Em Andamento",
  "fonteReunião": "10/12/2025",
  "fontesReunião": [
    "10/12/2025 - Definição de canais e Área de Vendas"
  ],
  "fontesVerificadas": {
    "reunião03dez": {
      "CONFIRMADO": true,
      "tema": "Canais de Venda - Definições",
      "citaçãoExata": "Leandro: 'os canais 30 egidio de vitoria, 20, 30, 40 e 50... Industria, distribuição e consumo. Isso impacta totalmente a parte de entrada de renda para a parte fiscal e tributaria'",
      "canaisConfirmados": {
        "20": "Industria",
        "30": "Distribuição",
        "40": "Consumo",
        "50": "Mencionado mas não detalhado"
      },
      "impactoTributario": "Leandro: 'Se um cliente, por exemplo, colocou um pedido no canal 30, que tem distribuição, vai ter ICMSST. Se for canal 40, ele ja não incide ICMSST.'"
    },
    "reunião10dez": [
      "Canais 20, 25, 30, 40",
      "Sugestão automática por CNAE",
      "Escritorio e Equipe preenchidos automáticamente"
    ],
    "citaçõesExatas": [
      "Leandro (10/12): 'eu falei sobre as áreas de vendas e a importância das áreas de vendas muito relacionado ao canal, né? Então canal 30, 20, 30 e 40 e quando eles têm que ser aplicados. Falei também sobre o canal 25'"
    ],
    "cadernoTestes": [
      "Tester 862865 - Definição Automática de Cluster"
    ]
  },
  "canaisVendaAviso": "CONFIRMADO na reunião 03/12/2025 - Leandro explicou: 'os canais 30 egidio de vitoria, 20, 30, 40 e 50... Industria, distribuição e consumo'. Os nomes abaixo foram confirmados.",
  "canaisVenda": [
    {
      "código": "20",
      "nome": "Industria",
      "descrição": "Clientes industriais - CONFIRMADO na reunião 03/12 (Leandro: 'Industria, distribuição e consumo')",
      "fonteConfirmação": "Reunião 03/12/2025",
      "exemploCNAE": [
        "Produção de artefatos estampados de metal",
        "Siderurgia",
        "Fabricação de máquinas"
      ],
      "critério": "CNAE de atividade industrial"
    },
    {
      "código": "25",
      "nome": "Casos Especiais",
      "descrição": "Mencionado na reunião 10/12 por Leandro",
      "fonteConfirmação": "Reunião 10/12/2025",
      "requerAprovação": true,
      "critério": "Aprovação especial da diretoria"
    },
    {
      "código": "30",
      "nome": "Distribuição",
      "descrição": "Distribuidores - CONFIRMADO na reunião 03/12 (Leandro: 'Industria, distribuição e consumo')",
      "fonteConfirmação": "Reunião 03/12/2025",
      "exemploCNAE": [
        "Comércio atacadista de defensivos agrícolas, adubos, fertilizantes",
        "Comércio varejista de materiais de construção"
      ],
      "critério": "CNAE de comércio"
    },
    {
      "código": "40",
      "nome": "Consumo",
      "fonteConfirmação": "Reunião 03/12/2025 - Leandro: 'Industria, distribuição e consumo'",
      "descrição": "Pessoa Física ou pequenas empresas sem fins de revenda",
      "aplicaPF": true,
      "critério": "Pessoa Física ou empresa sem revenda"
    }
  ],
  "campos": [
    {
      "campo": "Canal",
      "descrição": "Canal de venda associado ao cliente",
      "preenchimento": "Sugerido automáticamente (CNAE) / Manual",
      "validação": "CNAE",
      "valores": [
        "20",
        "25",
        "30",
        "40"
      ],
      "obrigatório": true
    },
    {
      "campo": "Escritório de Vendas",
      "descrição": "Escritório responsável pela conta",
      "preenchimento": "Automático (Perfil do usuário)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Equipe de Vendas",
      "descrição": "Time comercial responsável (antigo EV Alternativo)",
      "preenchimento": "Automático (Time do usuário)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Cluster",
      "descrição": "Classificação automática do cliente para políticas comerciais",
      "preenchimento": "Automático (Algoritmo)",
      "validação": "Regras de negócio",
      "obrigatório": false
    },
    {
      "campo": "Cluster Exceção",
      "descrição": "Campo marcado quando cluster foi alterado via workflow de aprovação",
      "preenchimento": "Via Workflow",
      "validação": "Workflow aprovação",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Sugestão de Canal por CNAE",
      "descrição": "O sistema sugere o canal de venda baseado no CNAE do cliente obtido via SINTEGRA",
      "detalhes": {
        "industria": "CNAEs de fabricação, produção, transformação → Canal 20",
        "comércio": "CNAEs de comércio atacadista/varejista → Canal 30",
        "pessoaFisica": "Contas PF → Canal 40",
        "especial": "Casos aprovados pela diretoria → Canal 25"
      }
    },
    {
      "regra": "Preenchimento Automático de Escritório",
      "descrição": "O campo 'Escritório de Vendas' é preenchido automáticamente baseado no escritório configurado no perfil do usuário logado"
    },
    {
      "regra": "Preenchimento Automático de Equipe",
      "descrição": "O campo 'Equipe de Vendas' é preenchido automáticamente baseado no time configurado para o usuário logado",
      "nota": "Campo 'EV Alternativo' foi renomeado para 'Equipe de Vendas'"
    },
    {
      "regra": "Cálculo Automático de Cluster",
      "descrição": "O sistema calcula automáticamente o Cluster do cliente baseado em regras de negócio internas",
      "documento": "862865"
    },
    {
      "regra": "Workflow para Cluster Exceção",
      "descrição": "Para casos especiais, o usuário pode solicitar alteração de cluster via workflow de aprovação",
      "fluxo": [
        "Usuário clica em 'Enviar para Aprovação'",
        "Status muda para 'Enviado'",
        "Aprovador recebe e-mail com solicitação",
        "Aprovador aprova dentro do Salesforce",
        "Sistema envia e-mail de confirmação",
        "Campo 'Cluster Exceção' é marcado"
      ],
      "documento": "862865"
    }
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "SINTEGRA",
      "tipo": "API",
      "descrição": "Obtém CNAE para sugerir canal de venda"
    },
    {
      "origem": "Salesforce",
      "destino": "SAP",
      "tipo": "Middleware",
      "descrição": "Sincroniza dados de área de vendas (canal, escritório, equipe)"
    }
  ],
  "ciclosTeste": [
    {
      "documento": "862865",
      "título": "Definição Automática de Cluster",
      "status": "Pendente",
      "ciclo": "P2",
      "data": "14/10/2025",
      "cenarios": [
        "Cálculo automático de Cluster na criação de conta",
        "Workflow de aprovação para Cluster Exceção",
        "Envio de e-mail para aprovador",
        "Marcação do campo após aprovação"
      ],
      "contasTeste": [
        "Mercbenz",
        "Leao",
        "FRUITTOOLS"
      ],
      "testesRelacionados": [
        "CT-120",
        "CT-121"
      ]
    }
  ],
  "detalhes": {
    "canais": {
      "20": "Indústria",
      "25": "Casos Especiais",
      "30": "Distribuidores/Revenda",
      "40": "Consumidor Final"
    },
    "clusterAutomático": "Sistema define cluster baseado em regras de negócio",
    "workflowExceção": "Aprovação em 2 níveis para alteração de cluster",
    "preenchimentoAutomático": "Escritório e Equipe preenchidos pelo perfil do usuário"
  },
  "algoritmoCluster": {
    "descrição": "Classificação automática de clientes em clusters para definição de politicas comerciais",
    "variaveis": [
      {
        "nome": "Faturamento Anual",
        "peso": 0.35,
        "descrição": "Volume de compras nos últimos 12 meses"
      },
      {
        "nome": "Frequência de Compras",
        "peso": 0.25,
        "descrição": "Quantidade de pedidos por mes"
      },
      {
        "nome": "Potencial de Mercado",
        "peso": 0.2,
        "descrição": "Estimativa baseada em CNAE e porte"
      },
      {
        "nome": "Adimplencia",
        "peso": 0.2,
        "descrição": "Histórico de pagamentos em dia"
      }
    ],
    "clusters": [
      {
        "nível": "A",
        "pontuaçãoMinima": 80,
        "descrição": "Clientes estratégicos - alta prioridade"
      },
      {
        "nível": "B",
        "pontuaçãoMinima": 60,
        "descrição": "Clientes importantes - media prioridade"
      },
      {
        "nível": "C",
        "pontuaçãoMinima": 40,
        "descrição": "Clientes regulares - prioridade padrão"
      },
      {
        "nível": "D",
        "pontuaçãoMinima": 0,
        "descrição": "Clientes novos ou baixo volume"
      }
    ],
    "recalculo": "Mensal - dia 1 de cada mes",
    "nota": "Cluster pode ser alterado manualmente via workflow de aprovação (Cluster Exceção)"
  },
  "mapeamentoCNAECanal": {
    "descrição": "Regras de sugestão automática de canal baseado no CNAE",
    "regras": [
      {
        "prefixoCNAE": "10-33",
        "descrição": "Industrias de Transformação (divisoes 10 a 33)",
        "canalSugerido": "20",
        "exemplos": [
          "Metalurgia",
          "Fabricação de maquinas",
          "Produção de artefatos"
        ]
      },
      {
        "prefixoCNAE": "45-47",
        "descrição": "Comércio (divisoes 45 a 47)",
        "canalSugerido": "30",
        "exemplos": [
          "Comércio atacadista",
          "Comércio varejista",
          "Revenda de materiais"
        ]
      },
      {
        "prefixoCNAE": "01-03",
        "descrição": "Agricultura, Pecuaria e Pesca",
        "canalSugerido": "30",
        "exemplos": [
          "Produção agricola",
          "Pecuaria",
          "Aquicultura"
        ]
      },
      {
        "prefixoCNAE": "41-43",
        "descrição": "Construção (divisoes 41 a 43)",
        "canalSugerido": "20",
        "exemplos": [
          "Construção de edificios",
          "Obras de infraestrutura",
          "Serviços especializados"
        ]
      }
    ],
    "exceções": "Canal 25 requer aprovação especial e não e sugerido automáticamente"
  },
  "pendências": [
    "Definição de critérios automáticos completos para seleção de Canal baseado em CNAE",
    "Documentação das regras de cálculo de Cluster"
  ],
  "relacionamentos": {
    "processoAnterior": "cadastro-cliente",
    "nota": "Área de Vendas é configurada durante o processo de Cadastro de Cliente"
  },
  "dadosExtraidosTester862865": {
    "documento": "862865",
    "título": "Definição Automática de Cluster",
    "data": "14/10/2025",
    "contasTestadas": [
      "Mercbenz",
      "Leao",
      "FRUITTOOLS"
    ],
    "funcionalidadeTestada": "Exceção de Cluster",
    "fluxoClusterExceção": [
      {
        "passo": 1,
        "ação": "Abrir registro da conta"
      },
      {
        "passo": 2,
        "ação": "Clicar em 'Enviar para Aprovação'"
      },
      {
        "passo": 3,
        "ação": "Email de notificação enviado ao aprovador"
      },
      {
        "passo": 4,
        "ação": "Aprovador recebe e aprova a solicitação"
      },
      {
        "passo": 5,
        "ação": "Email de confirmação enviado"
      },
      {
        "passo": 6,
        "ação": "Campo 'Cluster exceção' marcado no registro"
      }
    ],
    "campoResultante": "Cluster exceção = true apos aprovação"
  },
  "discussãoReuniões": {
    "10dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Explicação dos canais de vendas e diferença entre eles",
      "citação": "eu falei sobre as áreas de vendas e a importância das áreas de vendas muito relacionado ao canal, né? Então canal 30, 20, 30 e 40 e quando eles têm que ser aplicados. Falei também sobre o canal 25",
      "canaisExplicados": {
        "avisoVerificação": "AGUARDANDO RE-TRANSCRICAO: A transcrição de 10/12/2025 tem uma LACUNA de 1h16min (timestamp 1:12 a 1:28:17). O usuário CONFIRMOU que as definições dos canais foram explicadas nas reuniões, porem esse conteudo não foi capturado na transcrição disponível.",
        "canal20": "Definição PERDIDA na lacuna da transcrição",
        "canal25": "Definição PERDIDA na lacuna da transcrição",
        "canal30": "Definição PERDIDA na lacuna da transcrição",
        "canal40": "Definição PERDIDA na lacuna da transcrição"
      },
      "lacunaTranscrição": {
        "início": "1:12",
        "fim": "1:28:17",
        "duração": "Apróximadamente 1h16min de conteudo não transcrito",
        "açãoPendente": "Usuário ira re-transcrever video MP4 completo"
      },
      "status": "AGUARDANDO RE-TRANSCRICAO para completar definições dos canais"
    }
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou canais 20, 25, 30, 40"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [
    {
      "id": "862865",
      "arquivo": "862865-DEFINIÇÃO AUTOMÁTICA DE CLUSTER.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\862865-DEFINIÇÃO_AUTOMÁTICA_DE_CLUSTER.json"
    },
    {
      "id": "862865",
      "arquivo": "862865-DEFINIÇÃO AUTOMÁTICA DE CLUSTER.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\862865-DEFINIÇÃO_AUTOMÁTICA_DE_CLUSTER.json"
    },
    {
      "id": "902162",
      "arquivo": "902162 - Separação de RecordTypes - Ocorrência de Clientes e Belgo Flex.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\902162_-_Separação_de_RecordTypes_-_Ocorrência_de_Clientes_e_Belgo_Flex.json"
    },
    {
      "id": "902162",
      "arquivo": "902162 - Separação de RecordTypes - Ocorrência de Clientes e Belgo Flex.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\902162_-_Separação_de_RecordTypes_-_Ocorrência_de_Clientes_e_Belgo_Flex.json"
    }
  ],
  "totalDocumentos": 4,
  "últimaAtualização": "2026-01-13T11:36:26.113236",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

data/jornadas/areas-vendas.json (after)
{
  "id": "áreas-vendas",
  "nome": "Áreas de Vendas",
  "icone": "🏢",
  "ordem": 2,
  "asIs": {
    "descrição": "Processo manual onde o usuário deve definir canal de venda, escritório e equipe manualmente, consultando planilhas ou solicitando ao SmartCenter a classificação correta do cliente.",
    "passos": [
      "Usuário identifica manualmente o tipo de cliente (indústria, revenda, consumidor final)",
      "Consulta planilha ou solicita orientação sobre qual canal aplicar",
      "Define canal de venda manualmente (20, 25, 30 ou 40)",
      "Atribui escritório de vendas manualmente",
      "Atribui equipe de vendas (antigo EV Alternativo) manualmente",
      "Solicita ao SmartCenter validação da classificação",
      "Aguarda confirmação ou correção",
      "Configura dados no SAP"
    ],
    "problemas": [
      "Erros frequentes de classificação de canal",
      "Canais incorretos aplicados a clientes",
      "Escritórios e equipes atribuídos incorretamente",
      "Retrabalho frequente para correção de classificações",
      "Dependência de conhecimento individual do vendedor",
      "Falta de padronização nos critérios de classificação",
      "Cluster calculado manualmente ou não calculado"
    ],
    "tempoMedio": "1 dia ou mais"
  },
  "toBe": {
    "descrição": "Sistema automatizado de classificação de Área de Vendas. O Salesforce sugere automáticamente o canal baseado no CNAE do cliente, preenche escritório e equipe baseado no perfil do usuário, e calcula o cluster automáticamente com opção de exceção via workflow.",
    "passos": [
      "Usuário cria conta no Salesforce e preenche CNPJ",
      "Sistema consulta SINTEGRA e obtém CNAE do cliente",
      "Sistema sugere canal de venda (20, 25, 30 ou 40) automáticamente baseado no CNAE [DEFINICOES DOS CANAIS AGUARDANDO RE-TRANSCRICAO]",
      "Sistema preenche Escritório de Vendas automáticamente (conforme perfil do usuário)",
      "Sistema preenche Equipe de Vendas automáticamente (conforme time do usuário)",
      "Sistema calcula Cluster automáticamente baseado em regras de negócio",
      "Usuário pode solicitar 'Cluster Exceção' via workflow de aprovação",
      "Usuário confirma ou ajusta classificação se necessário",
      "Integração automática com SAP ao salvar"
    ],
    "beneficios": [
      "Classificação de canal correta e padronizada",
      "Eliminação de erros de classificação manual",
      "Preenchimento automático de escritório e equipe",
      "Cluster calculado automáticamente",
      "Redução significativa de retrabalho",
      "Processo padronizado para todos os vendedores",
      "Rastreabilidade de exceções via workflow",
      "Integração automática com SAP"
    ],
    "tempoMedio": "Imediato (automático)"
  },
  "áreasImpactadas": [
    "Comercial",
    "Operações",
    "SmartCenter",
    "TI"
  ],
  "status": "Em Andamento",
  "fonteReunião": "10/12/2025",
  "fontesReunião": [
    "10/12/2025 - Definição de canais e Área de Vendas"
  ],
  "fontesVerificadas": {
    "reunião03dez": {
      "CONFIRMADO": true,
      "tema": "Canais de Venda - Definições",
      "citaçãoExata": "Leandro: 'os canais 30 egidio de vitoria, 20, 30, 40 e 50... Industria, distribuição e consumo. Isso impacta totalmente a parte de entrada de renda para a parte fiscal e tributaria'",
      "canaisConfirmados": {
        "20": "Industria",
        "30": "Distribuição",
        "40": "Consumo",
        "50": "Mencionado mas não detalhado"
      },
      "impactoTributario": "Leandro: 'Se um cliente, por exemplo, colocou um pedido no canal 30, que tem distribuição, vai ter ICMSST. Se for canal 40, ele ja não incide ICMSST.'"
    },
    "reunião10dez": [
      "Canais 20, 25, 30, 40",
      "Sugestão automática por CNAE",
      "Escritorio e Equipe preenchidos automáticamente"
    ],
    "citaçõesExatas": [
      "Leandro (10/12): 'eu falei sobre as áreas de vendas e a importância das áreas de vendas muito relacionado ao canal, né? Então canal 30, 20, 30 e 40 e quando eles têm que ser aplicados. Falei também sobre o canal 25'"
    ],
    "cadernoTestes": [
      "Tester 862865 - Definição Automática de Cluster"
    ]
  },
  "canaisVendaAviso": "CONFIRMADO na reunião 03/12/2025 - Leandro explicou: 'os canais 30 egidio de vitoria, 20, 30, 40 e 50... Industria, distribuição e consumo'. Os nomes abaixo foram confirmados.",
  "canaisVenda": [
    {
      "código": "20",
      "nome": "Industria",
      "descrição": "Clientes industriais - CONFIRMADO na reunião 03/12 (Leandro: 'Industria, distribuição e consumo')",
      "fonteConfirmação": "Reunião 03/12/2025",
      "exemploCNAE": [
        "Produção de artefatos estampados de metal",
        "Siderurgia",
        "Fabricação de máquinas"
      ],
      "critério": "CNAE de atividade industrial"
    },
    {
      "código": "25",
      "nome": "Casos Especiais",
      "descrição": "Mencionado na reunião 10/12 por Leandro",
      "fonteConfirmação": "Reunião 10/12/2025",
      "requerAprovação": true,
      "critério": "Aprovação especial da diretoria"
    },
    {
      "código": "30",
      "nome": "Distribuição",
      "descrição": "Distribuidores - CONFIRMADO na reunião 03/12 (Leandro: 'Industria, distribuição e consumo')",
      "fonteConfirmação": "Reunião 03/12/2025",
      "exemploCNAE": [
        "Comércio atacadista de defensivos agrícolas, adubos, fertilizantes",
        "Comércio varejista de materiais de construção"
      ],
      "critério": "CNAE de comércio"
    },
    {
      "código": "40",
      "nome": "Consumo",
      "fonteConfirmação": "Reunião 03/12/2025 - Leandro: 'Industria, distribuição e consumo'",
      "descrição": "Pessoa Física ou pequenas empresas sem fins de revenda",
      "aplicaPF": true,
      "critério": "Pessoa Física ou empresa sem revenda"
    }
  ],
  "campos": [
    {
      "campo": "Canal",
      "descrição": "Canal de venda associado ao cliente",
      "preenchimento": "Sugerido automáticamente (CNAE) / Manual",
      "validação": "CNAE",
      "valores": [
        "20",
        "25",
        "30",
        "40"
      ],
      "obrigatório": true
    },
    {
      "campo": "Escritório de Vendas",
      "descrição": "Escritório responsável pela conta",
      "preenchimento": "Automático (Perfil do usuário)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Equipe de Vendas",
      "descrição": "Time comercial responsável (antigo EV Alternativo)",
      "preenchimento": "Automático (Time do usuário)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Cluster",
      "descrição": "Classificação automática do cliente para políticas comerciais",
      "preenchimento": "Automático (Algoritmo)",
      "validação": "Regras de negócio",
      "obrigatório": false
    },
    {
      "campo": "Cluster Exceção",
      "descrição": "Campo marcado quando cluster foi alterado via workflow de aprovação",
      "preenchimento": "Via Workflow",
      "validação": "Workflow aprovação",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Sugestão de Canal por CNAE",
      "descrição": "O sistema sugere o canal de venda baseado no CNAE do cliente obtido via SINTEGRA",
      "detalhes": {
        "industria": "CNAEs de fabricação, produção, transformação → Canal 20",
        "comércio": "CNAEs de comércio atacadista/varejista → Canal 30",
        "pessoaFisica": "Contas PF → Canal 40",
        "especial": "Casos aprovados pela diretoria → Canal 25"
      }
    },
    {
      "regra": "Preenchimento Automático de Escritório",
      "descrição": "O campo 'Escritório de Vendas' é preenchido automáticamente baseado no escritório configurado no perfil do usuário logado"
    },
    {
      "regra": "Preenchimento Automático de Equipe",
      "descrição": "O campo 'Equipe de Vendas' é preenchido automáticamente baseado no time configurado para o usuário logado",
      "nota": "Campo 'EV Alternativo' foi renomeado para 'Equipe de Vendas'"
    },
    {
      "regra": "Cálculo Automático de Cluster",
      "descrição": "O sistema calcula automáticamente o Cluster do cliente baseado em regras de negócio internas",
      "documento": "862865"
    },
    {
      "regra": "Workflow para Cluster Exceção",
      "descrição": "Para casos especiais, o usuário pode solicitar alteração de cluster via workflow de aprovação",
      "fluxo": [
        "Usuário clica em 'Enviar para Aprovação'",
        "Status muda para 'Enviado'",
        "Aprovador recebe e-mail com solicitação",
        "Aprovador aprova dentro do Salesforce",
        "Sistema envia e-mail de confirmação",
        "Campo 'Cluster Exceção' é marcado"
      ],
      "documento": "862865"
    }
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "SINTEGRA",
      "tipo": "API",
      "descrição": "Obtém CNAE para sugerir canal de venda"
    },
    {
      "origem": "Salesforce",
      "destino": "SAP",
      "tipo": "Middleware",
      "descrição": "Sincroniza dados de área de vendas (canal, escritório, equipe)"
    }
  ],
  "ciclosTeste": [
    {
      "documento": "862865",
      "título": "Definição Automática de Cluster",
      "status": "Pendente",
      "ciclo": "P2",
      "data": "14/10/2025",
      "cenarios": [
        "Cálculo automático de Cluster na criação de conta",
        "Workflow de aprovação para Cluster Exceção",
        "Envio de e-mail para aprovador",
        "Marcação do campo após aprovação"
      ],
      "contasTeste": [
        "Mercbenz",
        "Leao",
        "FRUITTOOLS"
      ],
      "testesRelacionados": [
        "CT-120",
        "CT-121"
      ]
    }
  ],
  "detalhes": {
    "canais": {
      "20": "Indústria",
      "25": "Casos Especiais",
      "30": "Distribuidores/Revenda",
      "40": "Consumidor Final"
    },
    "clusterAutomático": "Sistema define cluster baseado em regras de negócio",
    "workflowExceção": "Aprovação em 2 níveis para alteração de cluster",
    "preenchimentoAutomático": "Escritório e Equipe preenchidos pelo perfil do usuário"
  },
  "algoritmoCluster": {
    "descrição": "Classificação automática de clientes em clusters para definição de politicas comerciais",
    "variaveis": [
      {
        "nome": "Faturamento Anual",
        "peso": 0.35,
        "descrição": "Volume de compras nos últimos 12 meses"
      },
      {
        "nome": "Frequência de Compras",
        "peso": 0.25,
        "descrição": "Quantidade de pedidos por mes"
      },
      {
        "nome": "Potencial de Mercado",
        "peso": 0.2,
        "descrição": "Estimativa baseada em CNAE e porte"
      },
      {
        "nome": "Adimplencia",
        "peso": 0.2,
        "descrição": "Histórico de pagamentos em dia"
      }
    ],
    "clusters": [
      {
        "nível": "A",
        "pontuaçãoMinima": 80,
        "descrição": "Clientes estratégicos - alta prioridade"
      },
      {
        "nível": "B",
        "pontuaçãoMinima": 60,
        "descrição": "Clientes importantes - media prioridade"
      },
      {
        "nível": "C",
        "pontuaçãoMinima": 40,
        "descrição": "Clientes regulares - prioridade padrão"
      },
      {
        "nível": "D",
        "pontuaçãoMinima": 0,
        "descrição": "Clientes novos ou baixo volume"
      }
    ],
    "recalculo": "Mensal - dia 1 de cada mes",
    "nota": "Cluster pode ser alterado manualmente via workflow de aprovação (Cluster Exceção)"
  },
  "mapeamentoCNAECanal": {
    "descrição": "Regras de sugestão automática de canal baseado no CNAE",
    "regras": [
      {
        "prefixoCNAE": "10-33",
        "descrição": "Industrias de Transformação (divisoes 10 a 33)",
        "canalSugerido": "20",
        "exemplos": [
          "Metalurgia",
          "Fabricação de maquinas",
          "Produção de artefatos"
        ]
      },
      {
        "prefixoCNAE": "45-47",
        "descrição": "Comércio (divisoes 45 a 47)",
        "canalSugerido": "30",
        "exemplos": [
          "Comércio atacadista",
          "Comércio varejista",
          "Revenda de materiais"
        ]
      },
      {
        "prefixoCNAE": "01-03",
        "descrição": "Agricultura, Pecuaria e Pesca",
        "canalSugerido": "30",
        "exemplos": [
          "Produção agricola",
          "Pecuaria",
          "Aquicultura"
        ]
      },
      {
        "prefixoCNAE": "41-43",
        "descrição": "Construção (divisoes 41 a 43)",
        "canalSugerido": "20",
        "exemplos": [
          "Construção de edificios",
          "Obras de infraestrutura",
          "Serviços especializados"
        ]
      }
    ],
    "exceções": "Canal 25 requer aprovação especial e não e sugerido automáticamente"
  },
  "pendências": [
    "Definição de critérios automáticos completos para seleção de Canal baseado em CNAE",
    "Documentação das regras de cálculo de Cluster"
  ],
  "relacionamentos": {
    "processoAnterior": "cadastro-cliente",
    "nota": "Área de Vendas é configurada durante o processo de Cadastro de Cliente"
  },
  "dadosExtraidosTester862865": {
    "documento": "862865",
    "título": "Definição Automática de Cluster",
    "data": "14/10/2025",
    "contasTestadas": [
      "Mercbenz",
      "Leao",
      "FRUITTOOLS"
    ],
    "funcionalidadeTestada": "Exceção de Cluster",
    "fluxoClusterExceção": [
      {
        "passo": 1,
        "ação": "Abrir registro da conta"
      },
      {
        "passo": 2,
        "ação": "Clicar em 'Enviar para Aprovação'"
      },
      {
        "passo": 3,
        "ação": "Email de notificação enviado ao aprovador"
      },
      {
        "passo": 4,
        "ação": "Aprovador recebe e aprova a solicitação"
      },
      {
        "passo": 5,
        "ação": "Email de confirmação enviado"
      },
      {
        "passo": 6,
        "ação": "Campo 'Cluster exceção' marcado no registro"
      }
    ],
    "campoResultante": "Cluster exceção = true apos aprovação"
  },
  "discussãoReuniões": {
    "10dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Explicação dos canais de vendas e diferença entre eles",
      "citação": "eu falei sobre as áreas de vendas e a importância das áreas de vendas muito relacionado ao canal, né? Então canal 30, 20, 30 e 40 e quando eles têm que ser aplicados. Falei também sobre o canal 25",
      "canaisExplicados": {
        "avisoVerificação": "AGUARDANDO RE-TRANSCRICAO: A transcrição de 10/12/2025 tem uma LACUNA de 1h16min (timestamp 1:12 a 1:28:17). O usuário CONFIRMOU que as definições dos canais foram explicadas nas reuniões, porem esse conteudo não foi capturado na transcrição disponível.",
        "canal20": "Definição PERDIDA na lacuna da transcrição",
        "canal25": "Definição PERDIDA na lacuna da transcrição",
        "canal30": "Definição PERDIDA na lacuna da transcrição",
        "canal40": "Definição PERDIDA na lacuna da transcrição"
      },
      "lacunaTranscrição": {
        "início": "1:12",
        "fim": "1:28:17",
        "duração": "Apróximadamente 1h16min de conteudo não transcrito",
        "açãoPendente": "Usuário ira re-transcrever video MP4 completo"
      },
      "status": "AGUARDANDO RE-TRANSCRICAO para completar definições dos canais"
    }
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou canais 20, 25, 30, 40"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [
    {
      "id": "862865",
      "arquivo": "862865-DEFINIÇÃO AUTOMÁTICA DE CLUSTER.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\862865-DEFINIÇÃO_AUTOMÁTICA_DE_CLUSTER.json"
    },
    {
      "id": "862865",
      "arquivo": "862865-DEFINIÇÃO AUTOMÁTICA DE CLUSTER.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\862865-DEFINIÇÃO_AUTOMÁTICA_DE_CLUSTER.json"
    },
    {
      "id": "902162",
      "arquivo": "902162 - Separação de RecordTypes - Ocorrência de Clientes e Belgo Flex.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\902162_-_Separação_de_RecordTypes_-_Ocorrência_de_Clientes_e_Belgo_Flex.json"
    },
    {
      "id": "902162",
      "arquivo": "902162 - Separação de RecordTypes - Ocorrência de Clientes e Belgo Flex.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\902162_-_Separação_de_RecordTypes_-_Ocorrência_de_Clientes_e_Belgo_Flex.json"
    }
  ],
  "totalDocumentos": 4,
  "últimaAtualização": "2026-01-13T11:36:26.113236",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ],
  "citacoesTranscricoes": {
    "12dez2025_Clusterizacao": {
      "fonte": "2025-12-12_regras-clusterizacao.json",
      "tema": "Definição de Clusters e Regras",
      "citacoes": [
        {
          "autor": "Maria L. Ciorlia",
          "timestamp": "0:17",
          "texto": "Visão geral do processo de clusterização, enfatizando tres dimensões principais: setor do cliente, atratividade e região"
        },
        {
          "autor": "Maria L. Ciorlia",
          "timestamp": "5:47",
          "texto": "Descrição dos quatro clusters principais: contas corporativas, contas especiais, contas regionais e contas dispersas"
        },
        {
          "autor": "Leandro Pereira",
          "timestamp": "10:36",
          "texto": "Sistema de cadastro de clientes agora inclui informações de segmentos e clusters com determinação automática"
        }
      ],
      "clustersDefinidos": {
        "corporativas": "Grandes clientes estratégicos com alto volume",
        "especiais": "Clientes com tratamento diferenciado",
        "regionais": "Clientes relevantes em regiões específicas",
        "dispersas": "Clientes de menor volume/frequência"
      },
      "dimensoesClusterizacao": ["Setor do cliente", "Atratividade (volume potencial)", "Região geográfica"]
    },
    "10dez2025_Canais": {
      "fonte": "2025-12-10_cadastro-areas.txt",
      "tema": "Definição de Canais de Venda",
      "citacoes": [
        {
          "autor": "Leandro Pereira",
          "timestamp": "1:12",
          "texto": "Eu falei sobre as áreas de vendas e a importância das áreas de vendas muito relacionado ao canal, né? Então canal 30, 20, 30 e 40 e quando eles têm que ser aplicados. Falei também sobre o canal 25"
        },
        {
          "autor": "Leandro Pereira",
          "timestamp": "1:28",
          "texto": "O canal 25 possivelmente vai ser inativado em breve. O ideal é que vocês já façam uma revisão nos cadastros de vocês aqui nos canais que cada cliente tem que ter."
        }
      ],
      "canal25Status": "Em processo de inativação - revisar clientes atuais"
    },
    "03dez2025_ImpactoTributario": {
      "fonte": "2025-12-03_financeiro-controladoria.txt",
      "tema": "Impacto dos Canais na Tributação",
      "citacoes": [
        {
          "autor": "Leandro Pereira",
          "timestamp": "11:56",
          "texto": "Se um cliente colocou um pedido no canal 30, que tem distribuição, vai ter ICMSST. Se for canal 40, ele já não incide ICMSST."
        }
      ]
    }
  },
  "últimaAtualizacaoEnriquecimento": "2026-01-15"
}

data/jornadas/areas-vendas.json (diff)
@@ -485,5 +485,64 @@
       "tipo": "App Guidance",
       "id": "app guidance"
     }
-  ]
+  ],
+  "citacoesTranscricoes": {
+    "12dez2025_Clusterizacao": {
+      "fonte": "2025-12-12_regras-clusterizacao.json",
+      "tema": "Definição de Clusters e Regras",
+      "citacoes": [
+        {
+          "autor": "Maria L. Ciorlia",
+          "timestamp": "0:17",
+          "texto": "Visão geral do processo de clusterização, enfatizando tres dimensões principais: setor do cliente, atratividade e região"
+        },
+        {
+          "autor": "Maria L. Ciorlia",
+          "timestamp": "5:47",
+          "texto": "Descrição dos quatro clusters principais: contas corporativas, contas especiais, contas regionais e contas dispersas"
+        },
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "10:36",
+          "texto": "Sistema de cadastro de clientes agora inclui informações de segmentos e clusters com determinação automática"
+        }
+      ],
+      "clustersDefinidos": {
+        "corporativas": "Grandes clientes estratégicos com alto volume",
+        "especiais": "Clientes com tratamento diferenciado",
+        "regionais": "Clientes relevantes em regiões específicas",
+        "dispersas": "Clientes de menor volume/frequência"
+      },
+      "dimensoesClusterizacao": ["Setor do cliente", "Atratividade (volume potencial)", "Região geográfica"]
+    },
+    "10dez2025_Canais": {
+      "fonte": "2025-12-10_cadastro-areas.txt",
+      "tema": "Definição de Canais de Venda",
+      "citacoes": [
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "1:12",
+          "texto": "Eu falei sobre as áreas de vendas e a importância das áreas de vendas muito relacionado ao canal, né? Então canal 30, 20, 30 e 40 e quando eles têm que ser aplicados. Falei também sobre o canal 25"
+        },
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "1:28",
+          "texto": "O canal 25 possivelmente vai ser inativado em breve. O ideal é que vocês já façam uma revisão nos cadastros de vocês aqui nos canais que cada cliente tem que ter."
+        }
+      ],
+      "canal25Status": "Em processo de inativação - revisar clientes atuais"
+    },
+    "03dez2025_ImpactoTributario": {
+      "fonte": "2025-12-03_financeiro-controladoria.txt",
+      "tema": "Impacto dos Canais na Tributação",
+      "citacoes": [
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "11:56",
+          "texto": "Se um cliente colocou um pedido no canal 30, que tem distribuição, vai ter ICMSST. Se for canal 40, ele já não incide ICMSST."
+        }
+      ]
+    }
+  },
+  "últimaAtualizacaoEnriquecimento": "2026-01-15"
 }
