data/jornadas/autoatendimento.json (before)
{
  "id": "autoatendimento",
  "nome": "Autoatendimento",
  "icone": "🖥️",
  "ordem": 8,
  "asIs": {
    "descrição": "Atualmente o cliente não possui nenhum canal de autoatendimento digital. Para qualquer consulta sobre pedidos, notas fiscais, rastreamento ou documentos, o cliente precisa ligar ou enviar email para o vendedor, que por sua vez consulta os sistemas internos e retorna a informação.",
    "passos": [
      "Cliente precisa de informação (status pedido, NF, rastreamento)",
      "Liga para o vendedor ou envia email/WhatsApp",
      "Vendedor recebe solicitação",
      "Vendedor acessa SAP ou outros sistemas para buscar informação",
      "Vendedor compila informações solicitadas",
      "Retorna ao cliente por telefone ou email",
      "Se cliente precisa de 2a via de documento, vendedor solicita ao fiscal",
      "Fiscal gera documento e envia ao vendedor",
      "Vendedor encaminha ao cliente"
    ],
    "problemas": [
      "Dependência total do vendedor para qualquer consulta",
      "Demora no atendimento (horas ou dias)",
      "Cliente sem autonomia para consultas basicas",
      "Vendedor gasta tempo com atividades operacionais",
      "Sem acesso fora do horario comercial",
      "Processo de 2a via lento e burocratico",
      "Sobrecarga de chamados no time comercial",
      "Cliente frustrado com falta de visibilidade",
      "Retrabalho para consultas repetitivas"
    ],
    "tempoMedio": "Horas/Dias"
  },
  "toBe": {
    "descrição": "Portal de Autoatendimento onde o cliente tem acesso autonomo 24/7 a todas as informações relevantes: status de pedidos, notas fiscais (XML e DANFE), rastreamento de entregas, 2a via de documentos e certificados de qualidade. Libera o vendedor para atividades comerciais.",
    "passos": [
      "Cliente acessa Portal de Autoatendimento",
      "Realiza login com email cadastrado",
      "Visualiza dashboard com resumo de pedidos e entregas",
      "Consulta status detalhado de pedidos em andamento",
      "Acessa histórico de notas fiscais",
      "Faz download de XML e DANFE",
      "Acompanha rastreamento de entregas em tempo real",
      "Solicita 2a via de documentos com um clique",
      "Acessa certificados de qualidade dos produtos",
      "Recebe notificações de eventos importantes"
    ],
    "beneficios": [
      "Autonomia total do cliente - 24 horas por dia",
      "Atendimento imediato sem depender de pessoas",
      "Redução drastica de chamados ao vendedor",
      "Vendedor focado em atividades comerciais",
      "Documentos sempre disponiveis para download",
      "Rastreamento em tempo real",
      "Histórico completo de transações",
      "Satisfação do cliente aumentada",
      "Redução de carga operacional",
      "Notificações proativas sobre pedidos"
    ],
    "tempoMedio": "Imediato (self-service)"
  },
  "áreasImpactadas": [
    "Comercial",
    "Atendimento",
    "TI",
    "Fiscal",
    "Logística"
  ],
  "status": "Futuro",
  "fonteReunião": "16/12/2025",
  "fontesReunião": [
    "16/12/2025 - Discussão sobre Portal de Autoatendimento",
    "16/12/2025 - Criticidade dos dados de contato para acesso",
    "10/12/2025 - Menção a necessidade de self-service"
  ],
  "fontesVerificadas": {
    "reunião16dez": [
      "Portal de Autoatendimento",
      "Dependência de dados de contato corretos"
    ],
    "reunião10dez": [
      "Necessidade de canal self-service para cliente"
    ],
    "cadernoTestes": "Nenhum - funcionalidade em status 'Futuro'",
    "nota": "Funcionalidade ainda não implementada, testes serao definidos posteriormente"
  },
  "funcionalidades": [
    {
      "funcionalidade": "Notificações WhatsApp",
      "descrição": "Cliente recebe notificações automáticas via WhatsApp sobre status de pedidos e notas fiscais",
      "detalhes": "Integrado com WhatsApp Bot - confirmado na reunião 10/12",
      "fonteReunião": "10/12/2025 - Bruno Machado: 'Todas as vezes que registra um pedido, um AOV para o cliente, ele ta recebendo no WhatsApp dele que ta cadastrado ai'"
    },
    {
      "funcionalidade": "Status de Pedidos",
      "descrição": "Consulta de status de todos os pedidos em andamento",
      "detalhes": "Lista de pedidos com filtros por data, status, valor"
    },
    {
      "funcionalidade": "Download de XML/DANFE",
      "descrição": "Download de arquivos XML e DANFE das notas fiscais",
      "detalhes": "Disponível imediatamente apos faturamento"
    },
    {
      "funcionalidade": "Rastreamento de Entregas",
      "descrição": "Acompanhamento em tempo real do status de entrega",
      "detalhes": "Integrado com Portal Logístico"
    },
    {
      "funcionalidade": "2a Via de Documentos",
      "descrição": "Solicitação e download de 2a via de documentos",
      "detalhes": "Self-service sem necessidade de contato"
    },
    {
      "funcionalidade": "Certificados de Qualidade",
      "descrição": "Acesso a certificados de qualidade dos produtos",
      "detalhes": "Vinculados automáticamente as notas fiscais"
    },
    {
      "funcionalidade": "Histórico de Compras",
      "descrição": "Visualização do histórico completo de transações",
      "detalhes": "Filtros por período, produto, valor"
    },
    {
      "funcionalidade": "Notificações",
      "descrição": "Alertas sobre eventos relevantes",
      "detalhes": "Email/SMS sobre faturamento, despacho, entrega"
    }
  ],
  "campos": [
    {
      "campo": "Email de Acesso",
      "descrição": "Email do contato para login no portal",
      "preenchimento": "Cadastro de Contatos",
      "validação": "Email válido",
      "obrigatório": true
    },
    {
      "campo": "Senha",
      "descrição": "Senha de acesso ao portal",
      "preenchimento": "Definido pelo usuário",
      "validação": "Politica de senha",
      "obrigatório": true
    },
    {
      "campo": "Conta Vinculada",
      "descrição": "Cliente(s) vinculado(s) ao acesso",
      "preenchimento": "Automático (Cadastro)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Perfil de Acesso",
      "descrição": "Nível de acesso no portal",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Visualização",
        "Download",
        "Administrador"
      ]
    }
  ],
  "regrasNegócioAviso": "ATENCAO: As regras abaixo sao INFERENCIAS LOGICAS baseadas na conexao mencionada entre 'dados de contato corretos' e 'autoatendimento' na reunião 16/12. Os detalhes específicos (login por email, validação, etc.) NAO foram explicitamente definidos. Precisam ser confirmados com TI.",
  "regrasNegócio": [
    {
      "regra": "Contato com Email Válido Obrigatório",
      "descrição": "Para habilitar acesso ao portal, o cliente precisa ter pelo menos um contato com email válido cadastrado",
      "criticidade": "Alta",
      "dependência": "Gestão de Contatos",
      "fonteVerificação": "INFERENCIA - reunião mencionou importancia de 'dado bem certinho' para autoatendimento, mas não específicou email como requisito"
    },
    {
      "regra": "Autenticação via Email Cadastrado",
      "descrição": "O login no portal e feito com o email do contato cadastrado no Salesforce"
    },
    {
      "regra": "Visibilidade por Conta",
      "descrição": "Usuário visualiza apenas informações da(s) conta(s) a qual esta vinculado como contato"
    },
    {
      "regra": "Disponibilidade Imediata de Documentos",
      "descrição": "XML e DANFE ficam disponiveis no portal imediatamente apos faturamento (integração com SAP ECC)"
    },
    {
      "regra": "Notificações Automáticas",
      "descrição": "Sistema envia notificações por email quando: pedido e faturado, mercadoria sai para entrega, entrega e realizada"
    },
    {
      "regra": "Histórico Disponível",
      "descrição": "Cliente tem acesso ao histórico dos últimos 24 meses de transações"
    }
  ],
  "sistemasTécnicos": [
    "Portal de Autoatendimento",
    "Salesforce",
    "SAP ECC",
    "SAP ECC",
    "Portal Logístico"
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Autenticação e dados de contato/conta"
    },
    {
      "origem": "SAP ECC",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Disponibilização de XML, DANFE e certificados"
    },
    {
      "origem": "SAP",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Status de pedidos e histórico de compras"
    },
    {
      "origem": "Portal Logístico",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Status de rastreamento de entregas"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Login",
      "mensagem": "Bem-vindo ao Portal de Autoatendimento"
    },
    {
      "tipo": "Erro",
      "contexto": "Login Inválido",
      "mensagem": "Email ou senha inválidos. Tente novamente."
    },
    {
      "tipo": "Erro",
      "contexto": "Acesso Não Habilitado",
      "mensagem": "Seu acesso ao portal ainda não foi habilitado. Entre em contato com seu vendedor."
    },
    {
      "tipo": "Info",
      "contexto": "Documento Disponível",
      "mensagem": "Novo documento disponível para download: NF-e {número}"
    },
    {
      "tipo": "Info",
      "contexto": "Pedido em Transito",
      "mensagem": "Seu pedido {número} saiu para entrega"
    },
    {
      "tipo": "Sucesso",
      "contexto": "Entrega Realizada",
      "mensagem": "Seu pedido {número} foi entregue com sucesso"
    }
  ],
  "detalhes": {
    "prerequisito": "Depende de dados de contato corretos - criticidade ALTA",
    "funcionalidades": [
      "Status pedidos",
      "Download XML/DANFE",
      "Rastreamento",
      "2a via de documentos",
      "Certificados de qualidade"
    ],
    "disponibilidade": "24/7",
    "autenticação": "Email cadastrado no Salesforce"
  },
  "detalhesTécnicosAdicionais": {
    "consultaPartidasCompensadas": {
      "descrição": "Consulta de partidas financeiras compensadas no portal de autoatendimento",
      "transaçãoSAP": "FMBL5N / FBL50",
      "informaçõesDisponíveis": [
        "Data de compensação",
        "Valor compensado",
        "Documento de origem",
        "Número do pagamento"
      ],
      "filtros": ["Período", "Tipo de documento", "Status"],
      "fonteReunião": "16/12/2025"
    },
    "dataValorPagamento": {
      "descrição": "Visualização de data e valor de pagamentos realizados",
      "detalhes": {
        "dataEfetiva": "Data real do pagamento registrado no SAP",
        "valorOriginal": "Valor original do título",
        "valorPago": "Valor efetivamente pago",
        "diferenças": "Juros, multas ou descontos aplicados"
      },
      "atualizaçãoAutomática": true,
      "fonteReunião": "16/12/2025"
    },
    "créditosDisponíveis": {
      "descrição": "Consulta de créditos disponíveis para o cliente",
      "tipos": {
        "créditosVinculados": {
          "descrição": "Créditos já vinculados a títulos específicos",
          "visibilidade": "Lista de títulos vinculados",
          "status": "Aguardando compensação"
        },
        "créditosNãoVinculados": {
          "descrição": "Créditos livres disponíveis para uso",
          "visibilidade": "Saldo disponível para utilização",
          "açãoPermitida": "Solicitar vinculação a título em aberto"
        }
      },
      "fonteReunião": "16/12/2025"
    },
    "relatórioFinanceiroExportável": {
      "descrição": "Exportação de relatório financeiro consolidado",
      "formatosDisponíveis": ["PDF", "Excel", "CSV"],
      "conteúdo": [
        "Títulos em aberto",
        "Títulos pagos no período",
        "Créditos disponíveis",
        "Histórico de compensações"
      ],
      "filtros": ["Período", "Tipo de título", "Status"],
      "agendamento": "Possibilidade de relatório periódico por email",
      "fonteReunião": "16/12/2025"
    }
  },
  "específicaçãoPlataforma": {
    "avisoVerificação": "ATENCAO: Os detalhes técnicos abaixo sao SUGESTOES, não foram definidos nas reuniões. Precisam ser validados com a equipe de TI.",
    "descrição": "Portal de Autoatendimento para clientes Belgo Arames",
    "tecnologia": {
      "framework": "Salesforce Experience Cloud (Community)",
      "template": "Customer Service (Napili)",
      "componentes": "Lightning Web Components (LWC)",
      "responsivo": true,
      "acessoMobile": "Navegador mobile otimizado"
    },
    "autenticação": {
      "método": "Salesforce External Identity",
      "login": "Email cadastrado como contato",
      "primeiroAcesso": {
        "fluxo": [
          "Usuário recebe email de convite",
          "Clica no link de ativação",
          "Define senha seguindo politica",
          "Aceita termos de uso",
          "Acesso liberado"
        ],
        "validadeLink": "72 horas"
      },
      "recuperaçãoSenha": {
        "método": "Email de recuperação",
        "tempoExpiração": "1 hora"
      },
      "politicaSenha": {
        "mínimoCaracteres": 8,
        "requerMaiuscula": true,
        "requerMinuscula": true,
        "requerNúmero": true,
        "requerEspecial": true,
        "histórico": "Últimas 5 senhas não podem ser reutilizadas",
        "expiração": "90 dias"
      },
      "sessao": {
        "timeout": "30 minutos de inatividade",
        "sessaoMaxima": "8 horas"
      }
    },
    "perfisAcesso": [
      {
        "perfil": "Visualizador",
        "descrição": "Apenas visualiza informações",
        "permissoes": [
          "Ver pedidos",
          "Ver NFs",
          "Ver rastreamento"
        ]
      },
      {
        "perfil": "Download",
        "descrição": "Pode baixar documentos",
        "permissoes": [
          "Visualizador",
          "Download XML",
          "Download DANFE",
          "Download certificados"
        ]
      },
      {
        "perfil": "Administrador",
        "descrição": "Administrador do cliente",
        "permissoes": [
          "Download",
          "Convidar usuários",
          "Gerênciar acessos da conta"
        ]
      }
    ],
    "arquitetura": {
      "frontEnd": "Experience Cloud + LWC customizados",
      "backEnd": "Salesforce Apex + APIs REST",
      "integrações": [
        {
          "sistema": "SAP ECC",
          "tipo": "REST API",
          "dados": [
            "Pedidos",
            "NFs",
            "Status"
          ]
        },
        {
          "sistema": "Portal Logístico",
          "tipo": "REST API",
          "dados": [
            "Rastreamento",
            "Entregas"
          ]
        },
        {
          "sistema": "Salesforce",
          "tipo": "Nativo",
          "dados": [
            "Contatos",
            "Contas"
          ]
        }
      ],
      "cache": {
        "documentos": "Cache de 24h para XML/DANFE",
        "status": "Cache de 5 minutos para status de pedidos"
      }
    },
    "disponibilidade": {
      "sla": "99.5%",
      "janelaManutenção": "Domingos 02:00 - 06:00",
      "monitoramento": "Salesforce Trust + alertas internos"
    },
    "suporte": {
      "nívelum": "FAQ e base de conhecimento",
      "nívelumdois": "Chat com vendedor (horario comercial)",
      "horarioAtendimento": "Segunda a Sexta, 08:00 - 18:00"
    }
  },
  "pendências": [
    "Definição de interface/UX do portal",
    "Integração com sistema SAP ECC para documentos",
    "Integração com Portal Logístico para rastreamento",
    "Definição de politica de senha",
    "Processo de primeiro acesso/ativação",
    "Configuração de notificações"
  ],
  "prerequisitos": [
    "Gestão de Contatos implementada e operacional",
    "Dados de email validados e atualizados",
    "Integração SAP ECC funcionando para documentos fiscais",
    "Portal Logístico integrado para rastreamento"
  ],
  "relacionamentos": {
    "dependeDe": [
      "contatos",
      "documentos-fiscais",
      "logística"
    ],
    "nota": "Qualidade dos dados de contato e CRITICA para funcionamento do Autoatendimento. Cliente sem email válido não consegue acessar o portal."
  },
  "discussãoReuniões": {
    "10dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Menção inicial a necessidade de canal self-service para cliente",
      "pontosChave": [
        "Cliente precisa de autonomia para consultas basicas",
        "Dependência de vendedor para informações simples e problema",
        "Self-service e objetivo do projeto"
      ]
    },
    "16dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Discussão detalhada sobre Portal de Autoatendimento",
      "citação": "E hoje a gente vai falar sobre autoatendimento tambem e o autoatendimento. Voces vao ver a importancia desse dado preenchido corretamente.",
      "dependênciaCritica": {
        "requisito": "Email válido no cadastro de contatos",
        "regra": "Cliente SEM email válido NAO consegue acessar o portal",
        "impacto": "Bloqueio total da funcionalidade de self-service"
      },
      "vinculoContatos": {
        "explicação": "Portal de Autoatendimento valida acesso usando email do contato",
        "fluxo": "Login com email -> Validação no Salesforce -> Acesso ao portal",
        "seFalhar": "Cliente fica dependente do vendedor para TODAS as consultas"
      }
    }
  },
  "dependênciaCriticaEmail": {
    "fonte": "Reunião 16/12/2025 - Leandro",
    "regra": "Para habilitar acesso ao portal de autoatendimento, cliente DEVE ter pelo menos um contato com email válido cadastrado",
    "citação": "Voces vao ver a importancia desse dado preenchido corretamente",
    "consequencias": [
      "Sem email válido: cliente não faz login",
      "Sem email válido: cliente não recebe notificações",
      "Sem email válido: funcionalidade completamente bloqueada",
      "Com email inválido: emails retornam, cliente não acessa"
    ],
    "preRequisitos": [
      "Gestão de Contatos implementada",
      "Validação de email funcionando",
      "Processo de ativação de usuário configurado"
    ]
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou criticidade de contatos para autoatendimento"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      },
      {
        "nome": "Maria Luiza Gomes Chaves",
        "papel": "Key User",
        "contribuição": "Perguntou sobre próximas sessoes e tabela de preços"
      }
    ],
    "feedback": {
      "autor": "Maria Luiza Gomes Chaves",
      "citação": "Primeiramente, queria agradecer. Todas essas sessoes tem sido muito didaticas. Eu entrei na Belgo ha 4 meses, entao aprendi muita coisa tambem de outros processos daqui.",
      "contexto": "Nova funcionaria (4 meses) expressando valor dos workshops"
    }
  },
  "documentosRelacionados": [
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário V1.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário_V1.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário V1.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário_V1.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": null,
      "arquivo": "app guidance (1) - Belgo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance__1__-_Belgo.json"
    },
    {
      "id": null,
      "arquivo": "app guidance (1) - Belgo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance__1__-_Belgo.json"
    },
    {
      "id": null,
      "arquivo": "app guidance.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance.json"
    },
    {
      "id": null,
      "arquivo": "app guidance.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance.json"
    }
  ],
  "totalDocumentos": 11,
  "últimaAtualização": "2026-01-13T11:36:26.098836",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

data/jornadas/autoatendimento.json (after)
{
  "id": "autoatendimento",
  "nome": "Autoatendimento",
  "icone": "🖥️",
  "ordem": 8,
  "asIs": {
    "descrição": "Atualmente o cliente não possui nenhum canal de autoatendimento digital. Para qualquer consulta sobre pedidos, notas fiscais, rastreamento ou documentos, o cliente precisa ligar ou enviar email para o vendedor, que por sua vez consulta os sistemas internos e retorna a informação.",
    "passos": [
      "Cliente precisa de informação (status pedido, NF, rastreamento)",
      "Liga para o vendedor ou envia email/WhatsApp",
      "Vendedor recebe solicitação",
      "Vendedor acessa SAP ou outros sistemas para buscar informação",
      "Vendedor compila informações solicitadas",
      "Retorna ao cliente por telefone ou email",
      "Se cliente precisa de 2a via de documento, vendedor solicita ao fiscal",
      "Fiscal gera documento e envia ao vendedor",
      "Vendedor encaminha ao cliente"
    ],
    "problemas": [
      "Dependência total do vendedor para qualquer consulta",
      "Demora no atendimento (horas ou dias)",
      "Cliente sem autonomia para consultas basicas",
      "Vendedor gasta tempo com atividades operacionais",
      "Sem acesso fora do horario comercial",
      "Processo de 2a via lento e burocratico",
      "Sobrecarga de chamados no time comercial",
      "Cliente frustrado com falta de visibilidade",
      "Retrabalho para consultas repetitivas"
    ],
    "tempoMedio": "Horas/Dias"
  },
  "toBe": {
    "descrição": "Portal de Autoatendimento onde o cliente tem acesso autonomo 24/7 a todas as informações relevantes: status de pedidos, notas fiscais (XML e DANFE), rastreamento de entregas, 2a via de documentos e certificados de qualidade. Libera o vendedor para atividades comerciais.",
    "passos": [
      "Cliente acessa Portal de Autoatendimento",
      "Realiza login com email cadastrado",
      "Visualiza dashboard com resumo de pedidos e entregas",
      "Consulta status detalhado de pedidos em andamento",
      "Acessa histórico de notas fiscais",
      "Faz download de XML e DANFE",
      "Acompanha rastreamento de entregas em tempo real",
      "Solicita 2a via de documentos com um clique",
      "Acessa certificados de qualidade dos produtos",
      "Recebe notificações de eventos importantes"
    ],
    "beneficios": [
      "Autonomia total do cliente - 24 horas por dia",
      "Atendimento imediato sem depender de pessoas",
      "Redução drastica de chamados ao vendedor",
      "Vendedor focado em atividades comerciais",
      "Documentos sempre disponiveis para download",
      "Rastreamento em tempo real",
      "Histórico completo de transações",
      "Satisfação do cliente aumentada",
      "Redução de carga operacional",
      "Notificações proativas sobre pedidos"
    ],
    "tempoMedio": "Imediato (self-service)"
  },
  "áreasImpactadas": [
    "Comercial",
    "Atendimento",
    "TI",
    "Fiscal",
    "Logística"
  ],
  "status": "Futuro",
  "fonteReunião": "16/12/2025",
  "fontesReunião": [
    "16/12/2025 - Discussão sobre Portal de Autoatendimento",
    "16/12/2025 - Criticidade dos dados de contato para acesso",
    "10/12/2025 - Menção a necessidade de self-service"
  ],
  "fontesVerificadas": {
    "reunião16dez": [
      "Portal de Autoatendimento",
      "Dependência de dados de contato corretos"
    ],
    "reunião10dez": [
      "Necessidade de canal self-service para cliente"
    ],
    "cadernoTestes": "Nenhum - funcionalidade em status 'Futuro'",
    "nota": "Funcionalidade ainda não implementada, testes serao definidos posteriormente"
  },
  "funcionalidades": [
    {
      "funcionalidade": "Notificações WhatsApp",
      "descrição": "Cliente recebe notificações automáticas via WhatsApp sobre status de pedidos e notas fiscais",
      "detalhes": "Integrado com WhatsApp Bot - confirmado na reunião 10/12",
      "fonteReunião": "10/12/2025 - Bruno Machado: 'Todas as vezes que registra um pedido, um AOV para o cliente, ele ta recebendo no WhatsApp dele que ta cadastrado ai'"
    },
    {
      "funcionalidade": "Status de Pedidos",
      "descrição": "Consulta de status de todos os pedidos em andamento",
      "detalhes": "Lista de pedidos com filtros por data, status, valor"
    },
    {
      "funcionalidade": "Download de XML/DANFE",
      "descrição": "Download de arquivos XML e DANFE das notas fiscais",
      "detalhes": "Disponível imediatamente apos faturamento"
    },
    {
      "funcionalidade": "Rastreamento de Entregas",
      "descrição": "Acompanhamento em tempo real do status de entrega",
      "detalhes": "Integrado com Portal Logístico"
    },
    {
      "funcionalidade": "2a Via de Documentos",
      "descrição": "Solicitação e download de 2a via de documentos",
      "detalhes": "Self-service sem necessidade de contato"
    },
    {
      "funcionalidade": "Certificados de Qualidade",
      "descrição": "Acesso a certificados de qualidade dos produtos",
      "detalhes": "Vinculados automáticamente as notas fiscais"
    },
    {
      "funcionalidade": "Histórico de Compras",
      "descrição": "Visualização do histórico completo de transações",
      "detalhes": "Filtros por período, produto, valor"
    },
    {
      "funcionalidade": "Notificações",
      "descrição": "Alertas sobre eventos relevantes",
      "detalhes": "Email/SMS sobre faturamento, despacho, entrega"
    }
  ],
  "campos": [
    {
      "campo": "Email de Acesso",
      "descrição": "Email do contato para login no portal",
      "preenchimento": "Cadastro de Contatos",
      "validação": "Email válido",
      "obrigatório": true
    },
    {
      "campo": "Senha",
      "descrição": "Senha de acesso ao portal",
      "preenchimento": "Definido pelo usuário",
      "validação": "Politica de senha",
      "obrigatório": true
    },
    {
      "campo": "Conta Vinculada",
      "descrição": "Cliente(s) vinculado(s) ao acesso",
      "preenchimento": "Automático (Cadastro)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Perfil de Acesso",
      "descrição": "Nível de acesso no portal",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Visualização",
        "Download",
        "Administrador"
      ]
    }
  ],
  "regrasNegócioAviso": "ATENCAO: As regras abaixo sao INFERENCIAS LOGICAS baseadas na conexao mencionada entre 'dados de contato corretos' e 'autoatendimento' na reunião 16/12. Os detalhes específicos (login por email, validação, etc.) NAO foram explicitamente definidos. Precisam ser confirmados com TI.",
  "regrasNegócio": [
    {
      "regra": "Contato com Email Válido Obrigatório",
      "descrição": "Para habilitar acesso ao portal, o cliente precisa ter pelo menos um contato com email válido cadastrado",
      "criticidade": "Alta",
      "dependência": "Gestão de Contatos",
      "fonteVerificação": "INFERENCIA - reunião mencionou importancia de 'dado bem certinho' para autoatendimento, mas não específicou email como requisito"
    },
    {
      "regra": "Autenticação via Email Cadastrado",
      "descrição": "O login no portal e feito com o email do contato cadastrado no Salesforce"
    },
    {
      "regra": "Visibilidade por Conta",
      "descrição": "Usuário visualiza apenas informações da(s) conta(s) a qual esta vinculado como contato"
    },
    {
      "regra": "Disponibilidade Imediata de Documentos",
      "descrição": "XML e DANFE ficam disponiveis no portal imediatamente apos faturamento (integração com SAP ECC)"
    },
    {
      "regra": "Notificações Automáticas",
      "descrição": "Sistema envia notificações por email quando: pedido e faturado, mercadoria sai para entrega, entrega e realizada"
    },
    {
      "regra": "Histórico Disponível",
      "descrição": "Cliente tem acesso ao histórico dos últimos 24 meses de transações"
    }
  ],
  "sistemasTécnicos": [
    "Portal de Autoatendimento",
    "Salesforce",
    "SAP ECC",
    "SAP ECC",
    "Portal Logístico"
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Autenticação e dados de contato/conta"
    },
    {
      "origem": "SAP ECC",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Disponibilização de XML, DANFE e certificados"
    },
    {
      "origem": "SAP",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Status de pedidos e histórico de compras"
    },
    {
      "origem": "Portal Logístico",
      "destino": "Portal Autoatendimento",
      "tipo": "API",
      "descrição": "Status de rastreamento de entregas"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Login",
      "mensagem": "Bem-vindo ao Portal de Autoatendimento"
    },
    {
      "tipo": "Erro",
      "contexto": "Login Inválido",
      "mensagem": "Email ou senha inválidos. Tente novamente."
    },
    {
      "tipo": "Erro",
      "contexto": "Acesso Não Habilitado",
      "mensagem": "Seu acesso ao portal ainda não foi habilitado. Entre em contato com seu vendedor."
    },
    {
      "tipo": "Info",
      "contexto": "Documento Disponível",
      "mensagem": "Novo documento disponível para download: NF-e {número}"
    },
    {
      "tipo": "Info",
      "contexto": "Pedido em Transito",
      "mensagem": "Seu pedido {número} saiu para entrega"
    },
    {
      "tipo": "Sucesso",
      "contexto": "Entrega Realizada",
      "mensagem": "Seu pedido {número} foi entregue com sucesso"
    }
  ],
  "detalhes": {
    "prerequisito": "Depende de dados de contato corretos - criticidade ALTA",
    "funcionalidades": [
      "Status pedidos",
      "Download XML/DANFE",
      "Rastreamento",
      "2a via de documentos",
      "Certificados de qualidade"
    ],
    "disponibilidade": "24/7",
    "autenticação": "Email cadastrado no Salesforce"
  },
  "detalhesTécnicosAdicionais": {
    "consultaPartidasCompensadas": {
      "descrição": "Consulta de partidas financeiras compensadas no portal de autoatendimento",
      "transaçãoSAP": "FMBL5N / FBL50",
      "informaçõesDisponíveis": [
        "Data de compensação",
        "Valor compensado",
        "Documento de origem",
        "Número do pagamento"
      ],
      "filtros": ["Período", "Tipo de documento", "Status"],
      "fonteReunião": "16/12/2025"
    },
    "dataValorPagamento": {
      "descrição": "Visualização de data e valor de pagamentos realizados",
      "detalhes": {
        "dataEfetiva": "Data real do pagamento registrado no SAP",
        "valorOriginal": "Valor original do título",
        "valorPago": "Valor efetivamente pago",
        "diferenças": "Juros, multas ou descontos aplicados"
      },
      "atualizaçãoAutomática": true,
      "fonteReunião": "16/12/2025"
    },
    "créditosDisponíveis": {
      "descrição": "Consulta de créditos disponíveis para o cliente",
      "tipos": {
        "créditosVinculados": {
          "descrição": "Créditos já vinculados a títulos específicos",
          "visibilidade": "Lista de títulos vinculados",
          "status": "Aguardando compensação"
        },
        "créditosNãoVinculados": {
          "descrição": "Créditos livres disponíveis para uso",
          "visibilidade": "Saldo disponível para utilização",
          "açãoPermitida": "Solicitar vinculação a título em aberto"
        }
      },
      "fonteReunião": "16/12/2025"
    },
    "relatórioFinanceiroExportável": {
      "descrição": "Exportação de relatório financeiro consolidado",
      "formatosDisponíveis": ["PDF", "Excel", "CSV"],
      "conteúdo": [
        "Títulos em aberto",
        "Títulos pagos no período",
        "Créditos disponíveis",
        "Histórico de compensações"
      ],
      "filtros": ["Período", "Tipo de título", "Status"],
      "agendamento": "Possibilidade de relatório periódico por email",
      "fonteReunião": "16/12/2025"
    }
  },
  "específicaçãoPlataforma": {
    "avisoVerificação": "ATENCAO: Os detalhes técnicos abaixo sao SUGESTOES, não foram definidos nas reuniões. Precisam ser validados com a equipe de TI.",
    "descrição": "Portal de Autoatendimento para clientes Belgo Arames",
    "tecnologia": {
      "framework": "Salesforce Experience Cloud (Community)",
      "template": "Customer Service (Napili)",
      "componentes": "Lightning Web Components (LWC)",
      "responsivo": true,
      "acessoMobile": "Navegador mobile otimizado"
    },
    "autenticação": {
      "método": "Salesforce External Identity",
      "login": "Email cadastrado como contato",
      "primeiroAcesso": {
        "fluxo": [
          "Usuário recebe email de convite",
          "Clica no link de ativação",
          "Define senha seguindo politica",
          "Aceita termos de uso",
          "Acesso liberado"
        ],
        "validadeLink": "72 horas"
      },
      "recuperaçãoSenha": {
        "método": "Email de recuperação",
        "tempoExpiração": "1 hora"
      },
      "politicaSenha": {
        "mínimoCaracteres": 8,
        "requerMaiuscula": true,
        "requerMinuscula": true,
        "requerNúmero": true,
        "requerEspecial": true,
        "histórico": "Últimas 5 senhas não podem ser reutilizadas",
        "expiração": "90 dias"
      },
      "sessao": {
        "timeout": "30 minutos de inatividade",
        "sessaoMaxima": "8 horas"
      }
    },
    "perfisAcesso": [
      {
        "perfil": "Visualizador",
        "descrição": "Apenas visualiza informações",
        "permissoes": [
          "Ver pedidos",
          "Ver NFs",
          "Ver rastreamento"
        ]
      },
      {
        "perfil": "Download",
        "descrição": "Pode baixar documentos",
        "permissoes": [
          "Visualizador",
          "Download XML",
          "Download DANFE",
          "Download certificados"
        ]
      },
      {
        "perfil": "Administrador",
        "descrição": "Administrador do cliente",
        "permissoes": [
          "Download",
          "Convidar usuários",
          "Gerênciar acessos da conta"
        ]
      }
    ],
    "arquitetura": {
      "frontEnd": "Experience Cloud + LWC customizados",
      "backEnd": "Salesforce Apex + APIs REST",
      "integrações": [
        {
          "sistema": "SAP ECC",
          "tipo": "REST API",
          "dados": [
            "Pedidos",
            "NFs",
            "Status"
          ]
        },
        {
          "sistema": "Portal Logístico",
          "tipo": "REST API",
          "dados": [
            "Rastreamento",
            "Entregas"
          ]
        },
        {
          "sistema": "Salesforce",
          "tipo": "Nativo",
          "dados": [
            "Contatos",
            "Contas"
          ]
        }
      ],
      "cache": {
        "documentos": "Cache de 24h para XML/DANFE",
        "status": "Cache de 5 minutos para status de pedidos"
      }
    },
    "disponibilidade": {
      "sla": "99.5%",
      "janelaManutenção": "Domingos 02:00 - 06:00",
      "monitoramento": "Salesforce Trust + alertas internos"
    },
    "suporte": {
      "nívelum": "FAQ e base de conhecimento",
      "nívelumdois": "Chat com vendedor (horario comercial)",
      "horarioAtendimento": "Segunda a Sexta, 08:00 - 18:00"
    }
  },
  "pendências": [
    "Definição de interface/UX do portal",
    "Integração com sistema SAP ECC para documentos",
    "Integração com Portal Logístico para rastreamento",
    "Definição de politica de senha",
    "Processo de primeiro acesso/ativação",
    "Configuração de notificações"
  ],
  "prerequisitos": [
    "Gestão de Contatos implementada e operacional",
    "Dados de email validados e atualizados",
    "Integração SAP ECC funcionando para documentos fiscais",
    "Portal Logístico integrado para rastreamento"
  ],
  "relacionamentos": {
    "dependeDe": [
      "contatos",
      "documentos-fiscais",
      "logística"
    ],
    "nota": "Qualidade dos dados de contato e CRITICA para funcionamento do Autoatendimento. Cliente sem email válido não consegue acessar o portal."
  },
  "discussãoReuniões": {
    "10dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Menção inicial a necessidade de canal self-service para cliente",
      "pontosChave": [
        "Cliente precisa de autonomia para consultas basicas",
        "Dependência de vendedor para informações simples e problema",
        "Self-service e objetivo do projeto"
      ]
    },
    "16dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Discussão detalhada sobre Portal de Autoatendimento",
      "citação": "E hoje a gente vai falar sobre autoatendimento tambem e o autoatendimento. Voces vao ver a importancia desse dado preenchido corretamente.",
      "dependênciaCritica": {
        "requisito": "Email válido no cadastro de contatos",
        "regra": "Cliente SEM email válido NAO consegue acessar o portal",
        "impacto": "Bloqueio total da funcionalidade de self-service"
      },
      "vinculoContatos": {
        "explicação": "Portal de Autoatendimento valida acesso usando email do contato",
        "fluxo": "Login com email -> Validação no Salesforce -> Acesso ao portal",
        "seFalhar": "Cliente fica dependente do vendedor para TODAS as consultas"
      }
    }
  },
  "dependênciaCriticaEmail": {
    "fonte": "Reunião 16/12/2025 - Leandro",
    "regra": "Para habilitar acesso ao portal de autoatendimento, cliente DEVE ter pelo menos um contato com email válido cadastrado",
    "citação": "Voces vao ver a importancia desse dado preenchido corretamente",
    "consequencias": [
      "Sem email válido: cliente não faz login",
      "Sem email válido: cliente não recebe notificações",
      "Sem email válido: funcionalidade completamente bloqueada",
      "Com email inválido: emails retornam, cliente não acessa"
    ],
    "preRequisitos": [
      "Gestão de Contatos implementada",
      "Validação de email funcionando",
      "Processo de ativação de usuário configurado"
    ]
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou criticidade de contatos para autoatendimento"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      },
      {
        "nome": "Maria Luiza Gomes Chaves",
        "papel": "Key User",
        "contribuição": "Perguntou sobre próximas sessoes e tabela de preços"
      }
    ],
    "feedback": {
      "autor": "Maria Luiza Gomes Chaves",
      "citação": "Primeiramente, queria agradecer. Todas essas sessoes tem sido muito didaticas. Eu entrei na Belgo ha 4 meses, entao aprendi muita coisa tambem de outros processos daqui.",
      "contexto": "Nova funcionaria (4 meses) expressando valor dos workshops"
    }
  },
  "documentosRelacionados": [
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário V1.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário_V1.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário V1.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário_V1.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário.json"
    },
    {
      "id": "888565",
      "arquivo": "888565 - Guidance para apoio ao usuário.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\888565_-_Guidance_para_apoio_ao_usuário.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": "895852",
      "arquivo": "895852 - [Mobile] Termos e Aceite.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\895852_-__Mobile__Termos_e_Aceite.json"
    },
    {
      "id": null,
      "arquivo": "app guidance (1) - Belgo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance__1__-_Belgo.json"
    },
    {
      "id": null,
      "arquivo": "app guidance (1) - Belgo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance__1__-_Belgo.json"
    },
    {
      "id": null,
      "arquivo": "app guidance.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance.json"
    },
    {
      "id": null,
      "arquivo": "app guidance.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\app_guidance.json"
    }
  ],
  "totalDocumentos": 11,
  "últimaAtualização": "2026-01-13T11:36:26.098836",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ],
  "citacoesTranscricoes": {
    "07jan2026_BotEinstein": {
      "fonte": "2026-01-07_bot-einstein-logistica.json",
      "tema": "Bot Einstein para Autoatendimento via WhatsApp",
      "resumo": "Reunião sobre o Bot Einstein MVP com consulta de conta, status de pedidos e documentos fiscais. Autenticação por email, transbordo para Smart Center.",
      "citacoes": [
        {
          "autor": "Fabricio Franca",
          "timestamp": "0:36",
          "texto": "Equipe GTM atende comercial, marketing e planejamento. Duas soluções: relatório Power BI + autoatendimento WhatsApp"
        },
        {
          "autor": "Fabricio Franca",
          "timestamp": "1:57",
          "texto": "Conversa guiada para informações de conta, criado como MVP"
        },
        {
          "autor": "Fabricio Franca",
          "timestamp": "3:38",
          "texto": "Projeto iniciou em outubro, entregue em dezembro. 400.000 BRL aprovados para 2026"
        },
        {
          "autor": "Fabricio Franca",
          "timestamp": "11:16",
          "texto": "Validação por email para segurança"
        },
        {
          "autor": "Fabricio Franca",
          "timestamp": "19:24",
          "texto": "Casos para consultas não resolvidas tratados pelo Smart Center"
        },
        {
          "autor": "Fabricio Franca",
          "timestamp": "23:59",
          "texto": "Número único de WhatsApp para todas as interações"
        }
      ],
      "funcionalidadesMVP": [
        "Consulta de conta/cliente",
        "Status de pedidos",
        "Documentos fiscais (XML, DANFE)",
        "Autenticação por email cadastrado",
        "Transbordo para Smart Center quando não resolvido"
      ],
      "orcamento2026": "R$ 400.000 aprovados para continuidade"
    },
    "10dez2025_NotificacoesWhatsApp": {
      "fonte": "2025-12-10_cadastro-areas.txt",
      "tema": "Notificações WhatsApp para Clientes",
      "citacoes": [
        {
          "autor": "Bruno Machado",
          "timestamp": "N/A",
          "texto": "Todas as vezes que registra um pedido, uma OV para o cliente, ele está recebendo no WhatsApp dele que está cadastrado aí"
        }
      ],
      "segmentosAtivos": ["Agro", "Protec"]
    }
  },
  "últimaAtualizacaoEnriquecimento": "2026-01-15"
}

data/jornadas/autoatendimento.json (diff)
@@ -610,5 +610,65 @@
       "tipo": "App Guidance",
       "id": "app guidance"
     }
-  ]
+  ],
+  "citacoesTranscricoes": {
+    "07jan2026_BotEinstein": {
+      "fonte": "2026-01-07_bot-einstein-logistica.json",
+      "tema": "Bot Einstein para Autoatendimento via WhatsApp",
+      "resumo": "Reunião sobre o Bot Einstein MVP com consulta de conta, status de pedidos e documentos fiscais. Autenticação por email, transbordo para Smart Center.",
+      "citacoes": [
+        {
+          "autor": "Fabricio Franca",
+          "timestamp": "0:36",
+          "texto": "Equipe GTM atende comercial, marketing e planejamento. Duas soluções: relatório Power BI + autoatendimento WhatsApp"
+        },
+        {
+          "autor": "Fabricio Franca",
+          "timestamp": "1:57",
+          "texto": "Conversa guiada para informações de conta, criado como MVP"
+        },
+        {
+          "autor": "Fabricio Franca",
+          "timestamp": "3:38",
+          "texto": "Projeto iniciou em outubro, entregue em dezembro. 400.000 BRL aprovados para 2026"
+        },
+        {
+          "autor": "Fabricio Franca",
+          "timestamp": "11:16",
+          "texto": "Validação por email para segurança"
+        },
+        {
+          "autor": "Fabricio Franca",
+          "timestamp": "19:24",
+          "texto": "Casos para consultas não resolvidas tratados pelo Smart Center"
+        },
+        {
+          "autor": "Fabricio Franca",
+          "timestamp": "23:59",
+          "texto": "Número único de WhatsApp para todas as interações"
+        }
+      ],
+      "funcionalidadesMVP": [
+        "Consulta de conta/cliente",
+        "Status de pedidos",
+        "Documentos fiscais (XML, DANFE)",
+        "Autenticação por email cadastrado",
+        "Transbordo para Smart Center quando não resolvido"
+      ],
+      "orcamento2026": "R$ 400.000 aprovados para continuidade"
+    },
+    "10dez2025_NotificacoesWhatsApp": {
+      "fonte": "2025-12-10_cadastro-areas.txt",
+      "tema": "Notificações WhatsApp para Clientes",
+      "citacoes": [
+        {
+          "autor": "Bruno Machado",
+          "timestamp": "N/A",
+          "texto": "Todas as vezes que registra um pedido, uma OV para o cliente, ele está recebendo no WhatsApp dele que está cadastrado aí"
+        }
+      ],
+      "segmentosAtivos": ["Agro", "Protec"]
+    }
+  },
+  "últimaAtualizacaoEnriquecimento": "2026-01-15"
 }
