data/jornadas/concorrentes.json (before)
{
  "id": "concorrentes",
  "nome": "Rastreamento de Concorrentes",
  "icone": "🎯",
  "ordem": 7,
  "asIs": {
    "descrição": "Registro manual e esporadico de informações sobre concorrentes onde vendedores anotam dados em planilhas pessoais ou cadernos, sem padronização, consolidação ou análise sistematica. Informações ficam dispersas e perdem-se com a saida de vendedores.",
    "passos": [
      "Vendedor identifica concorrente em visita ao cliente",
      "Anota informações em papel ou planilha pessoal",
      "Dados incluem: nome do concorrente, produto, preço, condições",
      "Informações não sao compartilhadas sistematicamente",
      "Quando solicitado, vendedor busca em suas anotações",
      "Consolidação feita manualmente pelo gestor (quando feita)",
      "Sem vinculação com oportunidades de venda",
      "Dados ficam desatualizados rapidamente"
    ],
    "problemas": [
      "Dados fragmentados entre varios vendedores",
      "Informações desatualizadas sobre preços e condições",
      "Sem análise sistematica de concorrencia",
      "Perda de informações com rotatividade de vendedores",
      "Sem vinculação com oportunidades perdidas",
      "Dificuldade de identificar padroes de atuação",
      "Sem histórico de atuação do concorrente",
      "Decisoes comerciais sem base em dados",
      "Concorrentes sazonais não mapeados",
      "Falta de padronização nas informações coletadas"
    ],
    "tempoMedio": "N/A (esporadico)"
  },
  "toBe": {
    "descrição": "Gestão sistematica de concorrentes no Salesforce com registro estruturado vinculado a contas e oportunidades. Permite análise de participação de mercado, acompanhamento de preços e identificação de padroes de concorrencia por região e segmento.",
    "passos": [
      "Vendedor acessa conta do cliente no Salesforce",
      "Clica em 'Adicionar Concorrente' ou 'Registrar Perda'",
      "Seleciona concorrente de lista padronizada",
      "Se concorrente novo: cadastra com dados básicos",
      "Preenche informações: produto, preço, condições, motivo de escolha",
      "Vincula a oportunidade de venda (se aplicavel)",
      "Sistema registra data e vendedor responsável",
      "Relatórios automáticos consolidam informações",
      "Alertas para concorrentes frequentes em determinada região"
    ],
    "beneficios": [
      "Visão consolidada de todos os concorrentes",
      "Análise de mercado baseada em dados reais",
      "Histórico completo de atuação de cada concorrente",
      "Vinculação com oportunidades ganhas e perdidas",
      "Identificação de padroes por região e segmento",
      "Decisoes comerciais embasadas",
      "Relatórios automáticos de concorrencia",
      "Mapeamento de concorrentes sazonais",
      "Retenção de conhecimento independente de pessoas",
      "Alertas proativos sobre ações de concorrentes"
    ],
    "tempoMedio": "5 minutos"
  },
  "áreasImpactadas": [
    "Comercial",
    "Marketing",
    "Estrategia",
    "Inteligencia de Mercado"
  ],
  "status": "Pendente",
  "fonteReunião": "10/12/2025",
  "fontesReunião": [
    "10/12/2025 - Discussão sobre gestão de concorrentes",
    "10/12/2025 - Questionamento de Francine sobre concorrentes sazonais"
  ],
  "fontesVerificadas": {
    "reunião10dez": [
      "Discussão sobre concorrentes sazonais (Francine)"
    ],
    "citaçãoExata": "Francine (1:28:55): 'Os concorrentes sao sazonais, ta? Eu não sei. Aqui a gente no Protec a nossa realidade e assim. De repente, tem alguns que estao sempre ali, e os nomes permanentes ali, peres, mas tem outros concorrentes que surgem ali, tipo vogue galinha, aparece ali, da uma dorzinha de cabeca, incomodou um pouquinho, daqui a pouco some.'"
  },
  "exemplosReais": {
    "fonte": "Reunião 10/12/2025 - Francine",
    "concorrentesPermanentes": [
      "Peres (mencionado)"
    ],
    "concorrentesSazonais": [
      "Tipo 'vogue galinha' - aparecem e somem"
    ],
    "contexto": "Protec - realidade de concorrentes que aparecem sazonalmente"
  },
  "campos": [
    {
      "campo": "Nome do Concorrente",
      "descrição": "Nome da empresa concorrente",
      "preenchimento": "Seleção/Manual",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Tipo Concorrente",
      "descrição": "Classificação do tipo de concorrente",
      "preenchimento": "Seleção",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Direto",
        "Indireto",
        "Substituto",
        "Sazonal"
      ]
    },
    {
      "campo": "Produto Concorrente",
      "descrição": "Produto oferecido pelo concorrente",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Preço Informado",
      "descrição": "Preço praticado pelo concorrente",
      "preenchimento": "Manual",
      "validação": "Numerico",
      "obrigatório": false
    },
    {
      "campo": "Condições Comerciais",
      "descrição": "Condições de pagamento e entrega",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Motivo da Escolha",
      "descrição": "Por que cliente escolheu o concorrente",
      "preenchimento": "Seleção/Manual",
      "validação": "-",
      "obrigatório": false,
      "valores": [
        "Preço",
        "Prazo",
        "Qualidade",
        "Relacionamento",
        "Marca",
        "Disponibilidade",
        "Outro"
      ]
    },
    {
      "campo": "Conta Relacionada",
      "descrição": "Cliente onde o concorrente foi identificado",
      "preenchimento": "Automático",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Oportunidade Relacionada",
      "descrição": "Oportunidade de venda vinculada (se houver)",
      "preenchimento": "Seleção",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Data do Registro",
      "descrição": "Data em que a informação foi coletada",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Vendedor Responsável",
      "descrição": "Vendedor que coletou a informação",
      "preenchimento": "Automático (Usuário)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Região",
      "descrição": "Região onde concorrente atua",
      "preenchimento": "Automático (Conta)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Observações",
      "descrição": "Informações adicionais sobre o concorrente",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Lista Padronizada de Concorrentes",
      "descrição": "Sistema mantem lista de concorrentes conhecidos para seleção rapida, evitando duplicações e padronizando nomenclatura"
    },
    {
      "regra": "Vinculação com Oportunidades Perdidas",
      "descrição": "Ao registrar uma oportunidade como perdida, sistema solicita informações sobre o concorrente vencedor"
    },
    {
      "regra": "Concorrentes Sazonais",
      "descrição": "Sistema permite marcar concorrentes como sazonais, indicando períodos de maior atuação",
      "nota": "Definição de regras pendente conforme questionamento na reunião"
    },
    {
      "regra": "Alertas de Concorrencia",
      "descrição": "Sistema gera alertas quando concorrente aparece frequentemente em determinada região ou cliente"
    },
    {
      "regra": "Histórico por Cliente",
      "descrição": "Na tela da conta, exibe histórico de concorrentes identificados para aquele cliente"
    }
  ],
  "sistemasTécnicos": [
    "Salesforce"
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "Relatórios BI",
      "tipo": "Exportação",
      "descrição": "Dados de concorrentes podem ser exportados para análise em ferramentas de BI"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Concorrente Registrado",
      "mensagem": "Informação de concorrente registrada com sucesso"
    },
    {
      "tipo": "Alerta",
      "contexto": "Concorrente Duplicado",
      "mensagem": "Este concorrente ja esta cadastrado. Verifique antes de criar novo."
    },
    {
      "tipo": "Info",
      "contexto": "Perda para Concorrente",
      "mensagem": "Registre as informações do concorrente para ajudar na análise de mercado"
    },
    {
      "tipo": "Alerta",
      "contexto": "Concorrente Frequente",
      "mensagem": "Atenção: {concorrente} apareceu em {n} oportunidades nesta região no último mes"
    }
  ],
  "detalhes": {
    "objetivo": "Centralizar informações de concorrentes para tomada de decisão",
    "análises": [
      "Participação por região",
      "Preços praticados",
      "Motivos de perda",
      "Tendencias de mercado"
    ],
    "concorrentesSazonais": "Pendente definição de regras"
  },
  "questionamentoSazonalidade": {
    "descrição": "Questionamento levantado na reunião sobre tratamento de concorrentes sazonais",
    "fonte": "Reunião 10/12/2025 - Francine Gayer",
    "pergunta": "Como o sistema vai tratar concorrentes que aparecem e desaparecem sazonalmente?",
    "exemplos": {
      "permanentes": "Peres - sempre presente no mercado",
      "sazonais": "Tipo 'vogue galinha' - aparecem, incomodam e somem"
    },
    "status": "PENDENTE - regras ainda não definidas",
    "nota": "Na reunião, Leandro precisou sair e o tema ficou em aberto para definição futura"
  },
  "pendências": [
    "Definição da lista padronizada de concorrentes",
    "Definição de regras para concorrentes sazonais",
    "Configuração de alertas de concorrencia",
    "Relatórios de análise de mercado"
  ],
  "prerequisitos": [
    "Lista de concorrentes conhecidos catalogada",
    "Definição de campos obrigatórios validada pela área comercial",
    "Treinamento de vendedores sobre importancia do registro"
  ],
  "ciclosTeste": [
    {
      "documento": "Pendente",
      "título": "Gestão de Concorrentes - Testes Funcionais",
      "status": "A Definir",
      "data": "-",
      "descrição": "Testes de funcionalidades de rastreamento de concorrentes ainda não definidos",
      "cenarios": [
        "Cadastro de novo concorrente",
        "Vinculação de concorrente a oportunidade perdida",
        "Registro de preços e condições do concorrente",
        "Classificação de concorrentes sazonais",
        "Relatórios de análise de mercado",
        "Alertas de concorrencia frequente"
      ],
      "nota": "Funcionalidade em status Pendente - testes serao definidos apos implementação"
    }
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "relacionadoCom": [
      "cotação-ov"
    ],
    "nota": "Informações de concorrentes sao relevantes para análise de oportunidades perdidas"
  },
  "discussãoReuniões": {
    "10dez2025": {
      "participante": "Francine Gayer",
      "divisão": "Protec",
      "timestamp": "1:28:38",
      "contexto": "Discussão sobre como o sistema deveria tratar concorrentes e integrar com plataforma Share",
      "citaçãoSobreShare": "E ai ele ja linkar com essa outra plataforma do Share. Eu não sei se tem como amarrar os dados ali para depois eu não ter que ir la analisar tudo que eu perdi. Se ela 10 cotações, eu ganhei 7 e perdi 3. Como e que eu vou amarrar isso la no share do cliente e colocar esse outro concorrente la?",
      "citaçãoSobreSazonalidade": "Os concorrentes sao sazonais, ta? Eu não sei. Aqui a gente no Protec a nossa realidade e assim. De repente, tem alguns que estao sempre ali, e os nomes permanentes ali, peres, mas tem outros concorrentes que surgem ali, tipo vogue galinha, aparece ali, da uma dorzinha de cabeca, incomodou um pouquinho, daqui a pouco some.",
      "insights": [
        "Concorrentes podem ser permanentes (ex: Peres) ou sazonais",
        "Sazonais 'aparecem e somem' - dificil rastrear",
        "Realidade varia por divisão (Protec tem essa dinamica)",
        "Expressao 'vogue galinha' usada para descrever concorrente oportunista"
      ],
      "necessidadeIdentificada": "Sistema precisa diferenciar e tratar concorrentes sazonais de forma diferente dos permanentes",
      "respostaObtida": "Pendente - regras de sazonalidade a serem definidas"
    }
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Francine Gayer",
        "divisão": "Protec",
        "contribuição": "Levantou questao sobre concorrentes sazonais"
      },
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [
    {
      "id": "890656",
      "arquivo": "890656 - [Salesforce] Relatório de Visita para Parceiro Agrupador.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890656_-__Salesforce__Relatório_de_Visita_para_Parceiro_Agrupador.json"
    },
    {
      "id": "890656",
      "arquivo": "890656 - [Salesforce] Relatório de Visita para Parceiro Agrupador.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890656_-__Salesforce__Relatório_de_Visita_para_Parceiro_Agrupador.json"
    }
  ],
  "totalDocumentos": 2,
  "últimaAtualização": "2026-01-13T11:36:26.123967",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

data/jornadas/concorrentes.json (after)
{
  "id": "concorrentes",
  "nome": "Rastreamento de Concorrentes",
  "icone": "🎯",
  "ordem": 7,
  "asIs": {
    "descrição": "Registro manual e esporadico de informações sobre concorrentes onde vendedores anotam dados em planilhas pessoais ou cadernos, sem padronização, consolidação ou análise sistematica. Informações ficam dispersas e perdem-se com a saida de vendedores.",
    "passos": [
      "Vendedor identifica concorrente em visita ao cliente",
      "Anota informações em papel ou planilha pessoal",
      "Dados incluem: nome do concorrente, produto, preço, condições",
      "Informações não sao compartilhadas sistematicamente",
      "Quando solicitado, vendedor busca em suas anotações",
      "Consolidação feita manualmente pelo gestor (quando feita)",
      "Sem vinculação com oportunidades de venda",
      "Dados ficam desatualizados rapidamente"
    ],
    "problemas": [
      "Dados fragmentados entre varios vendedores",
      "Informações desatualizadas sobre preços e condições",
      "Sem análise sistematica de concorrencia",
      "Perda de informações com rotatividade de vendedores",
      "Sem vinculação com oportunidades perdidas",
      "Dificuldade de identificar padroes de atuação",
      "Sem histórico de atuação do concorrente",
      "Decisoes comerciais sem base em dados",
      "Concorrentes sazonais não mapeados",
      "Falta de padronização nas informações coletadas"
    ],
    "tempoMedio": "N/A (esporadico)"
  },
  "toBe": {
    "descrição": "Gestão sistematica de concorrentes no Salesforce com registro estruturado vinculado a contas e oportunidades. Permite análise de participação de mercado, acompanhamento de preços e identificação de padroes de concorrencia por região e segmento.",
    "passos": [
      "Vendedor acessa conta do cliente no Salesforce",
      "Clica em 'Adicionar Concorrente' ou 'Registrar Perda'",
      "Seleciona concorrente de lista padronizada",
      "Se concorrente novo: cadastra com dados básicos",
      "Preenche informações: produto, preço, condições, motivo de escolha",
      "Vincula a oportunidade de venda (se aplicavel)",
      "Sistema registra data e vendedor responsável",
      "Relatórios automáticos consolidam informações",
      "Alertas para concorrentes frequentes em determinada região"
    ],
    "beneficios": [
      "Visão consolidada de todos os concorrentes",
      "Análise de mercado baseada em dados reais",
      "Histórico completo de atuação de cada concorrente",
      "Vinculação com oportunidades ganhas e perdidas",
      "Identificação de padroes por região e segmento",
      "Decisoes comerciais embasadas",
      "Relatórios automáticos de concorrencia",
      "Mapeamento de concorrentes sazonais",
      "Retenção de conhecimento independente de pessoas",
      "Alertas proativos sobre ações de concorrentes"
    ],
    "tempoMedio": "5 minutos"
  },
  "áreasImpactadas": [
    "Comercial",
    "Marketing",
    "Estrategia",
    "Inteligencia de Mercado"
  ],
  "status": "Pendente",
  "fonteReunião": "10/12/2025",
  "fontesReunião": [
    "10/12/2025 - Discussão sobre gestão de concorrentes",
    "10/12/2025 - Questionamento de Francine sobre concorrentes sazonais"
  ],
  "fontesVerificadas": {
    "reunião10dez": [
      "Discussão sobre concorrentes sazonais (Francine)"
    ],
    "citaçãoExata": "Francine (1:28:55): 'Os concorrentes sao sazonais, ta? Eu não sei. Aqui a gente no Protec a nossa realidade e assim. De repente, tem alguns que estao sempre ali, e os nomes permanentes ali, peres, mas tem outros concorrentes que surgem ali, tipo vogue galinha, aparece ali, da uma dorzinha de cabeca, incomodou um pouquinho, daqui a pouco some.'"
  },
  "exemplosReais": {
    "fonte": "Reunião 10/12/2025 - Francine",
    "concorrentesPermanentes": [
      "Peres (mencionado)"
    ],
    "concorrentesSazonais": [
      "Tipo 'vogue galinha' - aparecem e somem"
    ],
    "contexto": "Protec - realidade de concorrentes que aparecem sazonalmente"
  },
  "campos": [
    {
      "campo": "Nome do Concorrente",
      "descrição": "Nome da empresa concorrente",
      "preenchimento": "Seleção/Manual",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Tipo Concorrente",
      "descrição": "Classificação do tipo de concorrente",
      "preenchimento": "Seleção",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Direto",
        "Indireto",
        "Substituto",
        "Sazonal"
      ]
    },
    {
      "campo": "Produto Concorrente",
      "descrição": "Produto oferecido pelo concorrente",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Preço Informado",
      "descrição": "Preço praticado pelo concorrente",
      "preenchimento": "Manual",
      "validação": "Numerico",
      "obrigatório": false
    },
    {
      "campo": "Condições Comerciais",
      "descrição": "Condições de pagamento e entrega",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Motivo da Escolha",
      "descrição": "Por que cliente escolheu o concorrente",
      "preenchimento": "Seleção/Manual",
      "validação": "-",
      "obrigatório": false,
      "valores": [
        "Preço",
        "Prazo",
        "Qualidade",
        "Relacionamento",
        "Marca",
        "Disponibilidade",
        "Outro"
      ]
    },
    {
      "campo": "Conta Relacionada",
      "descrição": "Cliente onde o concorrente foi identificado",
      "preenchimento": "Automático",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Oportunidade Relacionada",
      "descrição": "Oportunidade de venda vinculada (se houver)",
      "preenchimento": "Seleção",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Data do Registro",
      "descrição": "Data em que a informação foi coletada",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Vendedor Responsável",
      "descrição": "Vendedor que coletou a informação",
      "preenchimento": "Automático (Usuário)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Região",
      "descrição": "Região onde concorrente atua",
      "preenchimento": "Automático (Conta)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Observações",
      "descrição": "Informações adicionais sobre o concorrente",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Lista Padronizada de Concorrentes",
      "descrição": "Sistema mantem lista de concorrentes conhecidos para seleção rapida, evitando duplicações e padronizando nomenclatura"
    },
    {
      "regra": "Vinculação com Oportunidades Perdidas",
      "descrição": "Ao registrar uma oportunidade como perdida, sistema solicita informações sobre o concorrente vencedor"
    },
    {
      "regra": "Concorrentes Sazonais",
      "descrição": "Sistema permite marcar concorrentes como sazonais, indicando períodos de maior atuação",
      "nota": "Definição de regras pendente conforme questionamento na reunião"
    },
    {
      "regra": "Alertas de Concorrencia",
      "descrição": "Sistema gera alertas quando concorrente aparece frequentemente em determinada região ou cliente"
    },
    {
      "regra": "Histórico por Cliente",
      "descrição": "Na tela da conta, exibe histórico de concorrentes identificados para aquele cliente"
    }
  ],
  "sistemasTécnicos": [
    "Salesforce"
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "Relatórios BI",
      "tipo": "Exportação",
      "descrição": "Dados de concorrentes podem ser exportados para análise em ferramentas de BI"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Concorrente Registrado",
      "mensagem": "Informação de concorrente registrada com sucesso"
    },
    {
      "tipo": "Alerta",
      "contexto": "Concorrente Duplicado",
      "mensagem": "Este concorrente ja esta cadastrado. Verifique antes de criar novo."
    },
    {
      "tipo": "Info",
      "contexto": "Perda para Concorrente",
      "mensagem": "Registre as informações do concorrente para ajudar na análise de mercado"
    },
    {
      "tipo": "Alerta",
      "contexto": "Concorrente Frequente",
      "mensagem": "Atenção: {concorrente} apareceu em {n} oportunidades nesta região no último mes"
    }
  ],
  "detalhes": {
    "objetivo": "Centralizar informações de concorrentes para tomada de decisão",
    "análises": [
      "Participação por região",
      "Preços praticados",
      "Motivos de perda",
      "Tendencias de mercado"
    ],
    "concorrentesSazonais": "Pendente definição de regras"
  },
  "questionamentoSazonalidade": {
    "descrição": "Questionamento levantado na reunião sobre tratamento de concorrentes sazonais",
    "fonte": "Reunião 10/12/2025 - Francine Gayer",
    "pergunta": "Como o sistema vai tratar concorrentes que aparecem e desaparecem sazonalmente?",
    "exemplos": {
      "permanentes": "Peres - sempre presente no mercado",
      "sazonais": "Tipo 'vogue galinha' - aparecem, incomodam e somem"
    },
    "status": "PENDENTE - regras ainda não definidas",
    "nota": "Na reunião, Leandro precisou sair e o tema ficou em aberto para definição futura"
  },
  "pendências": [
    "Definição da lista padronizada de concorrentes",
    "Definição de regras para concorrentes sazonais",
    "Configuração de alertas de concorrencia",
    "Relatórios de análise de mercado"
  ],
  "prerequisitos": [
    "Lista de concorrentes conhecidos catalogada",
    "Definição de campos obrigatórios validada pela área comercial",
    "Treinamento de vendedores sobre importancia do registro"
  ],
  "ciclosTeste": [
    {
      "documento": "Pendente",
      "título": "Gestão de Concorrentes - Testes Funcionais",
      "status": "A Definir",
      "data": "-",
      "descrição": "Testes de funcionalidades de rastreamento de concorrentes ainda não definidos",
      "cenarios": [
        "Cadastro de novo concorrente",
        "Vinculação de concorrente a oportunidade perdida",
        "Registro de preços e condições do concorrente",
        "Classificação de concorrentes sazonais",
        "Relatórios de análise de mercado",
        "Alertas de concorrencia frequente"
      ],
      "nota": "Funcionalidade em status Pendente - testes serao definidos apos implementação"
    }
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "relacionadoCom": [
      "cotação-ov"
    ],
    "nota": "Informações de concorrentes sao relevantes para análise de oportunidades perdidas"
  },
  "discussãoReuniões": {
    "10dez2025": {
      "participante": "Francine Gayer",
      "divisão": "Protec",
      "timestamp": "1:28:38",
      "contexto": "Discussão sobre como o sistema deveria tratar concorrentes e integrar com plataforma Share",
      "citaçãoSobreShare": "E ai ele ja linkar com essa outra plataforma do Share. Eu não sei se tem como amarrar os dados ali para depois eu não ter que ir la analisar tudo que eu perdi. Se ela 10 cotações, eu ganhei 7 e perdi 3. Como e que eu vou amarrar isso la no share do cliente e colocar esse outro concorrente la?",
      "citaçãoSobreSazonalidade": "Os concorrentes sao sazonais, ta? Eu não sei. Aqui a gente no Protec a nossa realidade e assim. De repente, tem alguns que estao sempre ali, e os nomes permanentes ali, peres, mas tem outros concorrentes que surgem ali, tipo vogue galinha, aparece ali, da uma dorzinha de cabeca, incomodou um pouquinho, daqui a pouco some.",
      "insights": [
        "Concorrentes podem ser permanentes (ex: Peres) ou sazonais",
        "Sazonais 'aparecem e somem' - dificil rastrear",
        "Realidade varia por divisão (Protec tem essa dinamica)",
        "Expressao 'vogue galinha' usada para descrever concorrente oportunista"
      ],
      "necessidadeIdentificada": "Sistema precisa diferenciar e tratar concorrentes sazonais de forma diferente dos permanentes",
      "respostaObtida": "Pendente - regras de sazonalidade a serem definidas"
    }
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Francine Gayer",
        "divisão": "Protec",
        "contribuição": "Levantou questao sobre concorrentes sazonais"
      },
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [
    {
      "id": "890656",
      "arquivo": "890656 - [Salesforce] Relatório de Visita para Parceiro Agrupador.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890656_-__Salesforce__Relatório_de_Visita_para_Parceiro_Agrupador.json"
    },
    {
      "id": "890656",
      "arquivo": "890656 - [Salesforce] Relatório de Visita para Parceiro Agrupador.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890656_-__Salesforce__Relatório_de_Visita_para_Parceiro_Agrupador.json"
    }
  ],
  "totalDocumentos": 2,
  "últimaAtualização": "2026-01-13T11:36:26.123967",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ],
  "citacoesTranscricoes": {
    "10dez2025_ConcorrentesSazonais": {
      "fonte": "2025-12-10_cadastro-areas.txt",
      "tema": "Concorrentes Sazonais e Integração Share",
      "citacoes": [
        {
          "autor": "Francine Gayer",
          "timestamp": "1:28:38",
          "texto": "E aí ele já linkar com essa outra plataforma do Share. Eu não sei se tem como amarrar os dados ali para depois eu não ter que ir lá analisar tudo que eu perdi."
        },
        {
          "autor": "Francine Gayer",
          "timestamp": "1:28:55",
          "texto": "Os concorrentes são sazonais, tá? Aqui a gente no Protec a nossa realidade é assim. De repente, tem alguns que estão sempre ali, os nomes permanentes ali, Peres, mas tem outros concorrentes que surgem ali, tipo vogue galinha, aparece ali, dá uma dorzinha de cabeça, incomodou um pouquinho, daqui a pouco some."
        }
      ],
      "insights": {
        "concorrentesPermanentes": ["Peres"],
        "concorrentesSazonais": "Aparecem e somem - ex: 'vogue galinha'",
        "divisao": "Protec",
        "integracaoPendente": "Share - para análise de oportunidades perdidas"
      }
    }
  },
  "últimaAtualizacaoEnriquecimento": "2026-01-15"
}

data/jornadas/concorrentes.json (diff)
@@ -375,5 +375,30 @@
       "tipo": "App Guidance",
       "id": "app guidance"
     }
-  ]
+  ],
+  "citacoesTranscricoes": {
+    "10dez2025_ConcorrentesSazonais": {
+      "fonte": "2025-12-10_cadastro-areas.txt",
+      "tema": "Concorrentes Sazonais e Integração Share",
+      "citacoes": [
+        {
+          "autor": "Francine Gayer",
+          "timestamp": "1:28:38",
+          "texto": "E aí ele já linkar com essa outra plataforma do Share. Eu não sei se tem como amarrar os dados ali para depois eu não ter que ir lá analisar tudo que eu perdi."
+        },
+        {
+          "autor": "Francine Gayer",
+          "timestamp": "1:28:55",
+          "texto": "Os concorrentes são sazonais, tá? Aqui a gente no Protec a nossa realidade é assim. De repente, tem alguns que estão sempre ali, os nomes permanentes ali, Peres, mas tem outros concorrentes que surgem ali, tipo vogue galinha, aparece ali, dá uma dorzinha de cabeça, incomodou um pouquinho, daqui a pouco some."
+        }
+      ],
+      "insights": {
+        "concorrentesPermanentes": ["Peres"],
+        "concorrentesSazonais": "Aparecem e somem - ex: 'vogue galinha'",
+        "divisao": "Protec",
+        "integracaoPendente": "Share - para análise de oportunidades perdidas"
+      }
+    }
+  },
+  "últimaAtualizacaoEnriquecimento": "2026-01-15"
 }
