data/jornadas/documentos-fiscais.json (before)
{
  "id": "documentos-fiscais",
  "nome": "Documentos Fiscais",
  "icone": "📄",
  "ordem": 3,
  "asIs": {
    "descrição": "Processo manual e fragmentado de emissão de documentos fiscais onde o colaborador precisa gerar XML e DANFE manualmente no SAP, exportar arquivos, e enviar por email ao cliente. Certificados de qualidade são anexados separadamente, gerando atrasos e inconsistências.",
    "passos": [
      "Faturamento é realizado no SAP pelo time fiscal",
      "Colaborador acessa a transação de NF-e no SAP",
      "Gera XML da nota fiscal manualmente",
      "Exporta arquivo XML para pasta local",
      "Gera DANFE (Documento Auxiliar) manualmente",
      "Exporta DANFE em PDF",
      "Anexa Certificado de Qualidade quando aplicável",
      "Compõe email manualmente com todos os documentos",
      "Envia email ao cliente com documentos anexados",
      "Registra envio em planilha de controle"
    ],
    "problemas": [
      "Processo lento - 30 minutos por nota em média",
      "Erros de digitação no email do destinatário",
      "Atrasos no envio - cliente não recebe no mesmo dia do faturamento",
      "Dependência de pessoa específica para executar",
      "Documentos podem ser enviados incompletos",
      "Sem rastreabilidade de entrega",
      "Certificados de qualidade frequentemente esquecidos",
      "Retrabalho quando cliente solicita 2ª via",
      "Dificuldade de auditar envios realizados",
      "Cliente sem acesso autônomo aos documentos"
    ],
    "tempoMedio": "30 minutos por nota"
  },
  "toBe": {
    "descrição": "Emissão e envio automático de documentos fiscais no SAP ECC. O faturamento dispara automáticamente a geração de XML e DANFE, que são enviados ao cliente por email e disponibilizados no Portal de Autoatendimento.",
    "passos": [
      "Faturamento é realizado no SAP ECC",
      "SAP ECC gera XML da NF-e automáticamente",
      "SAP ECC transmite XML para SEFAZ e recebe autorização",
      "SAP ECC gera DANFE em PDF automáticamente",
      "Sistema identifica se há Certificado de Qualidade vinculado",
      "Certificado é anexado automáticamente quando aplicável",
      "Email é enviado automáticamente ao cliente com todos os documentos",
      "Documentos são publicados no Portal de Autoatendimento",
      "Sistema registra confirmação de envio",
      "Cliente pode acessar 2ª via no portal a qualquer momento"
    ],
    "beneficios": [
      "Processo instantâneo - documentos enviados segundos após faturamento",
      "Eliminação de erros manuais",
      "Cliente recebe documentos imediatamente",
      "Rastreabilidade completa de todos os envios",
      "Certificados sempre incluídos quando aplicável",
      "Autoatendimento para 2ª via de documentos",
      "Redução de carga operacional do time fiscal",
      "Auditoria fácilitada com logs centralizados",
      "Integração com Portal do Cliente",
      "Disponibilidade 24/7 via portal"
    ],
    "tempoMedio": "Automático (segundos)"
  },
  "áreasImpactadas": [
    "Fiscal",
    "TI",
    "Comercial",
    "Atendimento",
    "Logística"
  ],
  "status": "Em Andamento",
  "fonteReunião": "16/12/2025 + Caderno de Testes",
  "fontesReunião": [
    "16/12/2025 - Sistema SAP ECC, XML automático, Certificados (mencionado na reunião)",
    "Caderno de Testes CT-20 a CT-55 - Casos tributarios detalhados"
  ],
  "fontesVerificadas": {
    "reunião16dez": [
      "Sistema SAP ECC",
      "XML automático",
      "Certificado de qualidade"
    ],
    "cadernoTestes": [
      "CT-20 a CT-55 - 36 casos tributarios"
    ],
    "códigosTributarios": "Códigos I0, I3, C3, C4, ICMS-ST, DIFAL, FCP vem do Caderno de Testes, NAO das reuniões"
  },
  "tiposDocumento": [
    {
      "tipo": "XML da NF-e",
      "descrição": "Arquivo XML da Nota Fiscal Eletrônica conforme padrão SEFAZ",
      "geração": "Automático via SAP ECC",
      "formato": "XML"
    },
    {
      "tipo": "DANFE",
      "descrição": "Documento Auxiliar da Nota Fiscal Eletrônica - versão impressa/PDF",
      "geração": "Automático via SAP ECC",
      "formato": "PDF"
    },
    {
      "tipo": "Certificado de Qualidade",
      "descrição": "Certificado de qualidade do produto quando aplicável",
      "geração": "Vinculado ao produto no SAP",
      "formato": "PDF",
      "obrigatoriedade": "Quando aplicável ao produto"
    }
  ],
  "campos": [
    {
      "campo": "Número NF-e",
      "descrição": "Número da nota fiscal eletrônica",
      "preenchimento": "Automático (SAP)",
      "validação": "Sequencial",
      "obrigatório": true
    },
    {
      "campo": "Chave de Acesso",
      "descrição": "Chave de 44 dígitos da NF-e",
      "preenchimento": "Automático (SEFAZ)",
      "validação": "SEFAZ",
      "obrigatório": true
    },
    {
      "campo": "Email Destinatário",
      "descrição": "Email do cliente para envio dos documentos",
      "preenchimento": "Cadastro do Cliente",
      "validação": "Formato email",
      "obrigatório": true
    },
    {
      "campo": "Data Emissão",
      "descrição": "Data de emissão da nota fiscal",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Status Envio",
      "descrição": "Status do envio do documento ao cliente",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Trigger de Faturamento",
      "descrição": "O faturamento no SAP dispara automáticamente o processo de geração de documentos no SAP ECC",
      "acionamento": "Evento de faturamento no SAP",
      "sla": "Documentos gerados em ate 5 minutos apos faturamento",
      "retryPolicy": "3 tentativas com intervalo de 1, 5 e 15 minutos",
      "alertaFalha": "Email para equipe Fiscal se falhar apos 3 tentativas"
    },
    {
      "regra": "Geração Automática de XML",
      "descrição": "O SAP ECC gera automáticamente o XML da NF-e conforme padrão SEFAZ e transmite para autorização"
    },
    {
      "regra": "Geração Automática de DANFE",
      "descrição": "Após autorização da NF-e, o DANFE é gerado automáticamente em formato PDF"
    },
    {
      "regra": "Vinculação de Certificado de Qualidade",
      "descrição": "Para produtos que exigem certificado de qualidade, o sistema identifica automáticamente e anexa o certificado correspondente",
      "critério": "Campo 'Requer_Certificado__c' = true no cadastro do material no SAP",
      "açãoSeFaltaCertificado": "Alerta ao time Fiscal, documento enviado sem certificado com flag de pendência"
    },
    {
      "regra": "Envio Automático por Email",
      "descrição": "Documentos são enviados automáticamente para o email cadastrado do cliente"
    },
    {
      "regra": "Publicação no Portal",
      "descrição": "Todos os documentos ficam disponíveis no Portal de Autoatendimento para acesso do cliente"
    },
    {
      "regra": "Rastreabilidade de Envio",
      "descrição": "Sistema registra data/hora de envio, confirmação de entrega e eventuais erros"
    },
    {
      "regra": "Tratamento de Rejeição SEFAZ",
      "descrição": "Se SEFAZ rejeitar NF-e, sistema registra código de erro e notifica Fiscal",
      "ações": [
        "Registrar código e motivo de rejeição",
        "Notificar equipe Fiscal por email",
        "Marcar documento como 'Pendente Correção'",
        "Não enviar ao cliente ate autorização"
      ]
    }
  ],
  "matrizTributaria": {
    "descrição": "Mapeamento de códigos de imposto por situação fiscal do cliente e operação",
    "fonte": "Caderno de Testes CT-20 a CT-55",
    "avisoVerificação": "ATENCAO: Esta seção foi extraida do Caderno de Testes. Os códigos de imposto e regras precisam ser verificados com a equipe Fiscal para garantir precisao.",
    "códigosImposto": [
      {
        "código": "I0",
        "nome": "Isento",
        "descrição": "Cliente com isenção total de impostos",
        "condições": [
          "Cliente em Zona Franca (ZFM)",
          "Órgão Publico",
          "Entidade sem fins lucrativos com isenção"
        ],
        "cst": "40 ou 41",
        "cfop": "6109 (ZFM) ou conforme operação",
        "testesRelacionados": [
          "CT-21",
          "CT-22"
        ]
      },
      {
        "código": "I3",
        "nome": "Industria",
        "descrição": "Cliente industrial - calcula ICMS + IPI + PIS + COFINS",
        "condições": [
          "Canal 20 (Industria)",
          "Canal 30 (Distribuidores)"
        ],
        "impostos": [
          "ICMS",
          "IPI",
          "PIS",
          "COFINS"
        ],
        "testesRelacionados": [
          "CT-23",
          "CT-24"
        ]
      },
      {
        "código": "C3",
        "nome": "Consumidor Final sem ST",
        "descrição": "Pessoa fisica ou empresa consumidor final, sem substituição tributaria",
        "condições": [
          "Canal 40 (Consumidor Final)",
          "Material sem ST"
        ],
        "impostos": [
          "ICMS (Base = Valor + IPI)",
          "IPI",
          "PIS",
          "COFINS"
        ],
        "testesRelacionados": [
          "CT-25"
        ]
      },
      {
        "código": "C4",
        "nome": "Consumidor Final com ST",
        "descrição": "Consumidor final com substituição tributaria",
        "condições": [
          "Canal 30 ou 40",
          "Material com NCM sujeito a ST"
        ],
        "impostos": [
          "ICMS",
          "ICMS-ST",
          "IPI",
          "PIS",
          "COFINS"
        ],
        "calculoST": "Base ST = (Valor + IPI) x (1 + MVA)",
        "testesRelacionados": [
          "CT-26",
          "CT-28",
          "CT-29"
        ]
      }
    ],
    "regrasDeterminação": [
      {
        "regra": "Canal 20 + Cliente normal",
        "códigoImposto": "I3",
        "cfop": "5101 (mesmo estado) ou 6101 (interestadual)"
      },
      {
        "regra": "Canal 30 + Material com ST + Mesmo Estado",
        "códigoImposto": "C4",
        "cfop": "5401 ou 5403"
      },
      {
        "regra": "Canal 30 + Material com ST + Interestadual",
        "códigoImposto": "C4",
        "cfop": "6401 ou 6403",
        "nota": "MVA ajustado conforme protocolo interestadual"
      },
      {
        "regra": "Canal 40 + Pessoa Fisica",
        "códigoImposto": "C3",
        "nota": "Calcular DIFAL se interestadual"
      },
      {
        "regra": "Cliente Zona Franca",
        "códigoImposto": "I0",
        "cfop": "6109",
        "nota": "Isenção total - verificar SUFRAMA ativo"
      },
      {
        "regra": "Cliente com Categoria Fiscal 'Isento'",
        "códigoImposto": "I0",
        "nota": "Verificar campo Categoria_Fiscal__c na conta"
      }
    ],
    "impostosEspeciais": {
      "DIFAL": {
        "descrição": "Diferencial de Aliquota - operações interestaduais para consumidor final",
        "formula": "(Aliquota Interna UF Destino - Aliquota Interestadual) x Base",
        "testesRelacionados": [
          "CT-31",
          "CT-32"
        ]
      },
      "FCP": {
        "descrição": "Fundo de Combate a Pobreza - adicional de ICMS em alguns estados",
        "aliquota": "Variavel por UF (geralmente 2%)",
        "testesRelacionados": [
          "CT-33",
          "CT-34"
        ]
      },
      "II": {
        "descrição": "Imposto de Importação - materiais importados",
        "aplicação": "Incorporado ao custo do material importado",
        "testesRelacionados": [
          "CT-20"
        ]
      }
    }
  },
  "slaDocumentos": {
    "geraçãoXML": "Ate 2 minutos apos faturamento",
    "autorizaçãoSEFAZ": "Ate 3 minutos (depende de disponibilidade SEFAZ)",
    "geraçãoDANFE": "Imediato apos autorização",
    "envioEmail": "Ate 1 minuto apos geração completa",
    "publicaçãoPortal": "Simultaneo ao envio de email",
    "tempoTotalMáximo": "10 minutos do faturamento ao recebimento pelo cliente"
  },
  "sistemasTécnicos": [
    "SAP ECC",
    "Salesforce",
    "Portal Cliente",
    "SEFAZ"
  ],
  "integrações": [
    {
      "origem": "SAP ECC",
      "destino": "SEFAZ",
      "tipo": "API",
      "descrição": "Transmissão de NF-e para autorização (modulo fiscal SAP)"
    },
    {
      "origem": "SAP ECC",
      "destino": "Email",
      "tipo": "SMTP",
      "descrição": "Envio automático de documentos por email apos autorização"
    },
    {
      "origem": "SAP ECC",
      "destino": "Portal Cliente",
      "tipo": "API/Middleware",
      "descrição": "Publicação de documentos no portal de autoatendimento"
    },
    {
      "origem": "Salesforce",
      "destino": "Portal Cliente",
      "tipo": "Integração",
      "descrição": "Vinculação de documentos ao registro do cliente no CRM"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Envio de Documentos",
      "mensagem": "Documentos fiscais enviados com sucesso para o cliente"
    },
    {
      "tipo": "Erro",
      "contexto": "Email Inválido",
      "mensagem": "Não foi possível enviar documentos - email do cliente inválido ou não cadastrado"
    },
    {
      "tipo": "Erro",
      "contexto": "Falha SEFAZ",
      "mensagem": "Falha na comunicação com SEFAZ - NF-e não autorizada"
    },
    {
      "tipo": "Alerta",
      "contexto": "Certificado Pendente",
      "mensagem": "Produto requer certificado de qualidade que não está vinculado"
    }
  ],
  "detalhes": {
    "trigger": "SAP dispara processo no SAP ECC após faturamento",
    "documentos": [
      "XML da NF-e",
      "DANFE",
      "Certificado de Qualidade"
    ],
    "envio": "Email automático + Portal de Autoatendimento",
    "rastreabilidade": "Logs de envio e confirmação de entrega"
  },
  "pendências": [
    "Configuração do template de email para envio automático",
    "Integração completa com Portal de Autoatendimento",
    "Definição de regras para certificados de qualidade por produto"
  ],
  "prerequisitos": [
    "Sistema SAP ECC configurado e operacional",
    "Integração SAP-SAP ECC testada",
    "Emails de clientes cadastrados corretamente",
    "Portal de Autoatendimento disponível"
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "habilitaPara": [
      "autoatendimento"
    ],
    "nota": "Depende de dados de contato corretos do cliente para envio de documentos"
  },
  "ciclosTeste": [
    {
      "documento": "Caderno de Testes - Tributario",
      "título": "Testes Tributarios - Determinação de Impostos",
      "status": "Pendente",
      "data": "2026-01-12",
      "descrição": "36 casos de teste cobrindo determinação automática de impostos, códigos fiscais e calculos",
      "estatisticas": {
        "total": 36,
        "concluidos": 0,
        "pendentes": 36,
        "falhou": 0,
        "percentualConclusao": "0%"
      },
      "cenarios": [
        "Material importado - II (CT-20)",
        "Isenção Zona Franca - ZFM (CT-21)",
        "Isenção categoria fiscal (CT-22)",
        "Código I3 - Canal 20 Industria (CT-23)",
        "Código I3 - Canal 30 Distribuidores (CT-24)",
        "Código C3 - Consumidor Final (CT-25)",
        "Código C4 - Substituição Tributaria (CT-26)",
        "Validar calculo IPI na NF (CT-27)",
        "ICMS ST canal 30 - intraestadual (CT-28)",
        "Cliente isento ICMS (CT-29)",
        "DIFAL interestadual (CT-30)",
        "FCP - Fundo Combate Pobreza (CT-31)",
        "CFOP 5101 mesmo estado (CT-32)",
        "CFOP 6101 interestadual (CT-33)",
        "Diferimento ICMS MG (CT-34)",
        "NCM com exceção IPI (CT-35)",
        "Calculo completo impostos (CT-36-55)"
      ],
      "testesRelacionados": [
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55
      ],
      "códigosImposto": [
        {
          "código": "I0",
          "descrição": "Isento de impostos"
        },
        {
          "código": "I3",
          "descrição": "Industria - ICMS + IPI + PIS + COFINS"
        },
        {
          "código": "C3",
          "descrição": "Consumidor Final sem ST"
        },
        {
          "código": "C4",
          "descrição": "Consumidor Final com Substituição Tributaria"
        }
      ]
    }
  ],
  "alertas": [
    {
      "tipo": "Prioridade",
      "título": "Testes Tributarios Criticos",
      "descrição": "36 casos tributarios pendentes sao ALTA PRIORIDADE por impactarem diretamente a geração de notas fiscais e conformidade legal.",
      "impacto": "Critico - Risco fiscal"
    },
    {
      "tipo": "Dependência",
      "título": "Cadastro de Cliente",
      "descrição": "Categoria fiscal e região do cliente devem estar corretos para determinação automática de impostos.",
      "impacto": "Alto"
    }
  ],
  "discussãoReuniões": {
    "16dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Explicação do fluxo automático de documentos fiscais",
      "citaçãoOriginal": "Falando sobre os documentos fiscais, que basicamente aqui ele tem aquele processo automatizado la de araujo, quando faz faturamento de emissao de XML, Daniel, certificado de produtos se tiver tambem para o cliente de forma automática dentro do Spa",
      "sistemasMencionados": {
        "daniel": {
          "nome": "Daniel",
          "descrição": "Sistema mencionado para certificados de qualidade",
          "nota": "Nome exato mencionado na reunião - sistema de certificados"
        },
        "spa": {
          "nome": "Spa",
          "descrição": "Plataforma mencionada para entrega de documentos ao cliente",
          "nota": "Nome exato mencionado na reunião - plataforma de entrega"
        }
      },
      "fluxoExplicado": "Faturamento -> SAP ECC gera XML -> Daniel gera certificado (se aplicavel) -> Enviado via Spa",
      "pontosChave": [
        "Processo e automático apos faturamento",
        "Certificado de qualidade vinculado automáticamente quando aplicavel",
        "Cliente recebe documentos automáticamente na plataforma Spa"
      ]
    }
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou fluxo de documentos fiscais"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [],
  "totalDocumentos": 0,
  "últimaAtualização": "2026-01-13T11:36:26.107306",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

data/jornadas/documentos-fiscais.json (after)
{
  "id": "documentos-fiscais",
  "nome": "Documentos Fiscais",
  "icone": "📄",
  "ordem": 3,
  "asIs": {
    "descrição": "Processo manual e fragmentado de emissão de documentos fiscais onde o colaborador precisa gerar XML e DANFE manualmente no SAP, exportar arquivos, e enviar por email ao cliente. Certificados de qualidade são anexados separadamente, gerando atrasos e inconsistências.",
    "passos": [
      "Faturamento é realizado no SAP pelo time fiscal",
      "Colaborador acessa a transação de NF-e no SAP",
      "Gera XML da nota fiscal manualmente",
      "Exporta arquivo XML para pasta local",
      "Gera DANFE (Documento Auxiliar) manualmente",
      "Exporta DANFE em PDF",
      "Anexa Certificado de Qualidade quando aplicável",
      "Compõe email manualmente com todos os documentos",
      "Envia email ao cliente com documentos anexados",
      "Registra envio em planilha de controle"
    ],
    "problemas": [
      "Processo lento - 30 minutos por nota em média",
      "Erros de digitação no email do destinatário",
      "Atrasos no envio - cliente não recebe no mesmo dia do faturamento",
      "Dependência de pessoa específica para executar",
      "Documentos podem ser enviados incompletos",
      "Sem rastreabilidade de entrega",
      "Certificados de qualidade frequentemente esquecidos",
      "Retrabalho quando cliente solicita 2ª via",
      "Dificuldade de auditar envios realizados",
      "Cliente sem acesso autônomo aos documentos"
    ],
    "tempoMedio": "30 minutos por nota"
  },
  "toBe": {
    "descrição": "Emissão e envio automático de documentos fiscais no SAP ECC. O faturamento dispara automáticamente a geração de XML e DANFE, que são enviados ao cliente por email e disponibilizados no Portal de Autoatendimento.",
    "passos": [
      "Faturamento é realizado no SAP ECC",
      "SAP ECC gera XML da NF-e automáticamente",
      "SAP ECC transmite XML para SEFAZ e recebe autorização",
      "SAP ECC gera DANFE em PDF automáticamente",
      "Sistema identifica se há Certificado de Qualidade vinculado",
      "Certificado é anexado automáticamente quando aplicável",
      "Email é enviado automáticamente ao cliente com todos os documentos",
      "Documentos são publicados no Portal de Autoatendimento",
      "Sistema registra confirmação de envio",
      "Cliente pode acessar 2ª via no portal a qualquer momento"
    ],
    "beneficios": [
      "Processo instantâneo - documentos enviados segundos após faturamento",
      "Eliminação de erros manuais",
      "Cliente recebe documentos imediatamente",
      "Rastreabilidade completa de todos os envios",
      "Certificados sempre incluídos quando aplicável",
      "Autoatendimento para 2ª via de documentos",
      "Redução de carga operacional do time fiscal",
      "Auditoria fácilitada com logs centralizados",
      "Integração com Portal do Cliente",
      "Disponibilidade 24/7 via portal"
    ],
    "tempoMedio": "Automático (segundos)"
  },
  "áreasImpactadas": [
    "Fiscal",
    "TI",
    "Comercial",
    "Atendimento",
    "Logística"
  ],
  "status": "Em Andamento",
  "fonteReunião": "16/12/2025 + Caderno de Testes",
  "fontesReunião": [
    "16/12/2025 - Sistema SAP ECC, XML automático, Certificados (mencionado na reunião)",
    "Caderno de Testes CT-20 a CT-55 - Casos tributarios detalhados"
  ],
  "fontesVerificadas": {
    "reunião16dez": [
      "Sistema SAP ECC",
      "XML automático",
      "Certificado de qualidade"
    ],
    "cadernoTestes": [
      "CT-20 a CT-55 - 36 casos tributarios"
    ],
    "códigosTributarios": "Códigos I0, I3, C3, C4, ICMS-ST, DIFAL, FCP vem do Caderno de Testes, NAO das reuniões"
  },
  "tiposDocumento": [
    {
      "tipo": "XML da NF-e",
      "descrição": "Arquivo XML da Nota Fiscal Eletrônica conforme padrão SEFAZ",
      "geração": "Automático via SAP ECC",
      "formato": "XML"
    },
    {
      "tipo": "DANFE",
      "descrição": "Documento Auxiliar da Nota Fiscal Eletrônica - versão impressa/PDF",
      "geração": "Automático via SAP ECC",
      "formato": "PDF"
    },
    {
      "tipo": "Certificado de Qualidade",
      "descrição": "Certificado de qualidade do produto quando aplicável",
      "geração": "Vinculado ao produto no SAP",
      "formato": "PDF",
      "obrigatoriedade": "Quando aplicável ao produto"
    }
  ],
  "campos": [
    {
      "campo": "Número NF-e",
      "descrição": "Número da nota fiscal eletrônica",
      "preenchimento": "Automático (SAP)",
      "validação": "Sequencial",
      "obrigatório": true
    },
    {
      "campo": "Chave de Acesso",
      "descrição": "Chave de 44 dígitos da NF-e",
      "preenchimento": "Automático (SEFAZ)",
      "validação": "SEFAZ",
      "obrigatório": true
    },
    {
      "campo": "Email Destinatário",
      "descrição": "Email do cliente para envio dos documentos",
      "preenchimento": "Cadastro do Cliente",
      "validação": "Formato email",
      "obrigatório": true
    },
    {
      "campo": "Data Emissão",
      "descrição": "Data de emissão da nota fiscal",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Status Envio",
      "descrição": "Status do envio do documento ao cliente",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Trigger de Faturamento",
      "descrição": "O faturamento no SAP dispara automáticamente o processo de geração de documentos no SAP ECC",
      "acionamento": "Evento de faturamento no SAP",
      "sla": "Documentos gerados em ate 5 minutos apos faturamento",
      "retryPolicy": "3 tentativas com intervalo de 1, 5 e 15 minutos",
      "alertaFalha": "Email para equipe Fiscal se falhar apos 3 tentativas"
    },
    {
      "regra": "Geração Automática de XML",
      "descrição": "O SAP ECC gera automáticamente o XML da NF-e conforme padrão SEFAZ e transmite para autorização"
    },
    {
      "regra": "Geração Automática de DANFE",
      "descrição": "Após autorização da NF-e, o DANFE é gerado automáticamente em formato PDF"
    },
    {
      "regra": "Vinculação de Certificado de Qualidade",
      "descrição": "Para produtos que exigem certificado de qualidade, o sistema identifica automáticamente e anexa o certificado correspondente",
      "critério": "Campo 'Requer_Certificado__c' = true no cadastro do material no SAP",
      "açãoSeFaltaCertificado": "Alerta ao time Fiscal, documento enviado sem certificado com flag de pendência"
    },
    {
      "regra": "Envio Automático por Email",
      "descrição": "Documentos são enviados automáticamente para o email cadastrado do cliente"
    },
    {
      "regra": "Publicação no Portal",
      "descrição": "Todos os documentos ficam disponíveis no Portal de Autoatendimento para acesso do cliente"
    },
    {
      "regra": "Rastreabilidade de Envio",
      "descrição": "Sistema registra data/hora de envio, confirmação de entrega e eventuais erros"
    },
    {
      "regra": "Tratamento de Rejeição SEFAZ",
      "descrição": "Se SEFAZ rejeitar NF-e, sistema registra código de erro e notifica Fiscal",
      "ações": [
        "Registrar código e motivo de rejeição",
        "Notificar equipe Fiscal por email",
        "Marcar documento como 'Pendente Correção'",
        "Não enviar ao cliente ate autorização"
      ]
    }
  ],
  "matrizTributaria": {
    "descrição": "Mapeamento de códigos de imposto por situação fiscal do cliente e operação",
    "fonte": "Caderno de Testes CT-20 a CT-55",
    "avisoVerificação": "ATENCAO: Esta seção foi extraida do Caderno de Testes. Os códigos de imposto e regras precisam ser verificados com a equipe Fiscal para garantir precisao.",
    "códigosImposto": [
      {
        "código": "I0",
        "nome": "Isento",
        "descrição": "Cliente com isenção total de impostos",
        "condições": [
          "Cliente em Zona Franca (ZFM)",
          "Órgão Publico",
          "Entidade sem fins lucrativos com isenção"
        ],
        "cst": "40 ou 41",
        "cfop": "6109 (ZFM) ou conforme operação",
        "testesRelacionados": [
          "CT-21",
          "CT-22"
        ]
      },
      {
        "código": "I3",
        "nome": "Industria",
        "descrição": "Cliente industrial - calcula ICMS + IPI + PIS + COFINS",
        "condições": [
          "Canal 20 (Industria)",
          "Canal 30 (Distribuidores)"
        ],
        "impostos": [
          "ICMS",
          "IPI",
          "PIS",
          "COFINS"
        ],
        "testesRelacionados": [
          "CT-23",
          "CT-24"
        ]
      },
      {
        "código": "C3",
        "nome": "Consumidor Final sem ST",
        "descrição": "Pessoa fisica ou empresa consumidor final, sem substituição tributaria",
        "condições": [
          "Canal 40 (Consumidor Final)",
          "Material sem ST"
        ],
        "impostos": [
          "ICMS (Base = Valor + IPI)",
          "IPI",
          "PIS",
          "COFINS"
        ],
        "testesRelacionados": [
          "CT-25"
        ]
      },
      {
        "código": "C4",
        "nome": "Consumidor Final com ST",
        "descrição": "Consumidor final com substituição tributaria",
        "condições": [
          "Canal 30 ou 40",
          "Material com NCM sujeito a ST"
        ],
        "impostos": [
          "ICMS",
          "ICMS-ST",
          "IPI",
          "PIS",
          "COFINS"
        ],
        "calculoST": "Base ST = (Valor + IPI) x (1 + MVA)",
        "testesRelacionados": [
          "CT-26",
          "CT-28",
          "CT-29"
        ]
      }
    ],
    "regrasDeterminação": [
      {
        "regra": "Canal 20 + Cliente normal",
        "códigoImposto": "I3",
        "cfop": "5101 (mesmo estado) ou 6101 (interestadual)"
      },
      {
        "regra": "Canal 30 + Material com ST + Mesmo Estado",
        "códigoImposto": "C4",
        "cfop": "5401 ou 5403"
      },
      {
        "regra": "Canal 30 + Material com ST + Interestadual",
        "códigoImposto": "C4",
        "cfop": "6401 ou 6403",
        "nota": "MVA ajustado conforme protocolo interestadual"
      },
      {
        "regra": "Canal 40 + Pessoa Fisica",
        "códigoImposto": "C3",
        "nota": "Calcular DIFAL se interestadual"
      },
      {
        "regra": "Cliente Zona Franca",
        "códigoImposto": "I0",
        "cfop": "6109",
        "nota": "Isenção total - verificar SUFRAMA ativo"
      },
      {
        "regra": "Cliente com Categoria Fiscal 'Isento'",
        "códigoImposto": "I0",
        "nota": "Verificar campo Categoria_Fiscal__c na conta"
      }
    ],
    "impostosEspeciais": {
      "DIFAL": {
        "descrição": "Diferencial de Aliquota - operações interestaduais para consumidor final",
        "formula": "(Aliquota Interna UF Destino - Aliquota Interestadual) x Base",
        "testesRelacionados": [
          "CT-31",
          "CT-32"
        ]
      },
      "FCP": {
        "descrição": "Fundo de Combate a Pobreza - adicional de ICMS em alguns estados",
        "aliquota": "Variavel por UF (geralmente 2%)",
        "testesRelacionados": [
          "CT-33",
          "CT-34"
        ]
      },
      "II": {
        "descrição": "Imposto de Importação - materiais importados",
        "aplicação": "Incorporado ao custo do material importado",
        "testesRelacionados": [
          "CT-20"
        ]
      }
    }
  },
  "slaDocumentos": {
    "geraçãoXML": "Ate 2 minutos apos faturamento",
    "autorizaçãoSEFAZ": "Ate 3 minutos (depende de disponibilidade SEFAZ)",
    "geraçãoDANFE": "Imediato apos autorização",
    "envioEmail": "Ate 1 minuto apos geração completa",
    "publicaçãoPortal": "Simultaneo ao envio de email",
    "tempoTotalMáximo": "10 minutos do faturamento ao recebimento pelo cliente"
  },
  "sistemasTécnicos": [
    "SAP ECC",
    "Salesforce",
    "Portal Cliente",
    "SEFAZ"
  ],
  "integrações": [
    {
      "origem": "SAP ECC",
      "destino": "SEFAZ",
      "tipo": "API",
      "descrição": "Transmissão de NF-e para autorização (modulo fiscal SAP)"
    },
    {
      "origem": "SAP ECC",
      "destino": "Email",
      "tipo": "SMTP",
      "descrição": "Envio automático de documentos por email apos autorização"
    },
    {
      "origem": "SAP ECC",
      "destino": "Portal Cliente",
      "tipo": "API/Middleware",
      "descrição": "Publicação de documentos no portal de autoatendimento"
    },
    {
      "origem": "Salesforce",
      "destino": "Portal Cliente",
      "tipo": "Integração",
      "descrição": "Vinculação de documentos ao registro do cliente no CRM"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Envio de Documentos",
      "mensagem": "Documentos fiscais enviados com sucesso para o cliente"
    },
    {
      "tipo": "Erro",
      "contexto": "Email Inválido",
      "mensagem": "Não foi possível enviar documentos - email do cliente inválido ou não cadastrado"
    },
    {
      "tipo": "Erro",
      "contexto": "Falha SEFAZ",
      "mensagem": "Falha na comunicação com SEFAZ - NF-e não autorizada"
    },
    {
      "tipo": "Alerta",
      "contexto": "Certificado Pendente",
      "mensagem": "Produto requer certificado de qualidade que não está vinculado"
    }
  ],
  "detalhes": {
    "trigger": "SAP dispara processo no SAP ECC após faturamento",
    "documentos": [
      "XML da NF-e",
      "DANFE",
      "Certificado de Qualidade"
    ],
    "envio": "Email automático + Portal de Autoatendimento",
    "rastreabilidade": "Logs de envio e confirmação de entrega"
  },
  "pendências": [
    "Configuração do template de email para envio automático",
    "Integração completa com Portal de Autoatendimento",
    "Definição de regras para certificados de qualidade por produto"
  ],
  "prerequisitos": [
    "Sistema SAP ECC configurado e operacional",
    "Integração SAP-SAP ECC testada",
    "Emails de clientes cadastrados corretamente",
    "Portal de Autoatendimento disponível"
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "habilitaPara": [
      "autoatendimento"
    ],
    "nota": "Depende de dados de contato corretos do cliente para envio de documentos"
  },
  "ciclosTeste": [
    {
      "documento": "Caderno de Testes - Tributario",
      "título": "Testes Tributarios - Determinação de Impostos",
      "status": "Pendente",
      "data": "2026-01-12",
      "descrição": "36 casos de teste cobrindo determinação automática de impostos, códigos fiscais e calculos",
      "estatisticas": {
        "total": 36,
        "concluidos": 0,
        "pendentes": 36,
        "falhou": 0,
        "percentualConclusao": "0%"
      },
      "cenarios": [
        "Material importado - II (CT-20)",
        "Isenção Zona Franca - ZFM (CT-21)",
        "Isenção categoria fiscal (CT-22)",
        "Código I3 - Canal 20 Industria (CT-23)",
        "Código I3 - Canal 30 Distribuidores (CT-24)",
        "Código C3 - Consumidor Final (CT-25)",
        "Código C4 - Substituição Tributaria (CT-26)",
        "Validar calculo IPI na NF (CT-27)",
        "ICMS ST canal 30 - intraestadual (CT-28)",
        "Cliente isento ICMS (CT-29)",
        "DIFAL interestadual (CT-30)",
        "FCP - Fundo Combate Pobreza (CT-31)",
        "CFOP 5101 mesmo estado (CT-32)",
        "CFOP 6101 interestadual (CT-33)",
        "Diferimento ICMS MG (CT-34)",
        "NCM com exceção IPI (CT-35)",
        "Calculo completo impostos (CT-36-55)"
      ],
      "testesRelacionados": [
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55
      ],
      "códigosImposto": [
        {
          "código": "I0",
          "descrição": "Isento de impostos"
        },
        {
          "código": "I3",
          "descrição": "Industria - ICMS + IPI + PIS + COFINS"
        },
        {
          "código": "C3",
          "descrição": "Consumidor Final sem ST"
        },
        {
          "código": "C4",
          "descrição": "Consumidor Final com Substituição Tributaria"
        }
      ]
    }
  ],
  "alertas": [
    {
      "tipo": "Prioridade",
      "título": "Testes Tributarios Criticos",
      "descrição": "36 casos tributarios pendentes sao ALTA PRIORIDADE por impactarem diretamente a geração de notas fiscais e conformidade legal.",
      "impacto": "Critico - Risco fiscal"
    },
    {
      "tipo": "Dependência",
      "título": "Cadastro de Cliente",
      "descrição": "Categoria fiscal e região do cliente devem estar corretos para determinação automática de impostos.",
      "impacto": "Alto"
    }
  ],
  "discussãoReuniões": {
    "16dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "contexto": "Explicação do fluxo automático de documentos fiscais",
      "citaçãoOriginal": "Falando sobre os documentos fiscais, que basicamente aqui ele tem aquele processo automatizado la de araujo, quando faz faturamento de emissao de XML, Daniel, certificado de produtos se tiver tambem para o cliente de forma automática dentro do Spa",
      "sistemasMencionados": {
        "daniel": {
          "nome": "Daniel",
          "descrição": "Sistema mencionado para certificados de qualidade",
          "nota": "Nome exato mencionado na reunião - sistema de certificados"
        },
        "spa": {
          "nome": "Spa",
          "descrição": "Plataforma mencionada para entrega de documentos ao cliente",
          "nota": "Nome exato mencionado na reunião - plataforma de entrega"
        }
      },
      "fluxoExplicado": "Faturamento -> SAP ECC gera XML -> Daniel gera certificado (se aplicavel) -> Enviado via Spa",
      "pontosChave": [
        "Processo e automático apos faturamento",
        "Certificado de qualidade vinculado automáticamente quando aplicavel",
        "Cliente recebe documentos automáticamente na plataforma Spa"
      ]
    }
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou fluxo de documentos fiscais"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [],
  "totalDocumentos": 0,
  "últimaAtualização": "2026-01-13T11:36:26.107306",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ],
  "citacoesTranscricoes": {
    "16dez2025_DocsAutoatendimento": {
      "fonte": "2025-12-16_docs-fiscais-autoatendimento.txt",
      "tema": "Fluxo de Documentos Fiscais e Autoatendimento",
      "citacoes": [
        {
          "autor": "Leandro Pereira",
          "timestamp": "N/A",
          "texto": "Falando sobre os documentos fiscais, que basicamente aqui ele tem aquele processo automatizado lá de Araujo, quando faz faturamento de emissão de XML, Danfe, certificado de produtos se tiver também para o cliente de forma automática dentro do Spa"
        },
        {
          "autor": "Leandro Pereira",
          "timestamp": "N/A",
          "texto": "E hoje a gente vai falar sobre autoatendimento também e o autoatendimento. Vocês vão ver a importância desse dado preenchido corretamente."
        }
      ],
      "sistemasIdentificados": {
        "araujo": "Sistema de automação de documentos fiscais (XML, NF-e, certificados)",
        "spa": "Plataforma de entrega de documentos ao cliente"
      }
    },
    "03dez2025_ImpactoCanais": {
      "fonte": "2025-12-03_financeiro-controladoria.txt",
      "tema": "Impacto dos Canais na Tributação",
      "citacoes": [
        {
          "autor": "Leandro Pereira",
          "timestamp": "11:56",
          "texto": "Se um cliente colocou um pedido no canal 30, que tem distribuição, vai ter ICMSST. Se for canal 40, ele já não incide ICMSST."
        }
      ],
      "regrasTributarias": {
        "canal30": "Distribuição - incide ICMS-ST",
        "canal40": "Consumo - não incide ICMS-ST"
      }
    }
  },
  "últimaAtualizacaoEnriquecimento": "2026-01-15"
}

data/jornadas/documentos-fiscais.json (diff)
@@ -592,5 +592,43 @@
       "tipo": "App Guidance",
       "id": "app guidance"
     }
-  ]
+  ],
+  "citacoesTranscricoes": {
+    "16dez2025_DocsAutoatendimento": {
+      "fonte": "2025-12-16_docs-fiscais-autoatendimento.txt",
+      "tema": "Fluxo de Documentos Fiscais e Autoatendimento",
+      "citacoes": [
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "N/A",
+          "texto": "Falando sobre os documentos fiscais, que basicamente aqui ele tem aquele processo automatizado lá de Araujo, quando faz faturamento de emissão de XML, Danfe, certificado de produtos se tiver também para o cliente de forma automática dentro do Spa"
+        },
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "N/A",
+          "texto": "E hoje a gente vai falar sobre autoatendimento também e o autoatendimento. Vocês vão ver a importância desse dado preenchido corretamente."
+        }
+      ],
+      "sistemasIdentificados": {
+        "araujo": "Sistema de automação de documentos fiscais (XML, NF-e, certificados)",
+        "spa": "Plataforma de entrega de documentos ao cliente"
+      }
+    },
+    "03dez2025_ImpactoCanais": {
+      "fonte": "2025-12-03_financeiro-controladoria.txt",
+      "tema": "Impacto dos Canais na Tributação",
+      "citacoes": [
+        {
+          "autor": "Leandro Pereira",
+          "timestamp": "11:56",
+          "texto": "Se um cliente colocou um pedido no canal 30, que tem distribuição, vai ter ICMSST. Se for canal 40, ele já não incide ICMSST."
+        }
+      ],
+      "regrasTributarias": {
+        "canal30": "Distribuição - incide ICMS-ST",
+        "canal40": "Consumo - não incide ICMS-ST"
+      }
+    }
+  },
+  "últimaAtualizacaoEnriquecimento": "2026-01-15"
 }
