SharePoint_Deploy/data/jornadas/financeiro.json (before)
{
  "id": "financeiro",
  "nome": "Financeiro/Crédito",
  "icone": "💰",
  "ordem": 6,
  "asIs": {
    "descrição": "Processo de análise de crédito manual e fragmentado onde o analista consulta diversas fontes de informação, preenche ficha de crédito em Excel ou papel, e envia por email para aprovação. Sem visibilidade do status e sem integração com sistemas de bureau de crédito.",
    "passos": [
      "Vendedor solicita análise de crédito para novo cliente ou aumento de limite",
      "Analista recebe solicitação por email ou telefone",
      "Consulta manualmente bureaus de crédito (Serasa, SPC)",
      "Verifica histórico de pagamentos no SAP",
      "Preenche ficha de crédito em Excel com dados coletados",
      "Calcula limite de crédito manualmente baseado em politica interna",
      "Envia ficha para aprovação do gestor por email",
      "Aguarda retorno do gestor (pode levar dias)",
      "Se aprovado, configura limite no SAP manualmente",
      "Comunica vendedor sobre resultado por email"
    ],
    "problemas": [
      "Processo lento - 2 a 3 dias para conclusao",
      "Sem visibilidade do status da análise",
      "Consultas manuais a bureaus de crédito",
      "Ficha de crédito em formato não padronizado",
      "Risco de erros no calculo do limite",
      "Aprovações dispersas por email sem rastreabilidade",
      "Histórico de crédito fragmentado",
      "Dificuldade de auditoria",
      "Sem alertas de vencimento ou reavaliação",
      "Dependência de conhecimento individual do analista"
    ],
    "tempoMedio": "2-3 dias"
  },
  "toBe": {
    "descrição": "Gestão de crédito integrada com FSCM (Financial Supply Chain Management) do SAP. Análise automatizada com consulta a bureaus de crédito, calculo automático de limite baseado em scoring, workflow de aprovação digital em 3 niveis, e ficha de crédito centralizada no Salesforce.",
    "passos": [
      "Vendedor acessa conta do cliente no Salesforce",
      "Clica em 'Solicitar Análise de Crédito'",
      "Sistema consulta automáticamente bureaus de crédito",
      "Sistema recupera histórico de pagamentos do SAP via FSCM",
      "Scoring de crédito calculado automáticamente",
      "Limite sugerido baseado em regras de negócio",
      "Ficha de crédito gerada automáticamente no Salesforce",
      "Workflow de aprovação acionado conforme alcada",
      "Nível 1: Analista de Crédito",
      "Nível 2: Gestor de Crédito",
      "Nível 3: Diretoria (para limites acima do teto)",
      "Aprovador recebe notificação e aprova no Salesforce",
      "Limite sincronizado automáticamente com SAP",
      "Vendedor notificado do resultado"
    ],
    "beneficios": [
      "Análise em tempo real (horas ao inves de dias)",
      "Visibilidade total do status da solicitação",
      "Consulta automática a bureaus de crédito",
      "Scoring padronizado e auditavel",
      "Workflow de aprovação rastreavel",
      "Ficha de crédito centralizada",
      "Histórico completo de análises",
      "Auditoria fácilitada",
      "Alertas automáticos de reavaliação",
      "Processo auditavel e em conformidade"
    ],
    "tempoMedio": "Horas"
  },
  "áreasImpactadas": [
    "Financeiro",
    "Comercial",
    "Crédito",
    "TI"
  ],
  "status": "Em Andamento",
  "fonteReunião": "16/12/2025 + Caderno de Testes",
  "fontesReunião": [
    "16/12/2025 - Menção a ficha de crédito e áreas de crédito",
    "Caderno de Testes - CT-64 a CT-68, CT-78 a CT-80"
  ],
  "fontesVerificadas": {
    "reunião03dez": {
      "CONFIRMADO": true,
      "tema": "Alinhamento Financeiro/Controladoria",
      "participantes": [
        "Thalita Rhein",
        "Leandro Pereira",
        "Renato Araujo",
        "Ivano Oliveira",
        "Fernanda Monteiro",
        "Claudio Oliveira"
      ],
      "áreasCrédito": {
        "ABBA_CSP": "Supply - Belgo Cash (CONFIRMADO por Leandro: 'uma das áreas de crédito aqui e a csp, que e do da supplier, que e do Belgo Cash')",
        "ADBA": "Distribuição (CONFIRMADO por Leandro: 'da ADBA tambem, que e da distribuição')",
        "ALPE": "Mencionada por Ivano: 'como e que fica a questao do Belgo Cash e da alp'"
      },
      "citaçõesExatas": [
        "Leandro: 'A gente tem as 3 áreas de crédito, que e ABBACSP, que e da supply e da ADBA tambem, que e da distribuição'",
        "Ivano: 'como e que fica a questao do Belgo Cash e da alp esta mapeado nesse processo'",
        "Leandro: 'Na realidade ta mapeado o Belgo Cash... uma das áreas de crédito aqui e a csp'"
      ],
      "blockeioCrédito": "Bloqueio acontece no ECC, Salesforce apenas visualiza (CONFIRMADO)"
    },
    "reunião04dez": "NOTA: 04/12 foi reunião de KICKOFF - não houve discussão específica de Financeiro",
    "reunião16dez": [
      "Ficha de crédito",
      "4 áreas de crédito (ASCP) - recapitulação"
    ],
    "citaçãoExata16dez": "Leandro: 'A gente falou brevemente aqui sobre sobre a aba financeira, brevemente porque eu falei sobre a ficha de crédito e na ficha de crédito aqui eu falei sobre as 4 áreas de crédito, que e o ASCP'",
    "cadernoTestes": [
      "CT-64 a CT-68 - Setup Crédito",
      "CT-78 a CT-80 - Validações de Crédito"
    ],
    "áreasCrédito": "ABBA/CSP (Supply/Belgo Cash), ADBA (Distribuição), ALPE - CONFIRMADOS na reunião 03/12"
  },
  "áreasCrédito": [
    {
      "código": "BBA",
      "nome": "BBA - Limite Interno",
      "descrição": "Área de crédito interna - CONFIRMADO em 04/12 (Vanessa: 'Se for um limite de crédito para a área da BBA, que e um limite interno')",
      "fonteConfirmação": "Reunião 04/12/2025 - Vanessa"
    },
    {
      "código": "CSP",
      "nome": "CSP - Supply (Belgo Cash)",
      "descrição": "Área de crédito Supply - CONFIRMADO em 03/12 e 04/12 (Leandro: 'a CSP a da supplier')",
      "fonteConfirmação": "Reuniões 03/12 e 04/12/2025"
    },
    {
      "código": "DBA",
      "nome": "DBA - Distribuição",
      "descrição": "Área de crédito para distribuição - CONFIRMADO em 04/12 (Leandro: 'a DBA que e da distribuição'). Gerênciado pela propria Rede.",
      "fonteConfirmação": "Reunião 04/12/2025 - Leandro Pereira"
    },
    {
      "código": "ALPE",
      "nome": "ALPE",
      "descrição": "Área de crédito ALPE - CONFIRMADO em 04/12 (Leandro: 'a gente tem a da Alp')",
      "fonteConfirmação": "Reunião 04/12/2025 - Leandro Pereira"
    }
  ],
  "áreasCrédito_nota": "TOTAL: 4 áreas confirmadas por Vanessa (04/12): 'Sao 4 que a gente tem'. Cliente novo ja nasce com as 4 áreas, mas não habilitadas. A DBA e gerênciada pelo pessoal da propria Rede.",
  "campos": [
    {
      "campo": "Cliente",
      "descrição": "Conta do cliente no Salesforce",
      "preenchimento": "Automático",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "CNPJ/CPF",
      "descrição": "Documento do cliente",
      "preenchimento": "Automático (Conta)",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Área de Crédito",
      "descrição": "Área responsável pela análise",
      "preenchimento": "Automático/Manual",
      "validação": "ABBA, ADBA, Belgo Cash, ALPE",
      "obrigatório": true
    },
    {
      "campo": "Limite Solicitado",
      "descrição": "Valor do limite de crédito solicitado",
      "preenchimento": "Manual",
      "validação": "Numerico positivo",
      "obrigatório": true
    },
    {
      "campo": "Limite Atual",
      "descrição": "Limite de crédito vigente do cliente",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Limite Sugerido",
      "descrição": "Limite calculado pelo sistema baseado em scoring",
      "preenchimento": "Automático (FSCM)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Score de Crédito",
      "descrição": "Pontuação de risco do cliente",
      "preenchimento": "Automático (Bureau)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Partidas Abertas",
      "descrição": "Valor total de partidas em aberto do cliente",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Dias em Atraso",
      "descrição": "Maior quantidade de dias em atraso do cliente",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Status Análise",
      "descrição": "Status atual da solicitação de crédito",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Pendente",
        "Em Análise",
        "Aguardando Aprovação",
        "Aprovado",
        "Reprovado"
      ]
    },
    {
      "campo": "Justificativa",
      "descrição": "Motivo da solicitação ou observações",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Consulta Automática a Bureaus",
      "descrição": "O sistema consulta automáticamente Serasa e SPC para obter score de crédito e pendências financeiras"
    },
    {
      "regra": "Calculo Automático de Limite via FSCM",
      "descrição": "O SAP FSCM calcula o limite sugerido baseado em faturamento, histórico de pagamentos e score de crédito"
    },
    {
      "regra": "Workflow de Aprovação em 3 Niveis",
      "descrição": "Aprovação segue hierarquia: Analista -> Gestor -> Diretoria, conforme valor do limite solicitado",
      "alcadas": {
        "nível1": {
          "aprovador": "Analista de Crédito",
          "limiteAte": 50000
        },
        "nível2": {
          "aprovador": "Gestor de Crédito",
          "limiteAte": 200000
        },
        "nível3": {
          "aprovador": "Diretoria",
          "limiteAcima": 200000
        }
      }
    },
    {
      "regra": "Sincronização de Limite com SAP",
      "descrição": "Apos aprovação, o limite e sincronizado automáticamente com o SAP"
    },
    {
      "regra": "Reavaliação Periodica",
      "descrição": "Sistema gera alerta automático para reavaliação de limite a cada 12 meses"
    },
    {
      "regra": "Bloqueio por Inadimplencia",
      "descrição": "Cliente com mais de 30 dias de atraso tem limite bloqueado automáticamente"
    }
  ],
  "sistemasTécnicos": [
    "Salesforce",
    "SAP FSCM",
    "SAP ECC",
    "Bureaus de Crédito (Serasa, SPC)"
  ],
  "processosAdicionaisReuniões": {
    "consultaPartidas": {
      "fonte": "Reunião 16/12/2025",
      "descrição": "Funcionalidade de consulta de partidas Belgo e BelgoCash direto no Salesforce",
      "citação": "Leandro: 'Voces vao ver dois botaozinhos. Quando voces consultarem essas partidas daqui da esquerda, voces vao consultar as partidas do Cliente dentro da Belgo. Quando voces clicarem nesse botaozinho aqui, a gente vai consultar as partidas do Bel Cash.'",
      "botoes": ["Partidas Belgo", "Partidas BelgoCash"]
    },
    "segundaViaBoleto": {
      "fonte": "Reunião 16/12/2025",
      "descrição": "Emissao de segunda via de boleto pelo Salesforce",
      "asIs": "Joao Endo: 'Se for da Belgo pelo SAP, tem uma transação la... E a Belgo cash pelo portal.'",
      "toBe": "Emissao integrada via Salesforce sem necessidade de acessar SAP ou portal separado"
    }
  },
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "SAP FSCM",
      "tipo": "API",
      "descrição": "Consulta de limite atual, partidas abertas e histórico de pagamentos"
    },
    {
      "origem": "Salesforce",
      "destino": "Bureaus de Crédito",
      "tipo": "API",
      "descrição": "Consulta de score e pendências financeiras"
    },
    {
      "origem": "Salesforce",
      "destino": "SAP ECC",
      "tipo": "Middleware",
      "descrição": "Atualização de limite de crédito apos aprovação"
    },
    {
      "origem": "SAP FSCM",
      "destino": "Salesforce",
      "tipo": "API",
      "descrição": "Retorno de calculo de limite sugerido"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Crédito Aprovado",
      "mensagem": "Limite de crédito aprovado e sincronizado com SAP"
    },
    {
      "tipo": "Alerta",
      "contexto": "Score Baixo",
      "mensagem": "Score de crédito abaixo do mínimo. Análise manual necessaria."
    },
    {
      "tipo": "Erro",
      "contexto": "Consulta Bureau Falhou",
      "mensagem": "Não foi possível consultar o bureau de crédito. Tente novamente."
    },
    {
      "tipo": "Erro",
      "contexto": "Crédito Reprovado",
      "mensagem": "Solicitação de crédito reprovada. Motivo: {motivo}"
    },
    {
      "tipo": "Info",
      "contexto": "Aguardando Aprovação",
      "mensagem": "Solicitação enviada para aprovação do {aprovador}"
    },
    {
      "tipo": "Alerta",
      "contexto": "Reavaliação Necessaria",
      "mensagem": "Limite de crédito do cliente necessita reavaliação (vencido ha {dias} dias)"
    }
  ],
  "abasInterface": [
    {
      "aba": "Financeiro",
      "descrição": "Aba na tela de Conta que exibe informações financeiras",
      "campos": [
        "Limite de Crédito",
        "Partidas Abertas",
        "Ficha de Crédito",
        "Histórico de Análises"
      ]
    }
  ],
  "detalhes": {
    "áreasCrédito": [
      "ABBA",
      "ADBA",
      "Belgo Cash",
      "ALPE"
    ],
    "fscm": "Financial Supply Chain Management - modulo SAP para gestão financeira",
    "workflow": "Analista -> Gestor -> Diretoria",
    "scoring": "Calculo automático baseado em bureaus + histórico SAP"
  },
  "modeloScoring": {
    "avisoVerificação": "ATENCAO: Este modelo de scoring e uma SUGESTAO TECNICA, não foi definido nas reuniões. A reunião mencionou apenas 'ficha de crédito' e 'ASCP' brevemente. Os pesos, formulas e faixas abaixo precisam ser validados com a equipe de Crédito.",
    "descrição": "Modelo de scoring de crédito para calculo automático de limite",
    "formula": "Score = (ScoreBureau * 0.30) + (HistóricoPagamentos * 0.25) + (FaturamentoMedio * 0.25) + (TempoRelacionamento * 0.10) + (SetorRisco * 0.10)",
    "componentes": [
      {
        "nome": "ScoreBureau",
        "peso": 0.3,
        "fonte": "Serasa/SPC",
        "faixa": "0-1000",
        "normalização": "Score / 10 = pontos (0-100)"
      },
      {
        "nome": "HistóricoPagamentos",
        "peso": 0.25,
        "fonte": "SAP ECC",
        "calculo": "100 - (DiasAtrasoMedio * 2)",
        "mínimo": 0,
        "máximo": 100
      },
      {
        "nome": "FaturamentoMedio",
        "peso": 0.25,
        "fonte": "SAP ECC",
        "faixas": [
          {
            "de": 0,
            "ate": 50000,
            "pontos": 20
          },
          {
            "de": 50001,
            "ate": 200000,
            "pontos": 40
          },
          {
            "de": 200001,
            "ate": 500000,
            "pontos": 60
          },
          {
            "de": 500001,
            "ate": 1000000,
            "pontos": 80
          },
          {
            "de": 1000001,
            "ate": null,
            "pontos": 100
          }
        ]
      },
      {
        "nome": "TempoRelacionamento",
        "peso": 0.1,
        "fonte": "Salesforce",
        "calculo": "Anos * 10 (max 100)"
      },
      {
        "nome": "SetorRisco",
        "peso": 0.1,
        "fonte": "Tabela de Setores",
        "classificação": {
          "baixo": 100,
          "medio": 60,
          "alto": 30
        }
      }
    ],
    "classificaçãoRisco": [
      {
        "faixa": "80-100",
        "risco": "Muito Baixo",
        "cor": "Verde",
        "recomendação": "Aprovação automática"
      },
      {
        "faixa": "60-79",
        "risco": "Baixo",
        "cor": "Verde Claro",
        "recomendação": "Aprovação com análise rapida"
      },
      {
        "faixa": "40-59",
        "risco": "Medio",
        "cor": "Amarelo",
        "recomendação": "Análise detalhada necessaria"
      },
      {
        "faixa": "20-39",
        "risco": "Alto",
        "cor": "Laranja",
        "recomendação": "Aprovação com garantias"
      },
      {
        "faixa": "0-19",
        "risco": "Muito Alto",
        "cor": "Vermelho",
        "recomendação": "Não recomendado"
      }
    ],
    "calculoLimite": {
      "formula": "LimiteSugerido = FaturamentoAnual * FatorRisco * FatorSetor",
      "fatoresRisco": [
        {
          "scoreMin": 80,
          "fator": 0.5
        },
        {
          "scoreMin": 60,
          "fator": 0.35
        },
        {
          "scoreMin": 40,
          "fator": 0.2
        },
        {
          "scoreMin": 20,
          "fator": 0.1
        },
        {
          "scoreMin": 0,
          "fator": 0.05
        }
      ],
      "limiteMáximo": "R$ 5.000.000,00",
      "limiteMínimo": "R$ 10.000,00"
    }
  },
  "alcadasAprovação": {
    "descrição": "Niveis de aprovação por valor de limite solicitado",
    "niveis": [
      {
        "nível": 1,
        "nome": "Analista de Crédito",
        "limiteAte": 50000,
        "tempoSLA": "4 horas",
        "perfil": "Credit_Analyst",
        "podeReprovar": true,
        "podeAprovarParcial": true
      },
      {
        "nível": 2,
        "nome": "Gestor de Crédito",
        "limiteAte": 200000,
        "tempoSLA": "8 horas",
        "perfil": "Credit_Manager",
        "podeReprovar": true,
        "podeAprovarParcial": true,
        "podeEscalar": true
      },
      {
        "nível": 3,
        "nome": "Diretoria Financeira",
        "limiteAcima": 200000,
        "tempoSLA": "24 horas",
        "perfil": "Finance_Director",
        "podeReprovar": true,
        "aprovaçãoFinal": true
      }
    ],
    "regrasEscalação": [
      "Solicitação sem resposta em 2x SLA escala automáticamente",
      "Score abaixo de 40 sempre requer nível 2 ou superior",
      "Cliente novo sempre requer nível 2 para limites > R$ 20.000"
    ],
    "notificações": {
      "novaSolicitação": "Email + Notificação Salesforce",
      "próximoVencimentoSLA": "30 minutos antes",
      "solicitaçãoEscalada": "Email urgente + SMS (se configurado)"
    }
  },
  "pendências": [
    "Integração com bureaus de crédito (Serasa, SPC)",
    "Definição de alcadas de aprovação por valor",
    "Configuração de regras de scoring no FSCM",
    "Template de ficha de crédito no Salesforce"
  ],
  "prerequisitos": [
    "SAP FSCM configurado e operacional",
    "Contrato com bureaus de crédito para consulta via API",
    "Workflow de aprovação configurado no Salesforce",
    "Perfis de aprovadores definidos"
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "habilitaPara": [
      "cotação-ov"
    ],
    "nota": "Limite de crédito e pre-requisito para criação de pedidos de venda"
  },
  "ciclosTeste": [
    {
      "documento": "Caderno de Testes - Financeiro",
      "título": "Financeiro e Crédito - Validações",
      "status": "Pendente",
      "data": "2026-01-12",
      "descrição": "3 casos de teste para validação de regras de crédito",
      "estatisticas": {
        "total": 3,
        "concluidos": 0,
        "pendentes": 3,
        "falhou": 0,
        "percentualConclusao": "0%"
      },
      "cenarios": [
        "Bloqueio automático OV sem crédito (CT-78)",
        "Mensagem alerta crédito na cotação (CT-79)",
        "Consulta OV criada e dados (CT-80)"
      ],
      "testesRelacionados": [
        78,
        79,
        80
      ]
    },
    {
      "documento": "Caderno de Testes - Setup Crédito",
      "título": "Setup - Configuração de Crédito",
      "status": "Pendente",
      "data": "2026-01-12",
      "descrição": "Casos de teste de setup relacionados a crédito (CT-64 a CT-68)",
      "estatisticas": {
        "total": 5,
        "concluidos": 0,
        "pendentes": 5,
        "falhou": 0,
        "percentualConclusao": "0%"
      },
      "cenarios": [
        "Cadastro limite crédito FSCM (CT-64)",
        "Cliente com crédito bloqueado (CT-65)",
        "Cliente com crédito liberado (CT-66)",
        "Condições de pagamento (CT-67)",
        "Listagem materiais/clientes (CT-68)"
      ],
      "testesRelacionados": [
        64,
        65,
        66,
        67,
        68
      ]
    }
  ],
  "alertas": [
    {
      "tipo": "Info",
      "título": "Regras de Crédito em Produção",
      "descrição": "IMPORTANTE: Regras de crédito ja estao em produção. Validar áreas de crédito: ABBA, ADBA, Belgo Cash e ALPE.",
      "impacto": "Medio"
    }
  ],
  "discussãoReuniões": {
    "16dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "timestamp": "1:52",
      "contexto": "Recapitulação do tema Financeiro durante revisão geral dos tópicos",
      "citaçãoOriginal": "A gente falou brevemente aqui sobre sobre a aba financeira, brevemente porque eu falei sobre a ficha de crédito e na ficha de crédito aqui eu falei sobre as 4 áreas de crédito, que e o ASCP",
      "sistemaMencionado": {
        "nome": "ASCP",
        "nota": "Apenas o nome foi mencionado, sem detalhamento técnico"
      },
      "profundidade": "BREVEMENTE - Leandro usou a palavra 'brevemente' duas vezes, indicando que não houve aprofundamento",
      "áreasCrédito": "Mencionou 4 áreas de crédito, mas não específicou quais (ABBA, ADBA, Belgo Cash, ALPE vem de outras fontes)"
    }
  },
  "sistemaACSSAP": {
    "nome": "ASCP",
    "fonte": "Reunião 16/12/2025 - Leandro (recapitulação)",
    "citaçãoOriginal": "...as 4 áreas de crédito, que e o ASCP",
    "descrição": "Sistema mencionado na reunião relacionado a áreas de crédito",
    "nota": "ATENCAO: O significado 'Advanced Credit SAP' e as áreas específicas (ABBA, ADBA, Belgo Cash, ALPE) NAO foram mencionados na reunião. Precisam ser verificados com a equipe de Crédito/TI.",
    "áreasVerificar": [
      "ABBA",
      "ADBA",
      "Belgo Cash",
      "ALPE"
    ]
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou sistema ASCP e áreas de crédito"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [
    {
      "id": "886690",
      "arquivo": "886690 - AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTAS – ABA “FINANCEIRO” - Copy.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\886690_-_AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTAS___ABA__FINANCEIRO__-_Copy.json"
    },
    {
      "id": "886690",
      "arquivo": "886690 - AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTAS – ABA “FINANCEIRO” - Copy.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\886690_-_AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTAS___ABA__FINANCEIRO__-_Copy.json"
    },
    {
      "id": "899138",
      "arquivo": "899138 - Envio e recebimento de aprovadores de Limbo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\899138_-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "899138",
      "arquivo": "899138 - Envio e recebimento de aprovadores de Limbo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\899138_-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "909851",
      "arquivo": "909851- Envio e recebimento de aprovadores de Limbo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\909851-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    }
  ],
  "totalDocumentos": 5,
  "últimaAtualização": "2026-01-13T11:36:26.110039",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

SharePoint_Deploy/data/jornadas/financeiro.json (after)
{
  "id": "financeiro",
  "nome": "Financeiro/Crédito",
  "icone": "💰",
  "ordem": 6,
  "asIs": {
    "descrição": "Processo de análise de crédito manual e fragmentado onde o analista consulta diversas fontes de informação, preenche ficha de crédito em Excel ou papel, e envia por email para aprovação. Sem visibilidade do status e sem integração com sistemas de bureau de crédito.",
    "passos": [
      "Vendedor solicita análise de crédito para novo cliente ou aumento de limite",
      "Analista recebe solicitação por email ou telefone",
      "Consulta manualmente bureaus de crédito (Serasa, SPC)",
      "Verifica histórico de pagamentos no SAP",
      "Preenche ficha de crédito em Excel com dados coletados",
      "Calcula limite de crédito manualmente baseado em politica interna",
      "Envia ficha para aprovação do gestor por email",
      "Aguarda retorno do gestor (pode levar dias)",
      "Se aprovado, configura limite no SAP manualmente",
      "Comunica vendedor sobre resultado por email"
    ],
    "problemas": [
      "Processo lento - 2 a 3 dias para conclusao",
      "Sem visibilidade do status da análise",
      "Consultas manuais a bureaus de crédito",
      "Ficha de crédito em formato não padronizado",
      "Risco de erros no calculo do limite",
      "Aprovações dispersas por email sem rastreabilidade",
      "Histórico de crédito fragmentado",
      "Dificuldade de auditoria",
      "Sem alertas de vencimento ou reavaliação",
      "Dependência de conhecimento individual do analista"
    ],
    "tempoMedio": "2-3 dias"
  },
  "toBe": {
    "descrição": "Gestão de crédito integrada com FSCM (Financial Supply Chain Management) do SAP. Análise automatizada com consulta a bureaus de crédito, calculo automático de limite baseado em scoring, workflow de aprovação digital em 3 niveis, e ficha de crédito centralizada no Salesforce.",
    "passos": [
      "Vendedor acessa conta do cliente no Salesforce",
      "Clica em 'Solicitar Análise de Crédito'",
      "Sistema consulta automáticamente bureaus de crédito",
      "Sistema recupera histórico de pagamentos do SAP via FSCM",
      "Scoring de crédito calculado automáticamente",
      "Limite sugerido baseado em regras de negócio",
      "Ficha de crédito gerada automáticamente no Salesforce",
      "Workflow de aprovação acionado conforme alcada",
      "Nível 1: Analista de Crédito",
      "Nível 2: Gestor de Crédito",
      "Nível 3: Diretoria (para limites acima do teto)",
      "Aprovador recebe notificação e aprova no Salesforce",
      "Limite sincronizado automáticamente com SAP",
      "Vendedor notificado do resultado"
    ],
    "beneficios": [
      "Análise em tempo real (horas ao inves de dias)",
      "Visibilidade total do status da solicitação",
      "Consulta automática a bureaus de crédito",
      "Scoring padronizado e auditavel",
      "Workflow de aprovação rastreavel",
      "Ficha de crédito centralizada",
      "Histórico completo de análises",
      "Auditoria fácilitada",
      "Alertas automáticos de reavaliação",
      "Processo auditavel e em conformidade"
    ],
    "tempoMedio": "Horas"
  },
  "áreasImpactadas": [
    "Financeiro",
    "Comercial",
    "Crédito",
    "TI"
  ],
  "status": "Em Andamento",
  "fonteReunião": "16/12/2025 + Caderno de Testes",
  "fontesReunião": [
    "16/12/2025 - Menção a ficha de crédito e áreas de crédito",
    "Caderno de Testes - CT-64 a CT-68, CT-78 a CT-80"
  ],
  "fontesVerificadas": {
    "reunião03dez": {
      "CONFIRMADO": true,
      "tema": "Alinhamento Financeiro/Controladoria",
      "participantes": [
        "Thalita Rhein",
        "Leandro Pereira",
        "Renato Araujo",
        "Ivano Oliveira",
        "Fernanda Monteiro",
        "Claudio Oliveira"
      ],
      "áreasCrédito": {
        "ABBA_CSP": "Supply - Belgo Cash (CONFIRMADO por Leandro: 'uma das áreas de crédito aqui e a csp, que e do da supplier, que e do Belgo Cash')",
        "ADBA": "Distribuição (CONFIRMADO por Leandro: 'da ADBA tambem, que e da distribuição')",
        "ALPE": "Mencionada por Ivano: 'como e que fica a questao do Belgo Cash e da alp'"
      },
      "citaçõesExatas": [
        "Leandro: 'A gente tem as 3 áreas de crédito, que e ABBACSP, que e da supply e da ADBA tambem, que e da distribuição'",
        "Ivano: 'como e que fica a questao do Belgo Cash e da alp esta mapeado nesse processo'",
        "Leandro: 'Na realidade ta mapeado o Belgo Cash... uma das áreas de crédito aqui e a csp'"
      ],
      "blockeioCrédito": "Bloqueio acontece no ECC, Salesforce apenas visualiza (CONFIRMADO)"
    },
    "reunião04dez": "NOTA: 04/12 foi reunião de KICKOFF - não houve discussão específica de Financeiro",
    "reunião16dez": [
      "Ficha de crédito",
      "4 áreas de crédito (ASCP) - recapitulação"
    ],
    "citaçãoExata16dez": "Leandro: 'A gente falou brevemente aqui sobre sobre a aba financeira, brevemente porque eu falei sobre a ficha de crédito e na ficha de crédito aqui eu falei sobre as 4 áreas de crédito, que e o ASCP'",
    "cadernoTestes": [
      "CT-64 a CT-68 - Setup Crédito",
      "CT-78 a CT-80 - Validações de Crédito"
    ],
    "áreasCrédito": "ABBA/CSP (Supply/Belgo Cash), ADBA (Distribuição), ALPE - CONFIRMADOS na reunião 03/12"
  },
  "áreasCrédito": [
    {
      "código": "BBA",
      "nome": "BBA - Limite Interno",
      "descrição": "Área de crédito interna - CONFIRMADO em 04/12 (Vanessa: 'Se for um limite de crédito para a área da BBA, que e um limite interno')",
      "fonteConfirmação": "Reunião 04/12/2025 - Vanessa"
    },
    {
      "código": "CSP",
      "nome": "CSP - Supply (Belgo Cash)",
      "descrição": "Área de crédito Supply - CONFIRMADO em 03/12 e 04/12 (Leandro: 'a CSP a da supplier')",
      "fonteConfirmação": "Reuniões 03/12 e 04/12/2025"
    },
    {
      "código": "DBA",
      "nome": "DBA - Distribuição",
      "descrição": "Área de crédito para distribuição - CONFIRMADO em 04/12 (Leandro: 'a DBA que e da distribuição'). Gerênciado pela propria Rede.",
      "fonteConfirmação": "Reunião 04/12/2025 - Leandro Pereira"
    },
    {
      "código": "ALPE",
      "nome": "ALPE",
      "descrição": "Área de crédito ALPE - CONFIRMADO em 04/12 (Leandro: 'a gente tem a da Alp')",
      "fonteConfirmação": "Reunião 04/12/2025 - Leandro Pereira"
    }
  ],
  "áreasCrédito_nota": "TOTAL: 4 áreas confirmadas por Vanessa (04/12): 'Sao 4 que a gente tem'. Cliente novo ja nasce com as 4 áreas, mas não habilitadas. A DBA e gerênciada pelo pessoal da propria Rede.",
  "campos": [
    {
      "campo": "Cliente",
      "descrição": "Conta do cliente no Salesforce",
      "preenchimento": "Automático",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "CNPJ/CPF",
      "descrição": "Documento do cliente",
      "preenchimento": "Automático (Conta)",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Área de Crédito",
      "descrição": "Área responsável pela análise",
      "preenchimento": "Automático/Manual",
      "validação": "ABBA, ADBA, Belgo Cash, ALPE",
      "obrigatório": true
    },
    {
      "campo": "Limite Solicitado",
      "descrição": "Valor do limite de crédito solicitado",
      "preenchimento": "Manual",
      "validação": "Numerico positivo",
      "obrigatório": true
    },
    {
      "campo": "Limite Atual",
      "descrição": "Limite de crédito vigente do cliente",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Limite Sugerido",
      "descrição": "Limite calculado pelo sistema baseado em scoring",
      "preenchimento": "Automático (FSCM)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Score de Crédito",
      "descrição": "Pontuação de risco do cliente",
      "preenchimento": "Automático (Bureau)",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Partidas Abertas",
      "descrição": "Valor total de partidas em aberto do cliente",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Dias em Atraso",
      "descrição": "Maior quantidade de dias em atraso do cliente",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    },
    {
      "campo": "Status Análise",
      "descrição": "Status atual da solicitação de crédito",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Pendente",
        "Em Análise",
        "Aguardando Aprovação",
        "Aprovado",
        "Reprovado"
      ]
    },
    {
      "campo": "Justificativa",
      "descrição": "Motivo da solicitação ou observações",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Consulta Automática a Bureaus",
      "descrição": "O sistema consulta automáticamente Serasa e SPC para obter score de crédito e pendências financeiras"
    },
    {
      "regra": "Calculo Automático de Limite via FSCM",
      "descrição": "O SAP FSCM calcula o limite sugerido baseado em faturamento, histórico de pagamentos e score de crédito"
    },
    {
      "regra": "Workflow de Aprovação em 3 Niveis",
      "descrição": "Aprovação segue hierarquia: Analista -> Gestor -> Diretoria, conforme valor do limite solicitado",
      "alcadas": {
        "nível1": {
          "aprovador": "Analista de Crédito",
          "limiteAte": 50000
        },
        "nível2": {
          "aprovador": "Gestor de Crédito",
          "limiteAte": 200000
        },
        "nível3": {
          "aprovador": "Diretoria",
          "limiteAcima": 200000
        }
      }
    },
    {
      "regra": "Sincronização de Limite com SAP",
      "descrição": "Apos aprovação, o limite e sincronizado automáticamente com o SAP"
    },
    {
      "regra": "Reavaliação Periodica",
      "descrição": "Sistema gera alerta automático para reavaliação de limite a cada 12 meses"
    },
    {
      "regra": "Bloqueio por Inadimplencia",
      "descrição": "Cliente com mais de 30 dias de atraso tem limite bloqueado automáticamente"
    }
  ],
  "sistemasTécnicos": [
    "Salesforce",
    "SAP FSCM",
    "SAP ECC",
    "Bureaus de Crédito (Serasa, SPC)"
  ],
  "processosAdicionaisReuniões": {
    "consultaPartidas": {
      "fonte": "Reunião 16/12/2025",
      "descrição": "Funcionalidade de consulta de partidas Belgo e BelgoCash direto no Salesforce",
      "citação": "Leandro: 'Voces vao ver dois botaozinhos. Quando voces consultarem essas partidas daqui da esquerda, voces vao consultar as partidas do Cliente dentro da Belgo. Quando voces clicarem nesse botaozinho aqui, a gente vai consultar as partidas do Bel Cash.'",
      "botoes": ["Partidas Belgo", "Partidas BelgoCash"]
    },
    "segundaViaBoleto": {
      "fonte": "Reunião 16/12/2025",
      "descrição": "Emissao de segunda via de boleto pelo Salesforce",
      "asIs": "Joao Endo: 'Se for da Belgo pelo SAP, tem uma transação la... E a Belgo cash pelo portal.'",
      "toBe": "Emissao integrada via Salesforce sem necessidade de acessar SAP ou portal separado"
    }
  },
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "SAP FSCM",
      "tipo": "API",
      "descrição": "Consulta de limite atual, partidas abertas e histórico de pagamentos"
    },
    {
      "origem": "Salesforce",
      "destino": "Bureaus de Crédito",
      "tipo": "API",
      "descrição": "Consulta de score e pendências financeiras"
    },
    {
      "origem": "Salesforce",
      "destino": "SAP ECC",
      "tipo": "Middleware",
      "descrição": "Atualização de limite de crédito apos aprovação"
    },
    {
      "origem": "SAP FSCM",
      "destino": "Salesforce",
      "tipo": "API",
      "descrição": "Retorno de calculo de limite sugerido"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Crédito Aprovado",
      "mensagem": "Limite de crédito aprovado e sincronizado com SAP"
    },
    {
      "tipo": "Alerta",
      "contexto": "Score Baixo",
      "mensagem": "Score de crédito abaixo do mínimo. Análise manual necessaria."
    },
    {
      "tipo": "Erro",
      "contexto": "Consulta Bureau Falhou",
      "mensagem": "Não foi possível consultar o bureau de crédito. Tente novamente."
    },
    {
      "tipo": "Erro",
      "contexto": "Crédito Reprovado",
      "mensagem": "Solicitação de crédito reprovada. Motivo: {motivo}"
    },
    {
      "tipo": "Info",
      "contexto": "Aguardando Aprovação",
      "mensagem": "Solicitação enviada para aprovação do {aprovador}"
    },
    {
      "tipo": "Alerta",
      "contexto": "Reavaliação Necessaria",
      "mensagem": "Limite de crédito do cliente necessita reavaliação (vencido ha {dias} dias)"
    }
  ],
  "abasInterface": [
    {
      "aba": "Financeiro",
      "descrição": "Aba na tela de Conta que exibe informações financeiras",
      "campos": [
        "Limite de Crédito",
        "Partidas Abertas",
        "Ficha de Crédito",
        "Histórico de Análises"
      ]
    }
  ],
  "detalhes": {
    "áreasCrédito": [
      "ABBA",
      "ADBA",
      "Belgo Cash",
      "ALPE"
    ],
    "fscm": "Financial Supply Chain Management - modulo SAP para gestão financeira",
    "workflow": "Analista -> Gestor -> Diretoria",
    "scoring": "Calculo automático baseado em bureaus + histórico SAP"
  },
  "modeloScoring": {
    "avisoVerificação": "ATENCAO: Este modelo de scoring e uma SUGESTAO TECNICA, não foi definido nas reuniões. A reunião mencionou apenas 'ficha de crédito' e 'ASCP' brevemente. Os pesos, formulas e faixas abaixo precisam ser validados com a equipe de Crédito.",
    "descrição": "Modelo de scoring de crédito para calculo automático de limite",
    "formula": "Score = (ScoreBureau * 0.30) + (HistóricoPagamentos * 0.25) + (FaturamentoMedio * 0.25) + (TempoRelacionamento * 0.10) + (SetorRisco * 0.10)",
    "componentes": [
      {
        "nome": "ScoreBureau",
        "peso": 0.3,
        "fonte": "Serasa/SPC",
        "faixa": "0-1000",
        "normalização": "Score / 10 = pontos (0-100)"
      },
      {
        "nome": "HistóricoPagamentos",
        "peso": 0.25,
        "fonte": "SAP ECC",
        "calculo": "100 - (DiasAtrasoMedio * 2)",
        "mínimo": 0,
        "máximo": 100
      },
      {
        "nome": "FaturamentoMedio",
        "peso": 0.25,
        "fonte": "SAP ECC",
        "faixas": [
          {
            "de": 0,
            "ate": 50000,
            "pontos": 20
          },
          {
            "de": 50001,
            "ate": 200000,
            "pontos": 40
          },
          {
            "de": 200001,
            "ate": 500000,
            "pontos": 60
          },
          {
            "de": 500001,
            "ate": 1000000,
            "pontos": 80
          },
          {
            "de": 1000001,
            "ate": null,
            "pontos": 100
          }
        ]
      },
      {
        "nome": "TempoRelacionamento",
        "peso": 0.1,
        "fonte": "Salesforce",
        "calculo": "Anos * 10 (max 100)"
      },
      {
        "nome": "SetorRisco",
        "peso": 0.1,
        "fonte": "Tabela de Setores",
        "classificação": {
          "baixo": 100,
          "medio": 60,
          "alto": 30
        }
      }
    ],
    "classificaçãoRisco": [
      {
        "faixa": "80-100",
        "risco": "Muito Baixo",
        "cor": "Verde",
        "recomendação": "Aprovação automática"
      },
      {
        "faixa": "60-79",
        "risco": "Baixo",
        "cor": "Verde Claro",
        "recomendação": "Aprovação com análise rapida"
      },
      {
        "faixa": "40-59",
        "risco": "Medio",
        "cor": "Amarelo",
        "recomendação": "Análise detalhada necessaria"
      },
      {
        "faixa": "20-39",
        "risco": "Alto",
        "cor": "Laranja",
        "recomendação": "Aprovação com garantias"
      },
      {
        "faixa": "0-19",
        "risco": "Muito Alto",
        "cor": "Vermelho",
        "recomendação": "Não recomendado"
      }
    ],
    "calculoLimite": {
      "formula": "LimiteSugerido = FaturamentoAnual * FatorRisco * FatorSetor",
      "fatoresRisco": [
        {
          "scoreMin": 80,
          "fator": 0.5
        },
        {
          "scoreMin": 60,
          "fator": 0.35
        },
        {
          "scoreMin": 40,
          "fator": 0.2
        },
        {
          "scoreMin": 20,
          "fator": 0.1
        },
        {
          "scoreMin": 0,
          "fator": 0.05
        }
      ],
      "limiteMáximo": "R$ 5.000.000,00",
      "limiteMínimo": "R$ 10.000,00"
    }
  },
  "alcadasAprovação": {
    "descrição": "Niveis de aprovação por valor de limite solicitado",
    "niveis": [
      {
        "nível": 1,
        "nome": "Analista de Crédito",
        "limiteAte": 50000,
        "tempoSLA": "4 horas",
        "perfil": "Credit_Analyst",
        "podeReprovar": true,
        "podeAprovarParcial": true
      },
      {
        "nível": 2,
        "nome": "Gestor de Crédito",
        "limiteAte": 200000,
        "tempoSLA": "8 horas",
        "perfil": "Credit_Manager",
        "podeReprovar": true,
        "podeAprovarParcial": true,
        "podeEscalar": true
      },
      {
        "nível": 3,
        "nome": "Diretoria Financeira",
        "limiteAcima": 200000,
        "tempoSLA": "24 horas",
        "perfil": "Finance_Director",
        "podeReprovar": true,
        "aprovaçãoFinal": true
      }
    ],
    "regrasEscalação": [
      "Solicitação sem resposta em 2x SLA escala automáticamente",
      "Score abaixo de 40 sempre requer nível 2 ou superior",
      "Cliente novo sempre requer nível 2 para limites > R$ 20.000"
    ],
    "notificações": {
      "novaSolicitação": "Email + Notificação Salesforce",
      "próximoVencimentoSLA": "30 minutos antes",
      "solicitaçãoEscalada": "Email urgente + SMS (se configurado)"
    }
  },
  "pendências": [
    "Integração com bureaus de crédito (Serasa, SPC)",
    "Definição de alcadas de aprovação por valor",
    "Configuração de regras de scoring no FSCM",
    "Template de ficha de crédito no Salesforce"
  ],
  "prerequisitos": [
    "SAP FSCM configurado e operacional",
    "Contrato com bureaus de crédito para consulta via API",
    "Workflow de aprovação configurado no Salesforce",
    "Perfis de aprovadores definidos"
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "habilitaPara": [
      "cotação-ov"
    ],
    "nota": "Limite de crédito e pre-requisito para criação de pedidos de venda"
  },
  "ciclosTeste": [
    {
      "documento": "Caderno de Testes - Financeiro",
      "título": "Financeiro e Crédito - Validações",
      "status": "Pendente",
      "data": "2026-01-12",
      "descrição": "3 casos de teste para validação de regras de crédito",
      "estatisticas": {
        "total": 3,
        "concluidos": 0,
        "pendentes": 3,
        "falhou": 0,
        "percentualConclusao": "0%"
      },
      "cenarios": [
        "Bloqueio automático OV sem crédito (CT-78)",
        "Mensagem alerta crédito na cotação (CT-79)",
        "Consulta OV criada e dados (CT-80)"
      ],
      "testesRelacionados": [
        78,
        79,
        80
      ]
    },
    {
      "documento": "Caderno de Testes - Setup Crédito",
      "título": "Setup - Configuração de Crédito",
      "status": "Pendente",
      "data": "2026-01-12",
      "descrição": "Casos de teste de setup relacionados a crédito (CT-64 a CT-68)",
      "estatisticas": {
        "total": 5,
        "concluidos": 0,
        "pendentes": 5,
        "falhou": 0,
        "percentualConclusao": "0%"
      },
      "cenarios": [
        "Cadastro limite crédito FSCM (CT-64)",
        "Cliente com crédito bloqueado (CT-65)",
        "Cliente com crédito liberado (CT-66)",
        "Condições de pagamento (CT-67)",
        "Listagem materiais/clientes (CT-68)"
      ],
      "testesRelacionados": [
        64,
        65,
        66,
        67,
        68
      ]
    }
  ],
  "alertas": [
    {
      "tipo": "Info",
      "título": "Regras de Crédito em Produção",
      "descrição": "IMPORTANTE: Regras de crédito ja estao em produção. Validar áreas de crédito: ABBA, ADBA, Belgo Cash e ALPE.",
      "impacto": "Medio"
    }
  ],
  "discussãoReuniões": {
    "16dez2025": {
      "apresentador": "Leandro da Cruz Pereira",
      "timestamp": "1:52",
      "contexto": "Recapitulação do tema Financeiro durante revisão geral dos tópicos",
      "citaçãoOriginal": "A gente falou brevemente aqui sobre sobre a aba financeira, brevemente porque eu falei sobre a ficha de crédito e na ficha de crédito aqui eu falei sobre as 4 áreas de crédito, que e o ASCP",
      "sistemaMencionado": {
        "nome": "ASCP",
        "nota": "Apenas o nome foi mencionado, sem detalhamento técnico"
      },
      "profundidade": "BREVEMENTE - Leandro usou a palavra 'brevemente' duas vezes, indicando que não houve aprofundamento",
      "áreasCrédito": "Mencionou 4 áreas de crédito, mas não específicou quais (ABBA, ADBA, Belgo Cash, ALPE vem de outras fontes)"
    }
  },
  "sistemaACSSAP": {
    "nome": "ASCP",
    "fonte": "Reunião 16/12/2025 - Leandro (recapitulação)",
    "citaçãoOriginal": "...as 4 áreas de crédito, que e o ASCP",
    "descrição": "Sistema mencionado na reunião relacionado a áreas de crédito",
    "nota": "ATENCAO: O significado 'Advanced Credit SAP' e as áreas específicas (ABBA, ADBA, Belgo Cash, ALPE) NAO foram mencionados na reunião. Precisam ser verificados com a equipe de Crédito/TI.",
    "áreasVerificar": [
      "ABBA",
      "ADBA",
      "Belgo Cash",
      "ALPE"
    ]
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador",
        "contribuição": "Explicou sistema ASCP e áreas de crédito"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      }
    ]
  },
  "documentosRelacionados": [
    {
      "id": "886690",
      "arquivo": "886690 - AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTAS – ABA “FINANCEIRO” - Copy.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\886690_-_AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTAS___ABA__FINANCEIRO__-_Copy.json"
    },
    {
      "id": "886690",
      "arquivo": "886690 - AJUSTE DE LAYOUT E ORGANIZAÇÃO DA TELA DE CONTAS – ABA “FINANCEIRO” - Copy.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\886690_-_AJUSTE_DE_LAYOUT_E_ORGANIZAÇÃO_DA_TELA_DE_CONTAS___ABA__FINANCEIRO__-_Copy.json"
    },
    {
      "id": "899138",
      "arquivo": "899138 - Envio e recebimento de aprovadores de Limbo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\899138_-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "899138",
      "arquivo": "899138 - Envio e recebimento de aprovadores de Limbo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\899138_-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    },
    {
      "id": "909851",
      "arquivo": "909851- Envio e recebimento de aprovadores de Limbo.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\909851-_Envio_e_recebimento_de_aprovadores_de_Limbo.json"
    }
  ],
  "totalDocumentos": 5,
  "últimaAtualização": "2026-01-13T11:36:26.110039",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ],
  "detalhesTécnicosAdicionais": {
    "fonte": "Análise de reuniões 03/12, 04/12/2025",
    "transaçõesSAP": {
      "KM_BP": {
        "nome": "Gestão de Crédito BP",
        "descrição": "Nova transação SAP para gestão de crédito de business partners",
        "contexto": "Substituiu transação antiga de gestão de limites",
        "fonte": "Reunião 04/12/2025"
      },
      "FMBL5N": {
        "nome": "Consulta de Partidas",
        "descrição": "Transação SAP para consulta de partidas financeiras",
        "contexto": "Base para tela de consulta de partidas no Salesforce"
      },
      "FBL50": {
        "nome": "Consulta Partidas Cliente",
        "descrição": "Transação SAP para consulta de partidas do cliente",
        "contexto": "Usado para verificar títulos em aberto e pagos"
      }
    },
    "sistemaOnBased": {
      "nome": "On Based",
      "descrição": "Sistema de arquivamento de documentos financeiros",
      "documentos": ["Consultas Serasa", "DRE", "Balanços patrimoniais", "Demonstrativos financeiros"],
      "uso": "Equipe financeira utiliza para análise de crédito de clientes PJ",
      "fonte": "Reunião 04/12/2025"
    },
    "caixasCompartilhadas": {
      "cobranca.limite": {
        "descrição": "Caixa compartilhada para solicitações de limite de crédito",
        "uso": "Usado há anos pelos vendedores para solicitar aumento de limite",
        "fluxo": "Vendedor envia email → Analista recebe → Análise manual → Resposta",
        "fonte": "Reunião 04/12/2025"
      }
    },
    "equipeAnáliseLimite": {
      "descrição": "Equipe responsável pela análise de limite interno (BBA)",
      "analistas": ["Felipe", "Arthur"],
      "área": "Financeiro/Crédito",
      "fonte": "Reunião 04/12/2025"
    },
    "notasDebitoJuros": {
      "descrição": "Emissão automática de notas de débito por juros de atraso",
      "trigger": "Título vencido com dias de atraso acima do limite",
      "integração": "SAP gera automaticamente e envia para cliente",
      "status": "Processo existente mantido no TO-BE"
    }
  }
}

SharePoint_Deploy/data/jornadas/financeiro.json (diff)
@@ -715,5 +715,53 @@
       "tipo": "App Guidance",
       "id": "app guidance"
     }
-  ]
+  ],
+  "detalhesTécnicosAdicionais": {
+    "fonte": "Análise de reuniões 03/12, 04/12/2025",
+    "transaçõesSAP": {
+      "KM_BP": {
+        "nome": "Gestão de Crédito BP",
+        "descrição": "Nova transação SAP para gestão de crédito de business partners",
+        "contexto": "Substituiu transação antiga de gestão de limites",
+        "fonte": "Reunião 04/12/2025"
+      },
+      "FMBL5N": {
+        "nome": "Consulta de Partidas",
+        "descrição": "Transação SAP para consulta de partidas financeiras",
+        "contexto": "Base para tela de consulta de partidas no Salesforce"
+      },
+      "FBL50": {
+        "nome": "Consulta Partidas Cliente",
+        "descrição": "Transação SAP para consulta de partidas do cliente",
+        "contexto": "Usado para verificar títulos em aberto e pagos"
+      }
+    },
+    "sistemaOnBased": {
+      "nome": "On Based",
+      "descrição": "Sistema de arquivamento de documentos financeiros",
+      "documentos": ["Consultas Serasa", "DRE", "Balanços patrimoniais", "Demonstrativos financeiros"],
+      "uso": "Equipe financeira utiliza para análise de crédito de clientes PJ",
+      "fonte": "Reunião 04/12/2025"
+    },
+    "caixasCompartilhadas": {
+      "cobranca.limite": {
+        "descrição": "Caixa compartilhada para solicitações de limite de crédito",
+        "uso": "Usado há anos pelos vendedores para solicitar aumento de limite",
+        "fluxo": "Vendedor envia email → Analista recebe → Análise manual → Resposta",
+        "fonte": "Reunião 04/12/2025"
+      }
+    },
+    "equipeAnáliseLimite": {
+      "descrição": "Equipe responsável pela análise de limite interno (BBA)",
+      "analistas": ["Felipe", "Arthur"],
+      "área": "Financeiro/Crédito",
+      "fonte": "Reunião 04/12/2025"
+    },
+    "notasDebitoJuros": {
+      "descrição": "Emissão automática de notas de débito por juros de atraso",
+      "trigger": "Título vencido com dias de atraso acima do limite",
+      "integração": "SAP gera automaticamente e envia para cliente",
+      "status": "Processo existente mantido no TO-BE"
+    }
+  }
 }
