SharePoint_Deploy/data/jornadas/workflow-pricing.json (before)
{
  "id": "workflow-pricing",
  "nome": "Workflow Pricing",
  "icone": "💲",
  "ordem": 9,
  "asIs": {
    "descrição": "Processo de concessão de descontos sem controle centralizado onde vendedores negociam descontos diretamente com clientes, solicitam aprovação informalmente por email ou telefone, e aplicam manualmente no pedido. Sem vigencia definida, sem rastreabilidade e sem integração com SAP.",
    "passos": [
      "Vendedor negocia desconto especial com cliente",
      "Solicita aprovação ao gerente por email ou telefone",
      "Gerente avalia de forma informal (sem padrão)",
      "Se aprovado: vendedor anota desconto em planilha",
      "Ao criar pedido, aplica desconto manualmente",
      "Desconto não tem vigencia definida",
      "Sem registro centralizado de descontos concedidos",
      "Dificil auditar descontos aplicados",
      "Margens podem ser corroidas sem controle"
    ],
    "problemas": [
      "Sem controle centralizado de descontos",
      "Aprovações informais sem rastreabilidade",
      "Descontos sem vigencia definida",
      "Margens corroidas sem visibilidade",
      "Impossibilidade de auditar descontos",
      "Sem padronização de niveis de aprovação",
      "Vendedor pode esquecer desconto negociado",
      "Cliente pode reivindicar desconto expirado",
      "Sem integração com politica de preços do SAP"
    ],
    "tempoMedio": "Variavel"
  },
  "toBe": {
    "descrição": "Workflow estruturado de aprovação de descontos no Salesforce com integração ao SAP via condition YDCF. Vendedor navega hierarquia de materiais (6 niveis), define percentual de desconto e vigencia, submete para aprovação em 2 niveis (Time Pricing e Gerente), e apos aprovação o desconto e criado automáticamente no SAP.",
    "passos": [
      "Vendedor acessa Pricing no Salesforce",
      "Seleciona cliente para aplicar desconto",
      "Navega hierarquia de materiais (6 niveis)",
      "Nível 1: Unidades",
      "Nível 2: Macro Segmentos",
      "Nível 3: Macro Detalhado",
      "Nível 4: Segmento",
      "Nível 5: Grupo Mercadoria",
      "Nível 6: Material (SKU específico)",
      "Define percentual de desconto",
      "Define período de vigencia (data início e fim)",
      "Submete solicitação para aprovação",
      "Nível 1: Time Pricing avalia e aprova/rejeita",
      "Nível 2: Gerente do Escritorio aprova/rejeita",
      "Se aprovado: sistema cria condition YDCF no SAP",
      "Desconto aplicado automáticamente em pedidos no período de vigencia"
    ],
    "beneficios": [
      "Controle total de descontos concedidos",
      "Rastreabilidade completa de aprovações",
      "Workflow estruturado em 2 niveis",
      "Vigencia automática com data início e fim",
      "Integração automática com SAP (YDCF)",
      "Desconto aplicado automáticamente nos pedidos",
      "Histórico completo de descontos por cliente",
      "Auditoria fácilitada",
      "Proteção de margens",
      "Visibilidade de descontos vigentes"
    ],
    "tempoMedio": "1-2 dias (dependendo de aprovações)"
  },
  "áreasImpactadas": [
    "Comercial",
    "Marketing",
    "Pricing",
    "TI",
    "Financeiro"
  ],
  "status": "Em Andamento",
  "fonteReunião": "Caderno de Testes + Tester TI",
  "fontesReunião": [
    "Caderno de Testes - CT-01 a CT-19 (casos detalhados)",
    "Tester TI 791093 - Cabos de Aco (28/10/2025)",
    "Tester TI 880788 - Agro Lisos (20/10/2025)"
  ],
  "fontesVerificadas": {
    "cadernoTestes": [
      "CT-01 a CT-19 - Workflow Pricing completo"
    ],
    "testerTI": [
      "791093",
      "880788",
      "889092",
      "900139"
    ],
    "reuniões": "NAO COBERTO - Reunião 16/12 adiou para 17/12 (sem transcrição)"
  },
  "alertaFonte": "IMPORTANTE: Workflow Pricing NAO foi discutido na reunião 16/12/2025. Foi adiado para 17/12 conforme transcrição: 'Faltou workflow Price fica para amanha'. Não existe transcrição de 17/12.",
  "hierarquiaMateriais": [
    {
      "nível": 1,
      "nome": "Unidades",
      "descrição": "Unidade de negócio (ex: Belgo Arames)",
      "exemplo": "Belgo Arames"
    },
    {
      "nível": 2,
      "nome": "Macro Segmentos",
      "descrição": "Grande segmentação de mercado",
      "exemplo": "Agronegócio, Construção Civil"
    },
    {
      "nível": 3,
      "nome": "Macro Detalhado",
      "descrição": "Detalhamento do macro segmento",
      "exemplo": "Cercas, Telas"
    },
    {
      "nível": 4,
      "nome": "Segmento",
      "descrição": "Segmento específico de produto",
      "exemplo": "Arame Farpado"
    },
    {
      "nível": 5,
      "nome": "Grupo Mercadoria",
      "descrição": "Agrupamento de materiais similares",
      "exemplo": "Arames Galvanizados"
    },
    {
      "nível": 6,
      "nome": "Material",
      "descrição": "SKU específico do produto",
      "exemplo": "Arame Farpado 500m Belgo"
    }
  ],
  "fluxoAprovação": [
    {
      "nível": 1,
      "aprovador": "Time Pricing",
      "descrição": "Equipe de pricing avalia politica comercial e impacto na margem",
      "prazoSLA": "24 horas"
    },
    {
      "nível": 2,
      "aprovador": "Gerente do Escritorio",
      "descrição": "Gerente comercial avalia estrategia de cliente",
      "prazoSLA": "24 horas"
    }
  ],
  "campos": [
    {
      "campo": "Cliente",
      "descrição": "Conta do cliente que recebera o desconto",
      "preenchimento": "Seleção",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Nível Hierarquia",
      "descrição": "Nível da hierarquia de materiais selecionado",
      "preenchimento": "Seleção",
      "validação": "Obrigatório",
      "obrigatório": true,
      "valores": [
        "Unidade",
        "Macro Segmento",
        "Macro Detalhado",
        "Segmento",
        "Grupo Mercadoria",
        "Material"
      ]
    },
    {
      "campo": "Item Selecionado",
      "descrição": "Item específico da hierarquia",
      "preenchimento": "Seleção",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Percentual Desconto",
      "descrição": "Percentual de desconto a ser aplicado",
      "preenchimento": "Manual",
      "validação": "Numerico (0-100%)",
      "obrigatório": true
    },
    {
      "campo": "Data Início Vigencia",
      "descrição": "Data de início da vigencia do desconto",
      "preenchimento": "Manual",
      "validação": "Data >= hoje",
      "obrigatório": true
    },
    {
      "campo": "Data Fim Vigencia",
      "descrição": "Data de termino da vigencia do desconto",
      "preenchimento": "Manual",
      "validação": "Data > Data Início",
      "obrigatório": true
    },
    {
      "campo": "Justificativa",
      "descrição": "Motivo da solicitação de desconto",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Status",
      "descrição": "Status atual da solicitação",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Rascunho",
        "Pendente Aprovação N1",
        "Pendente Aprovação N2",
        "Aprovado",
        "Rejeitado",
        "Expirado"
      ]
    },
    {
      "campo": "Código YDCF",
      "descrição": "Código da condition criada no SAP",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Navegação Hierarquica",
      "descrição": "Usuário navega pelos 6 niveis de hierarquia de materiais para selecionar o escopo do desconto",
      "nota": "Desconto no nível mais alto afeta todos os materiais abaixo"
    },
    {
      "regra": "Aprovação em 2 Niveis",
      "descrição": "Toda solicitação passa por aprovação do Time Pricing (N1) e do Gerente do Escritorio (N2)"
    },
    {
      "regra": "Vigencia Obrigatoria",
      "descrição": "Toda solicitação deve ter data de início e fim de vigencia definidas"
    },
    {
      "regra": "Criação Automática de YDCF",
      "descrição": "Apos aprovação final, sistema cria automáticamente a condition YDCF no SAP com os parametros definidos",
      "conditionSAP": "YDCF - Desconto de Cliente"
    },
    {
      "regra": "Aplicação Automática em Pedidos",
      "descrição": "Desconto aprovado e aplicado automáticamente em todos os pedidos do cliente dentro da vigencia"
    },
    {
      "regra": "Expiração Automática",
      "descrição": "Ao atingir a data fim de vigencia, o desconto e desativado automáticamente"
    },
    {
      "regra": "Notificação de Aprovadores",
      "descrição": "Aprovadores recebem email quando ha solicitação pendente de aprovação"
    }
  ],
  "sistemasTécnicos": [
    "Salesforce",
    "SAP ECC"
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "SAP",
      "tipo": "Middleware",
      "descrição": "Criação de condition YDCF apos aprovação"
    },
    {
      "origem": "SAP",
      "destino": "Salesforce",
      "tipo": "Middleware",
      "descrição": "Retorno do código YDCF criado"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Solicitação Enviada",
      "mensagem": "Solicitação de desconto enviada para aprovação"
    },
    {
      "tipo": "Sucesso",
      "contexto": "Aprovação N1",
      "mensagem": "Solicitação aprovada pelo Time Pricing. Aguardando aprovação do Gerente."
    },
    {
      "tipo": "Sucesso",
      "contexto": "Aprovação Final",
      "mensagem": "Desconto aprovado e criado no SAP. Código YDCF: {código}"
    },
    {
      "tipo": "Erro",
      "contexto": "Rejeitado",
      "mensagem": "Solicitação de desconto rejeitada. Motivo: {motivo}"
    },
    {
      "tipo": "Alerta",
      "contexto": "Vigencia Expirando",
      "mensagem": "Desconto para cliente {cliente} expira em {dias} dias"
    },
    {
      "tipo": "Info",
      "contexto": "Pendente Aprovação",
      "mensagem": "Voce tem {n} solicitações de desconto pendentes de aprovação"
    }
  ],
  "ciclosTeste": [
    {
      "documento": "Caderno de Testes - WF Pricing",
      "título": "Workflow Pricing - Ciclo Completo",
      "status": "Em Andamento",
      "data": "2026-01-12",
      "descrição": "19 casos de teste cobrindo todo o fluxo de Workflow Pricing",
      "estatisticas": {
        "total": 19,
        "concluidos": 14,
        "pendentes": 3,
        "falhou": 2,
        "percentualConclusao": "73.7%"
      },
      "cenarios": [
        "Criação de WF Pricing para material específico (CT-01)",
        "Vigencia individual por linha (CT-02)",
        "Validação de canal (CT-03)",
        "Consulta de histórico (CT-04)",
        "Input manual de desconto % (CT-05)",
        "WF para grupo de mercadoria (CT-06)",
        "Aprovação Time Pricing (CT-07)",
        "Aprovação Gerente (CT-08)",
        "Rejeição de WF (CT-09)",
        "Multiplos materiais (CT-10)",
        "Conta sem código SAP (CT-11) - FALHOU",
        "Criação YDCF no SAP (CT-12)",
        "Segmento de Produto (CT-13)",
        "Desconto inválido (CT-14) - FALHOU",
        "Vigencia retroativa (CT-15)",
        "Canal específico (CT-16)",
        "Notificação email (CT-17)",
        "Navegação hierarquia (CT-18)",
        "Aprovador alternativo (CT-19)"
      ],
      "testesRelacionados": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ]
    }
  ],
  "problemasCriticos": [
    {
      "caso": "CT-11",
      "título": "Conta sem código SAP permite criar WF",
      "descrição": "Mesmo utilizando uma conta sem Código SAP (não integrada), o botao 'New WFPricing' permaneceu disponível e permitiu o acesso a tela de criação, o que não deveria ocorrer.",
      "impacto": "Alto",
      "status": "Aguardando Correção",
      "responsável": "Time Comercial"
    },
    {
      "caso": "CT-14",
      "título": "Validação de desconto inválido não funciona corretamente",
      "descrição": "O workflow foi criado mesmo com desconto negativo. O botao 'criar' e bloqueado com erros, mas quando insere desconto válido, permite criação mesmo com existencia de desconto negativo. Problema ocorre tambem para valores acima de 100%.",
      "impacto": "Alto",
      "status": "Aguardando Correção",
      "responsável": "Time Comercial"
    }
  ],
  "detalhes": {
    "hierarquiaMateriais": [
      "Unidades",
      "Macro Segmentos",
      "Macro Detalhado",
      "Segmento",
      "Grupo Mercadoria",
      "Material"
    ],
    "conditionSAP": "YDCF - Desconto de Cliente",
    "fluxoAprovação": [
      "Time Pricing",
      "Gerente Escritorio"
    ],
    "vigencia": "Obrigatoria com data início e fim"
  },
  "pendências": [
    "Mapeamento completo da hierarquia de materiais",
    "Definição de limites de desconto por nível de aprovação",
    "Configuração de notificações para aprovadores",
    "Testes de integração com SAP (YDCF)"
  ],
  "prerequisitos": [
    "Hierarquia de materiais carregada no Salesforce",
    "Workflow de aprovação configurado",
    "Integração SAP para criação de YDCF testada",
    "Perfis de aprovadores definidos"
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "habilitaPara": [
      "cotação-ov"
    ],
    "nota": "Descontos aprovados via workflow sao aplicados automáticamente nas cotações e pedidos"
  },
  "documentosTeste": [
    "791093 - WF Pricing (28/10/2025)",
    "880788 - P5 Testes (20/10/2025)",
    "889092 - WF Pricing Ciclo Adicional",
    "900139 - Validação de Aprovadores"
  ],
  "dadosExtraidosTester": {
    "791093": {
      "data": "28/10/2025",
      "título": "WF - Pricing",
      "clienteTeste": "MOAGEIRA",
      "escritorio": "DIAP - DBA Penapolis 2",
      "cenarioTestado": "Configuração de workflow pricing com desconto de 10% para Cabos de Aco (BA)",
      "grupo": "UNRIO - Ropes 1",
      "período": "28/10/2025 a 04/11/2025",
      "resultadoEsperado": "Workflow submetido para aprovação"
    },
    "880788": {
      "data": "20/10/2025",
      "título": "P5 - Testes WF Pricing",
      "clienteTeste": "MOAGEIRA",
      "cenarioTestado": "Validação de propagação de desconto WF -> SAP -> Salesforce",
      "detalhes": {
        "descontoCriado": "24%",
        "grupoComodidade": "Agro Lisos (3G)",
        "campoValidado": "YDCF (Desc. Fixo Cliente)",
        "validaçãoSAP": "Desconto de 24% visível na YDCF",
        "validaçãoSalesforce": "Desconto de 24% carrega corretamente na cotação",
        "resultadoFinal": "Cotação salva com desconto de 24% mantido"
      },
      "fluxoValidado": "WF Pricing -> SAP (YDCF) -> Salesforce Cotação"
    },
    "889092": {
      "data": "03/11/2025",
      "título": "Testes ajustes WF - Pricing",
      "clienteTeste": "MOAGEIRA",
      "escritorio": "DIAP - DBA Penapolis 2",
      "cenarioTestado": "Configuração de multiplos descontos no mesmo workflow",
      "descontos": [
        {
          "grupo": "Cabos de Aco (BA)",
          "desconto": "10%",
          "unidade": "UNRIO - Ropes 1"
        },
        {
          "grupo": "Outro grupo",
          "desconto": "10%",
          "unidade": "-"
        }
      ],
      "período": "03/11/2025 a 05/12/2025"
    }
  },
  "campoYDCF": {
    "nome": "YDCF",
    "descrição": "Desc. Fixo Cliente (Desconto Fixo por Cliente)",
    "origem": "SAP",
    "preenchimento": "Via Workflow Pricing",
    "propagação": {
      "etapa1": "Workflow Pricing criado no Salesforce",
      "etapa2": "Aprovado e sincronizado com SAP",
      "etapa3": "SAP registra na tabela YDCF",
      "etapa4": "Salesforce consulta YDCF ao criar cotação",
      "etapa5": "Desconto aplicado automáticamente na cotação"
    },
    "validaçãoTester": "Documento 880788 válidou propagação end-to-end"
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      },
      {
        "nome": "Maria Luiza Gomes Chaves",
        "papel": "Key User",
        "contribuição": "Perguntou sobre tabela de preços"
      }
    ],
    "discussãoWorkflowPricing": {
      "fonte": "Reunião 16/12/2025",
      "status": "Não foi discutido em detalhe por falta de tempo",
      "citação": "Faltou workflow Pricing fica para amanha",
      "próximaDiscussão": "Agendada para 17/12/2025"
    }
  },
  "documentosRelacionados": [
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    }
  ],
  "totalDocumentos": 16,
  "últimaAtualização": "2026-01-13T11:36:26.079058",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

SharePoint_Deploy/data/jornadas/workflow-pricing.json (after)
{
  "id": "workflow-pricing",
  "nome": "Workflow Pricing",
  "icone": "💲",
  "ordem": 9,
  "asIs": {
    "descrição": "Processo de concessão de descontos sem controle centralizado onde vendedores negociam descontos diretamente com clientes, solicitam aprovação informalmente por email ou telefone, e aplicam manualmente no pedido. Sem vigencia definida, sem rastreabilidade e sem integração com SAP.",
    "passos": [
      "Vendedor negocia desconto especial com cliente",
      "Solicita aprovação ao gerente por email ou telefone",
      "Gerente avalia de forma informal (sem padrão)",
      "Se aprovado: vendedor anota desconto em planilha",
      "Ao criar pedido, aplica desconto manualmente",
      "Desconto não tem vigencia definida",
      "Sem registro centralizado de descontos concedidos",
      "Dificil auditar descontos aplicados",
      "Margens podem ser corroidas sem controle"
    ],
    "problemas": [
      "Sem controle centralizado de descontos",
      "Aprovações informais sem rastreabilidade",
      "Descontos sem vigencia definida",
      "Margens corroidas sem visibilidade",
      "Impossibilidade de auditar descontos",
      "Sem padronização de niveis de aprovação",
      "Vendedor pode esquecer desconto negociado",
      "Cliente pode reivindicar desconto expirado",
      "Sem integração com politica de preços do SAP"
    ],
    "tempoMedio": "Variavel"
  },
  "toBe": {
    "descrição": "Workflow estruturado de aprovação de descontos no Salesforce com integração ao SAP via condition YDCF. Vendedor navega hierarquia de materiais (6 niveis), define percentual de desconto e vigencia, submete para aprovação em 2 niveis (Time Pricing e Gerente), e apos aprovação o desconto e criado automáticamente no SAP.",
    "passos": [
      "Vendedor acessa Pricing no Salesforce",
      "Seleciona cliente para aplicar desconto",
      "Navega hierarquia de materiais (6 niveis)",
      "Nível 1: Unidades",
      "Nível 2: Macro Segmentos",
      "Nível 3: Macro Detalhado",
      "Nível 4: Segmento",
      "Nível 5: Grupo Mercadoria",
      "Nível 6: Material (SKU específico)",
      "Define percentual de desconto",
      "Define período de vigencia (data início e fim)",
      "Submete solicitação para aprovação",
      "Nível 1: Time Pricing avalia e aprova/rejeita",
      "Nível 2: Gerente do Escritorio aprova/rejeita",
      "Se aprovado: sistema cria condition YDCF no SAP",
      "Desconto aplicado automáticamente em pedidos no período de vigencia"
    ],
    "beneficios": [
      "Controle total de descontos concedidos",
      "Rastreabilidade completa de aprovações",
      "Workflow estruturado em 2 niveis",
      "Vigencia automática com data início e fim",
      "Integração automática com SAP (YDCF)",
      "Desconto aplicado automáticamente nos pedidos",
      "Histórico completo de descontos por cliente",
      "Auditoria fácilitada",
      "Proteção de margens",
      "Visibilidade de descontos vigentes"
    ],
    "tempoMedio": "1-2 dias (dependendo de aprovações)"
  },
  "áreasImpactadas": [
    "Comercial",
    "Marketing",
    "Pricing",
    "TI",
    "Financeiro"
  ],
  "status": "Em Andamento",
  "fonteReunião": "Caderno de Testes + Tester TI",
  "fontesReunião": [
    "Caderno de Testes - CT-01 a CT-19 (casos detalhados)",
    "Tester TI 791093 - Cabos de Aco (28/10/2025)",
    "Tester TI 880788 - Agro Lisos (20/10/2025)"
  ],
  "fontesVerificadas": {
    "cadernoTestes": [
      "CT-01 a CT-19 - Workflow Pricing completo"
    ],
    "testerTI": [
      "791093",
      "880788",
      "889092",
      "900139"
    ],
    "reuniões": "NAO COBERTO - Reunião 16/12 adiou para 17/12 (sem transcrição)"
  },
  "fonteDocumentoOficial": {
    "arquivo": "0_PricingWF_ Pricing_Cotação_Ordem de venda (1).pdf",
    "dataCriacao": "27/10/2025",
    "ultimaAtualizacao": "30/10/2025",
    "descricao": "Documento oficial de entrega de WF Pricing, Condition Pricing, Código imposto, Cotação e OV via CRM"
  },
  "prerequisitosConta": {
    "fonte": "PDF Oficial - Documento de Entrega WF Pricing (30/10/2025)",
    "obrigatorios": [
      "Código SAP",
      "Escritório de Vendas",
      "Vendedor atribuído",
      "Canais de distribuição"
    ],
    "vinculacoes": [
      "Vendedor deve estar devidamente vinculado ao Escritório de Vendas no Salesforce E no SAP ECC",
      "Escritório de Vendas no Salesforce deve estar devidamente atribuído a um responsável (gerente) para aprovação do desconto"
    ]
  },
  "hierarquiaMateriais": [
    {
      "nível": 1,
      "nome": "Unidades",
      "descrição": "Unidade de negócio (ex: Belgo Arames)",
      "exemplo": "Belgo Arames"
    },
    {
      "nível": 2,
      "nome": "Macro Segmentos",
      "descrição": "Grande segmentação de mercado",
      "exemplo": "Agronegócio, Construção Civil"
    },
    {
      "nível": 3,
      "nome": "Macro Detalhado",
      "descrição": "Detalhamento do macro segmento",
      "exemplo": "Cercas, Telas"
    },
    {
      "nível": 4,
      "nome": "Segmento",
      "descrição": "Segmento específico de produto",
      "exemplo": "Arame Farpado"
    },
    {
      "nível": 5,
      "nome": "Grupo Mercadoria",
      "descrição": "Agrupamento de materiais similares",
      "exemplo": "Arames Galvanizados"
    },
    {
      "nível": 6,
      "nome": "Material",
      "descrição": "SKU específico do produto",
      "exemplo": "Arame Farpado 500m Belgo"
    }
  ],
  "fluxoAprovação": [
    {
      "nível": 1,
      "aprovador": "Time Pricing",
      "descrição": "Equipe de pricing avalia politica comercial e impacto na margem",
      "prazoSLA": "24 horas"
    },
    {
      "nível": 2,
      "aprovador": "Gerente do Escritorio",
      "descrição": "Gerente comercial avalia estrategia de cliente",
      "prazoSLA": "24 horas"
    }
  ],
  "campos": [
    {
      "campo": "Cliente",
      "descrição": "Conta do cliente que recebera o desconto",
      "preenchimento": "Seleção",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Nível Hierarquia",
      "descrição": "Nível da hierarquia de materiais selecionado",
      "preenchimento": "Seleção",
      "validação": "Obrigatório",
      "obrigatório": true,
      "valores": [
        "Unidade",
        "Macro Segmento",
        "Macro Detalhado",
        "Segmento",
        "Grupo Mercadoria",
        "Material"
      ]
    },
    {
      "campo": "Item Selecionado",
      "descrição": "Item específico da hierarquia",
      "preenchimento": "Seleção",
      "validação": "Obrigatório",
      "obrigatório": true
    },
    {
      "campo": "Percentual Desconto",
      "descrição": "Percentual de desconto a ser aplicado",
      "preenchimento": "Manual",
      "validação": "Numerico (0-100%)",
      "obrigatório": true
    },
    {
      "campo": "Data Início Vigencia",
      "descrição": "Data de início da vigencia do desconto",
      "preenchimento": "Manual",
      "validação": "Data >= hoje",
      "obrigatório": true
    },
    {
      "campo": "Data Fim Vigencia",
      "descrição": "Data de termino da vigencia do desconto",
      "preenchimento": "Manual",
      "validação": "Data > Data Início",
      "obrigatório": true
    },
    {
      "campo": "Justificativa",
      "descrição": "Motivo da solicitação de desconto",
      "preenchimento": "Manual",
      "validação": "-",
      "obrigatório": true
    },
    {
      "campo": "Status",
      "descrição": "Status atual da solicitação",
      "preenchimento": "Automático",
      "validação": "-",
      "obrigatório": true,
      "valores": [
        "Rascunho",
        "Pendente Aprovação N1",
        "Pendente Aprovação N2",
        "Aprovado",
        "Rejeitado",
        "Expirado"
      ]
    },
    {
      "campo": "Código YDCF",
      "descrição": "Código da condition criada no SAP",
      "preenchimento": "Automático (SAP)",
      "validação": "-",
      "obrigatório": false
    }
  ],
  "regrasNegócio": [
    {
      "regra": "Navegação Hierarquica",
      "descrição": "Usuário navega pelos 6 niveis de hierarquia de materiais para selecionar o escopo do desconto",
      "nota": "Desconto no nível mais alto afeta todos os materiais abaixo"
    },
    {
      "regra": "Aprovação em 2 Niveis",
      "descrição": "Toda solicitação passa por aprovação do Time Pricing (N1) e do Gerente do Escritorio (N2)"
    },
    {
      "regra": "Vigencia Obrigatoria",
      "descrição": "Toda solicitação deve ter data de início e fim de vigencia definidas"
    },
    {
      "regra": "Criação Automática de YDCF",
      "descrição": "Apos aprovação final, sistema cria automáticamente a condition YDCF no SAP com os parametros definidos",
      "conditionSAP": "YDCF - Desconto de Cliente"
    },
    {
      "regra": "Aplicação Automática em Pedidos",
      "descrição": "Desconto aprovado e aplicado automáticamente em todos os pedidos do cliente dentro da vigencia"
    },
    {
      "regra": "Expiração Automática",
      "descrição": "Ao atingir a data fim de vigencia, o desconto e desativado automáticamente"
    },
    {
      "regra": "Notificação de Aprovadores",
      "descrição": "Aprovadores recebem email quando ha solicitação pendente de aprovação"
    }
  ],
  "sistemasTécnicos": [
    "Salesforce",
    "SAP ECC"
  ],
  "integrações": [
    {
      "origem": "Salesforce",
      "destino": "SAP",
      "tipo": "Middleware",
      "descrição": "Criação de condition YDCF apos aprovação"
    },
    {
      "origem": "SAP",
      "destino": "Salesforce",
      "tipo": "Middleware",
      "descrição": "Retorno do código YDCF criado"
    }
  ],
  "mensagensSistema": [
    {
      "tipo": "Sucesso",
      "contexto": "Solicitação Enviada",
      "mensagem": "Solicitação de desconto enviada para aprovação"
    },
    {
      "tipo": "Sucesso",
      "contexto": "Aprovação N1",
      "mensagem": "Solicitação aprovada pelo Time Pricing. Aguardando aprovação do Gerente."
    },
    {
      "tipo": "Sucesso",
      "contexto": "Aprovação Final",
      "mensagem": "Desconto aprovado e criado no SAP. Código YDCF: {código}"
    },
    {
      "tipo": "Erro",
      "contexto": "Rejeitado",
      "mensagem": "Solicitação de desconto rejeitada. Motivo: {motivo}"
    },
    {
      "tipo": "Alerta",
      "contexto": "Vigencia Expirando",
      "mensagem": "Desconto para cliente {cliente} expira em {dias} dias"
    },
    {
      "tipo": "Info",
      "contexto": "Pendente Aprovação",
      "mensagem": "Voce tem {n} solicitações de desconto pendentes de aprovação"
    }
  ],
  "ciclosTeste": [
    {
      "documento": "Caderno de Testes - WF Pricing",
      "título": "Workflow Pricing - Ciclo Completo",
      "status": "Em Andamento",
      "data": "2026-01-12",
      "descrição": "19 casos de teste cobrindo todo o fluxo de Workflow Pricing",
      "estatisticas": {
        "total": 19,
        "concluidos": 14,
        "pendentes": 3,
        "falhou": 2,
        "percentualConclusao": "73.7%"
      },
      "cenarios": [
        "Criação de WF Pricing para material específico (CT-01)",
        "Vigencia individual por linha (CT-02)",
        "Validação de canal (CT-03)",
        "Consulta de histórico (CT-04)",
        "Input manual de desconto % (CT-05)",
        "WF para grupo de mercadoria (CT-06)",
        "Aprovação Time Pricing (CT-07)",
        "Aprovação Gerente (CT-08)",
        "Rejeição de WF (CT-09)",
        "Multiplos materiais (CT-10)",
        "Conta sem código SAP (CT-11) - FALHOU",
        "Criação YDCF no SAP (CT-12)",
        "Segmento de Produto (CT-13)",
        "Desconto inválido (CT-14) - FALHOU",
        "Vigencia retroativa (CT-15)",
        "Canal específico (CT-16)",
        "Notificação email (CT-17)",
        "Navegação hierarquia (CT-18)",
        "Aprovador alternativo (CT-19)"
      ],
      "testesRelacionados": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19
      ]
    }
  ],
  "problemasCriticos": [
    {
      "caso": "CT-11",
      "título": "Conta sem código SAP permite criar WF",
      "descrição": "Mesmo utilizando uma conta sem Código SAP (não integrada), o botao 'New WFPricing' permaneceu disponível e permitiu o acesso a tela de criação, o que não deveria ocorrer.",
      "impacto": "Alto",
      "status": "Aguardando Correção",
      "responsável": "Time Comercial"
    },
    {
      "caso": "CT-14",
      "título": "Validação de desconto inválido não funciona corretamente",
      "descrição": "O workflow foi criado mesmo com desconto negativo. O botao 'criar' e bloqueado com erros, mas quando insere desconto válido, permite criação mesmo com existencia de desconto negativo. Problema ocorre tambem para valores acima de 100%.",
      "impacto": "Alto",
      "status": "Aguardando Correção",
      "responsável": "Time Comercial"
    }
  ],
  "detalhes": {
    "hierarquiaMateriais": [
      "Unidades",
      "Macro Segmentos",
      "Macro Detalhado",
      "Segmento",
      "Grupo Mercadoria",
      "Material"
    ],
    "conditionSAP": "YDCF - Desconto de Cliente",
    "fluxoAprovação": [
      "Time Pricing",
      "Gerente Escritorio"
    ],
    "vigencia": "Obrigatoria com data início e fim"
  },
  "pendências": [
    "Mapeamento completo da hierarquia de materiais",
    "Definição de limites de desconto por nível de aprovação",
    "Configuração de notificações para aprovadores",
    "Testes de integração com SAP (YDCF)"
  ],
  "prerequisitos": [
    "Hierarquia de materiais carregada no Salesforce",
    "Workflow de aprovação configurado",
    "Integração SAP para criação de YDCF testada",
    "Perfis de aprovadores definidos"
  ],
  "relacionamentos": {
    "dependeDe": [
      "cadastro-cliente"
    ],
    "habilitaPara": [
      "cotação-ov"
    ],
    "nota": "Descontos aprovados via workflow sao aplicados automáticamente nas cotações e pedidos"
  },
  "documentosTeste": [
    "791093 - WF Pricing (28/10/2025)",
    "880788 - P5 Testes (20/10/2025)",
    "889092 - WF Pricing Ciclo Adicional",
    "900139 - Validação de Aprovadores"
  ],
  "dadosExtraidosTester": {
    "791093": {
      "data": "28/10/2025",
      "título": "WF - Pricing",
      "clienteTeste": "MOAGEIRA",
      "escritorio": "DIAP - DBA Penapolis 2",
      "cenarioTestado": "Configuração de workflow pricing com desconto de 10% para Cabos de Aco (BA)",
      "grupo": "UNRIO - Ropes 1",
      "período": "28/10/2025 a 04/11/2025",
      "resultadoEsperado": "Workflow submetido para aprovação"
    },
    "880788": {
      "data": "20/10/2025",
      "título": "P5 - Testes WF Pricing",
      "clienteTeste": "MOAGEIRA",
      "cenarioTestado": "Validação de propagação de desconto WF -> SAP -> Salesforce",
      "detalhes": {
        "descontoCriado": "24%",
        "grupoComodidade": "Agro Lisos (3G)",
        "campoValidado": "YDCF (Desc. Fixo Cliente)",
        "validaçãoSAP": "Desconto de 24% visível na YDCF",
        "validaçãoSalesforce": "Desconto de 24% carrega corretamente na cotação",
        "resultadoFinal": "Cotação salva com desconto de 24% mantido"
      },
      "fluxoValidado": "WF Pricing -> SAP (YDCF) -> Salesforce Cotação"
    },
    "889092": {
      "data": "03/11/2025",
      "título": "Testes ajustes WF - Pricing",
      "clienteTeste": "MOAGEIRA",
      "escritorio": "DIAP - DBA Penapolis 2",
      "cenarioTestado": "Configuração de multiplos descontos no mesmo workflow",
      "descontos": [
        {
          "grupo": "Cabos de Aco (BA)",
          "desconto": "10%",
          "unidade": "UNRIO - Ropes 1"
        },
        {
          "grupo": "Outro grupo",
          "desconto": "10%",
          "unidade": "-"
        }
      ],
      "período": "03/11/2025 a 05/12/2025"
    }
  },
  "campoYDCF": {
    "nome": "YDCF",
    "descricaoCompleta": "WS-Desc. Fixo Client (Desconto Fixo por Cliente)",
    "origem": "SAP",
    "cadastro": "Via Workflow Pricing no Salesforce",
    "transacaoCadastroSAP": "VK11",
    "sequencias": [
      { "seq": "010", "descricao": "EscrVendas / CanalDistr / Cliente / Material" },
      { "seq": "020", "descricao": "EscrVendas / CanalDistr / Cliente / Grp.merc." },
      { "seq": "030", "descricao": "EscrVendas / CanalDistr / Cliente / Grp.material" }
    ],
    "propagacao": {
      "etapa1": "Workflow Pricing criado no Salesforce",
      "etapa2": "Aprovado pelo Time Pricing e Gerente do Escritório",
      "etapa3": "Sistema cria condition YDCF no SAP automaticamente",
      "etapa4": "Salesforce consulta YDCF ao criar cotação",
      "etapa5": "Desconto aplicado automaticamente na cotação"
    },
    "validacaoTester": "Documento 880788 validou propagação end-to-end"
  },
  "conditionYVND": {
    "nome": "YVND",
    "descricao": "Condition de permissividade",
    "nota": "YDCF delimita a condition YVND com permissividade"
  },
  "regraLimbo": {
    "fonte": "PDF Oficial - Seção WF Pricing/Limbo",
    "descricao": "Desconto dentro do percentual aprovado via YDCF não faz a OV cair no Limbo",
    "comportamento": "YDCF não fixa o preço de lista, mas fixa o percentual de desconto aprovado",
    "ajusteAutomatico": "Em casos de alteração no preço base (manual ou por reprecificação automática), o valor absoluto do desconto é ajustado proporcionalmente, mantendo o percentual definido na YDCF",
    "integracao": "Desconto integrado do SAP → SFDC, tanto em cotações quanto em ordens de venda",
    "regraYEDI": "Recálculo da YEDI sempre que houver YDFC (% Desconto Cliente) na pricing da OV para evitar arredondamentos/distorções e manter coerência entre YEDI e limite aprovado YDFC"
  },
  "esquemasCalculo": {
    "YVWS01": "Esquema de cálculo padrão",
    "YVWS16": "Esquema de cálculo alternativo",
    "nota": "YDFC (WS-Desconto Cross) movida para final do nível destes esquemas (processo cross-company)"
  },
  "contextoReunião": {
    "projeto": "GTM (Go To Market) / CRM",
    "liderança": {
      "business": "Thalita Merisio Rhein",
      "técnico": "Leandro da Cruz Pereira"
    },
    "timeline": {
      "workshops": "04/12 a 22/12/2025",
      "posWorkshop": "Responsabilidade passa para usuários (Castro)",
      "entregaveis": [
        "Planilha de cenarios",
        "Manual de orientação"
      ]
    },
    "participantes": [
      {
        "nome": "Leandro da Cruz Pereira",
        "papel": "TI/Apresentador"
      },
      {
        "nome": "Thalita Merisio Rhein",
        "papel": "Project Lead Business"
      },
      {
        "nome": "Maria Luiza Gomes Chaves",
        "papel": "Key User",
        "contribuição": "Perguntou sobre tabela de preços"
      }
    ],
    "discussãoWorkflowPricing": {
      "fonte": "Reunião 16/12/2025",
      "status": "Não foi discutido em detalhe por falta de tempo",
      "citação": "Faltou workflow Pricing fica para amanha",
      "próximaDiscussão": "Agendada para 17/12/2025"
    }
  },
  "documentosRelacionados": [
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "791093",
      "arquivo": "791093 - WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\791093_-_WF_-_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "880788",
      "arquivo": "880788 - P5 – Testes WF Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\880788_-_P5___Testes_WF_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "889092",
      "arquivo": "889092 - Testes ajustes WF - Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\889092_-_Testes_ajustes_WF_-_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    },
    {
      "id": "890272",
      "arquivo": "890272 - Testes ajustes WF da Pricing.docx",
      "extrato": "C:\\Users\\lcruz\\Belgo BBP\\data\\documentos\\extratos\\890272_-_Testes_ajustes_WF_da_Pricing.json"
    }
  ],
  "totalDocumentos": 16,
  "ultimaAtualizacao": "2026-01-14T10:30:00.000000",
  "atualizacaoPDF": "Dados atualizados com base no PDF oficial de entrega (30/10/2025)",
  "documentosGerais": [
    {
      "tipo": "Plano de Testes Exploratorios",
      "id": "909100"
    },
    {
      "tipo": "Boot/Automação",
      "id": "Boot"
    },
    {
      "tipo": "App Guidance",
      "id": "app guidance"
    }
  ]
}

SharePoint_Deploy/data/jornadas/workflow-pricing.json (diff)
@@ -89,7 +89,25 @@
     ],
     "reuniões": "NAO COBERTO - Reunião 16/12 adiou para 17/12 (sem transcrição)"
   },
-  "alertaFonte": "IMPORTANTE: Workflow Pricing NAO foi discutido na reunião 16/12/2025. Foi adiado para 17/12 conforme transcrição: 'Faltou workflow Price fica para amanha'. Não existe transcrição de 17/12.",
+  "fonteDocumentoOficial": {
+    "arquivo": "0_PricingWF_ Pricing_Cotação_Ordem de venda (1).pdf",
+    "dataCriacao": "27/10/2025",
+    "ultimaAtualizacao": "30/10/2025",
+    "descricao": "Documento oficial de entrega de WF Pricing, Condition Pricing, Código imposto, Cotação e OV via CRM"
+  },
+  "prerequisitosConta": {
+    "fonte": "PDF Oficial - Documento de Entrega WF Pricing (30/10/2025)",
+    "obrigatorios": [
+      "Código SAP",
+      "Escritório de Vendas",
+      "Vendedor atribuído",
+      "Canais de distribuição"
+    ],
+    "vinculacoes": [
+      "Vendedor deve estar devidamente vinculado ao Escritório de Vendas no Salesforce E no SAP ECC",
+      "Escritório de Vendas no Salesforce deve estar devidamente atribuído a um responsável (gerente) para aprovação do desconto"
+    ]
+  },
   "hierarquiaMateriais": [
     {
       "nível": 1,
@@ -473,17 +491,41 @@
   },
   "campoYDCF": {
     "nome": "YDCF",
-    "descrição": "Desc. Fixo Cliente (Desconto Fixo por Cliente)",
+    "descricaoCompleta": "WS-Desc. Fixo Client (Desconto Fixo por Cliente)",
     "origem": "SAP",
-    "preenchimento": "Via Workflow Pricing",
-    "propagação": {
+    "cadastro": "Via Workflow Pricing no Salesforce",
+    "transacaoCadastroSAP": "VK11",
+    "sequencias": [
+      { "seq": "010", "descricao": "EscrVendas / CanalDistr / Cliente / Material" },
+      { "seq": "020", "descricao": "EscrVendas / CanalDistr / Cliente / Grp.merc." },
+      { "seq": "030", "descricao": "EscrVendas / CanalDistr / Cliente / Grp.material" }
+    ],
+    "propagacao": {
       "etapa1": "Workflow Pricing criado no Salesforce",
-      "etapa2": "Aprovado e sincronizado com SAP",
-      "etapa3": "SAP registra na tabela YDCF",
+      "etapa2": "Aprovado pelo Time Pricing e Gerente do Escritório",
+      "etapa3": "Sistema cria condition YDCF no SAP automaticamente",
       "etapa4": "Salesforce consulta YDCF ao criar cotação",
-      "etapa5": "Desconto aplicado automáticamente na cotação"
+      "etapa5": "Desconto aplicado automaticamente na cotação"
     },
-    "validaçãoTester": "Documento 880788 válidou propagação end-to-end"
+    "validacaoTester": "Documento 880788 validou propagação end-to-end"
+  },
+  "conditionYVND": {
+    "nome": "YVND",
+    "descricao": "Condition de permissividade",
+    "nota": "YDCF delimita a condition YVND com permissividade"
+  },
+  "regraLimbo": {
+    "fonte": "PDF Oficial - Seção WF Pricing/Limbo",
+    "descricao": "Desconto dentro do percentual aprovado via YDCF não faz a OV cair no Limbo",
+    "comportamento": "YDCF não fixa o preço de lista, mas fixa o percentual de desconto aprovado",
+    "ajusteAutomatico": "Em casos de alteração no preço base (manual ou por reprecificação automática), o valor absoluto do desconto é ajustado proporcionalmente, mantendo o percentual definido na YDCF",
+    "integracao": "Desconto integrado do SAP → SFDC, tanto em cotações quanto em ordens de venda",
+    "regraYEDI": "Recálculo da YEDI sempre que houver YDFC (% Desconto Cliente) na pricing da OV para evitar arredondamentos/distorções e manter coerência entre YEDI e limite aprovado YDFC"
+  },
+  "esquemasCalculo": {
+    "YVWS01": "Esquema de cálculo padrão",
+    "YVWS16": "Esquema de cálculo alternativo",
+    "nota": "YDFC (WS-Desconto Cross) movida para final do nível destes esquemas (processo cross-company)"
   },
   "contextoReunião": {
     "projeto": "GTM (Go To Market) / CRM",
@@ -604,7 +646,8 @@
     }
   ],
   "totalDocumentos": 16,
-  "últimaAtualização": "2026-01-13T11:36:26.079058",
+  "ultimaAtualizacao": "2026-01-14T10:30:00.000000",
+  "atualizacaoPDF": "Dados atualizados com base no PDF oficial de entrega (30/10/2025)",
   "documentosGerais": [
     {
       "tipo": "Plano de Testes Exploratorios",
